Repository: pfnet-research/qfeval-functions
Catalog: docs/locale/*/LC_MESSAGES/api/qfeval_functions.functions.reduce_nan_patterns.po
Languages: ja

source: Creates a mask for group shift.
ja: グループシフト用のマスクを作成します。

source: A mask is a one-dimensional boolean tensor that represents the pattern of observed values in a reference dimension (``refdim``). i.e., ``True`` values correspond to the locations of non-nan values.
ja: マスクは、参照次元（``refdim``）における観測値のパターンを表す 1 次元のブールテンソルです。すなわち、``True`` の値は非 NaN 値の位置に対応します。

source: Parameters
ja: パラメータ

source: The input tensor. This should have at least 2 dimensions.
ja: 入力テンソル。少なくとも 2 次元である必要があります。

source: The dimension along which ``x`` will be shifted.
ja: ``x`` をシフトする次元。

source: The reference dimension to extract a pattern of (non-)nans.
ja: （非）NaN のパターンを抽出する参照次元。

source: The function for aggregating all other dimensions.
ja: 他のすべての次元を集約するための関数。

source: Returns
ja: 戻り値

source: a 1-D boolean tensor
ja: 1 次元のブールテンソル

source: Return type
ja: 戻り値の型

source: Examples
ja: 使用例

source: >>> x = torch.tensor([ ... [1.0, 2.0, nan, 1.0], ... [2.0, 4.0, nan, 2.0], ... [3.0, nan, nan, 3.0], ... [1.0, 1.0, 1.0, 1.0], ... ]) >>> reduce_nan_patterns(x, -1, 0) tensor([ True, False, False, True]) >>> # As x.dim() == 2, agg_f does not affect the results >>> reduce_nan_patterns(x, -1, 0, agg_f="all") tensor([ True, False, False, True]) >>> reduce_nan_patterns(x, 0, 1) tensor([False, False, False, True])
ja: >>> x = torch.tensor([ ... [1.0, 2.0, nan, 1.0], ... [2.0, 4.0, nan, 2.0], ... [3.0, nan, nan, 3.0], ... [1.0, 1.0, 1.0, 1.0], ... ]) >>> reduce_nan_patterns(x, -1, 0) tensor([ True, False, False, True]) >>> # x.dim() == 2 のため、agg_f は結果に影響しません >>> reduce_nan_patterns(x, -1, 0, agg_f="all") tensor([ True, False, False, True]) >>> reduce_nan_patterns(x, 0, 1) tensor([False, False, False, True])

source: :func:`group_shift`: Shift function using masks created by this function.
ja: :func:`group_shift`: この関数で作成したマスクを使用するシフト関数。
