Repository: pfnet-research/qfeval-functions
Catalog: docs/locale/*/LC_MESSAGES/api/qfeval_functions.functions.stochastics.po
Languages: ja

source: Compute the Stochastic Oscillator (%K, %D, and Slow %D) along the specified dimension.
ja: 指定された次元に沿ってストキャスティクス（%K、%D、Slow %D）を計算します。

source: The Stochastic Oscillator is a momentum indicator that locates the closing price within the trailing high-low range, ranging from 0 to 100:
ja: ストキャスティクスは、直近の高値・安値レンジの中で終値がどの位置にあるかを示すモメンタム指標で、0 から 100 の範囲を取ります:

source: where :math:`\text{LL}[i]` and :math:`\text{HH}[i]` are the lowest low and the highest high over the trailing window of ``k_span`` elements. %D is the simple moving average of %K over ``d_span`` elements, and Slow %D is the simple moving average of %D over ``sd_span`` elements:
ja: ここで :math:`\text{LL}[i]` と :math:`\text{HH}[i]` は、直近 ``k_span`` 要素のウィンドウにおける最安値と最高値です。%D は %K の ``d_span`` 要素にわたる単純移動平均、Slow %D は %D の ``sd_span`` 要素にわたる単純移動平均です:

source: The returned tuple ``(k, d, slow_d)`` contains the fast stochastics pair (Fast %K, Fast %D) followed by one more smoothing stage; ``(d, slow_d)`` equals the commonly used slow stochastics pair (Slow %K, Slow %D). The three input tensors are broadcast against each other. See https://www.investopedia.com/terms/s/stochasticoscillator.asp and https://info.monex.co.jp/technical-analysis/indicators/006.html
ja: 返されるタプル ``(k, d, slow_d)`` は、ファストストキャスティクスのペア（Fast %K、Fast %D）に、さらにもう 1 段の平滑化を加えたものです。``(d, slow_d)`` は、一般的に使われるスローストキャスティクスのペア（Slow %K、Slow %D）に一致します。3 つの入力テンソルは互いにブロードキャストされます。https://www.investopedia.com/terms/s/stochasticoscillator.asp および https://info.monex.co.jp/technical-analysis/indicators/006.html を参照してください。

source: Following the pandas rolling convention, positions whose trailing window does not fully cover preceding elements are NaN: the first ``k_span - 1`` elements of %K, the first ``k_span + d_span - 2`` elements of %D, and the first ``k_span + d_span + sd_span - 3`` elements of Slow %D along the dimension.
ja: pandas の rolling の慣例に従い、直近のウィンドウが先行要素を完全にカバーできない位置は NaN になります。次元に沿って、%K は最初の ``k_span - 1`` 要素、%D は最初の ``k_span + d_span - 2`` 要素、Slow %D は最初の ``k_span + d_span + sd_span - 3`` 要素が NaN です。

source: If a trailing window contains no price variation at all (its highest high equals its lowest low), the raw formula is 0/0, and %K is defined to be the neutral value 50. NOTE: This intentionally differs from TA-Lib, which returns 0 for such windows. Windows whose price range is NaN (e.g., caused by NaN inputs or by equally infinite highs and lows) are propagated as NaN instead of being converted to a valid value.
ja: 直近のウィンドウに価格変動が全くない場合（最高値と最安値が等しい場合）、元の式は 0/0 となるため、%K は中立値 50 と定義されます。注記: これは、このようなウィンドウに対して 0 を返す TA-Lib とは意図的に異なる挙動です。価格レンジが NaN となるウィンドウ（NaN の入力や、最高値と最安値が同じ無限大になる場合など）は、有効な値に変換されず NaN のまま伝播します。

source: NaN values in the input propagate to the output: a NaN price makes the %K values whose windows contain it NaN, the NaN region grows through the moving averages of %D and Slow %D, and outputs recover once their windows no longer contain NaN values.
ja: 入力の NaN 値は出力に伝播します。NaN の価格は、それを含むウィンドウの %K 値を NaN にし、その NaN の領域は %D と Slow %D の移動平均を通じて拡大します。ウィンドウに NaN 値が含まれなくなると、出力は回復します。

source: Parameters
ja: パラメータ

source: The input tensor containing high prices.
ja: 高値を含む入力テンソル。

source: The input tensor containing low prices.
ja: 安値を含む入力テンソル。

source: The input tensor containing closing prices.
ja: 終値を含む入力テンソル。

source: The window size of the highest high and the lowest low used for %K. Default is 14.
ja: %K に使用する最高値・最安値のウィンドウサイズ。デフォルトは 14。

source: The window size of the simple moving average used for %D. Default is 3.
ja: %D に使用する単純移動平均のウィンドウサイズ。デフォルトは 3。

source: The window size of the simple moving average used for Slow %D. Default is 3.
ja: Slow %D に使用する単純移動平均のウィンドウサイズ。デフォルトは 3。

source: The dimension along which to compute the oscillator. Default is -1 (the last dimension).
ja: オシレーターを計算する次元。デフォルトは -1（最後の次元）です。

source: Returns
ja: 戻り値

source: A tuple ``(k, d, slow_d)`` of tensors of the broadcast input shape:
ja: ブロードキャスト後の入力形状を持つテンソルのタプル ``(k, d, slow_d)``:

source: ``k``: Fast %K, the raw stochastic value in :math:`[0, 100]` (the first ``k_span - 1`` elements are NaN).
ja: ``k``: Fast %K。:math:`[0, 100]` の範囲の生のストキャスティクス値（最初の ``k_span - 1`` 要素は NaN）。

source: ``d``: Fast %D (= Slow %K), the moving average of ``k`` over ``d_span`` elements.
ja: ``d``: Fast %D（= Slow %K）。``k`` の ``d_span`` 要素にわたる移動平均。

source: ``slow_d``: Slow %D, the moving average of ``d`` over ``sd_span`` elements.
ja: ``slow_d``: Slow %D。``d`` の ``sd_span`` 要素にわたる移動平均。

source: Return type
ja: 戻り値の型

source: Raises
ja: 例外

source: If any of ``k_span``, ``d_span``, and ``sd_span`` is not positive.
ja: ``k_span``、``d_span``、``sd_span`` のいずれかが正でない場合。

source: If any of ``k_span``, ``d_span``, and ``sd_span`` is not an integer (``bool`` is rejected).
ja: ``k_span``、``d_span``、``sd_span`` のいずれかが整数でない場合（``bool`` は拒否されます）。

source: If any of ``high``, ``low``, and ``close`` is not a floating point tensor.
ja: ``high``、``low``、``close`` のいずれかが浮動小数点テンソルでない場合。

source: Example
ja: 使用例

source: >>> # A window with no price variation yields the neutral value 50. >>> c = torch.full((4,), 5.0) >>> QF.stochastics(c, c, c, k_span=2, d_span=2, sd_span=2)[0] tensor([nan, 50., 50., 50.])
ja: >>> # 価格変動のないウィンドウは中立値 50 になります。 >>> c = torch.full((4,), 5.0) >>> QF.stochastics(c, c, c, k_span=2, d_span=2, sd_span=2)[0] tensor([nan, 50., 50., 50.])

source: The inputs are not validated against the OHLC invariants (such as ``high >= low`` and ``low <= close <= high``); each output is simply the result of the formulas above for the given inputs. For inputs satisfying the invariants, all outputs lie in :math:`[0, 100]`.
ja: 入力が OHLC の不変条件（``high >= low`` や ``low <= close <= high`` など）を満たしているかどうかは検証されません。各出力は、与えられた入力に対して上記の式を単純に適用した結果になります。不変条件を満たす入力では、すべての出力は :math:`[0, 100]` の範囲に収まります。

source: :func:`rsi`: Relative Strength Index, another momentum oscillator ranging from 0 to 100.
ja: :func:`rsi`: 0 から 100 の範囲を取るもう 1 つのモメンタムオシレーターである RSI（Relative Strength Index）。

source: :func:`mmax`: Moving maximum, used for the highest high.
ja: :func:`mmax`: 最高値の計算に使用される移動最大値関数。

source: :func:`mmin`: Moving minimum, used for the lowest low.
ja: :func:`mmin`: 最安値の計算に使用される移動最小値関数。

source: :func:`ma`: Simple moving average, used for %D and Slow %D.
ja: :func:`ma`: %D と Slow %D に使用される単純移動平均関数。
