Repository: pfnet-research/qfeval-functions
Catalog: docs/locale/*/LC_MESSAGES/api/qfeval_functions.functions.nanmax.po
Languages: ja

source: Return the maximum values and indices along a dimension, ignoring NaN values.
ja: 指定された次元に沿って最大値と対応するインデックスを返し、NaN値は無視します。

source: This function computes the maximum value along the specified dimension, excluding NaN values from consideration. It returns both the maximum values and their corresponding indices in the original tensor. This is similar to ``torch.max`` but with NaN-aware behavior.
ja: この関数は、指定された次元に沿って最大値を計算し、NaN値を計算対象から除外します。元のテンソルにおける最大値とその対応するインデックスの両方を返します。これは\ ``torch.max``\ と似ていますが、NaN値を考慮した動作をします。

source: Parameters
ja: パラメータ

source: The input tensor containing values.
ja: 値を含む入力テンソル。

source: The dimension along which to find the maximum values.
ja: 最大値を求める次元を指定します。

source: Whether the output tensors have :attr:`dim` retained or not. Default is False.
ja: 出力テンソルが :attr:`dim` を保持するかどうか。デフォルトは False。

source: Returns
ja: 戻り値

source: A named tuple containing:
ja: 以下の要素を含む名前付きタプル:

source: ``values`` (Tensor): The maximum values along the specified dimension, with NaN values ignored. If a slice contains only NaN values, the result is NaN.
ja: ``values`` (Tensor): 指定された次元に沿って計算された最大値。NaN値は無視されます。スライス内にNaN値のみが含まれる場合、結果はNaNとなります。

source: ``indices`` (Tensor): The indices of the maximum values in the original tensor.
ja: ``indices`` (Tensor): 元のテンソルにおける最大値のインデックス。

source: Return type
ja: 戻り値の型

source: Example
ja: 使用例

source: >>> # Simple maximum with NaN values >>> x = torch.tensor([[1.0, nan, 3.0], ... [4.0, 5.0, nan]]) >>> result = QF.nanmax(x, dim=1) >>> result.values tensor([3., 5.]) >>> result.indices tensor([2, 1])
ja: >>> # NaN値を含む単純な最大値 >>> x = torch.tensor([[1.0, nan, 3.0], ... [4.0, 5.0, nan]]) >>> result = QF.nanmax(x, dim=1) >>> result.values tensor([3., 5.]) >>> result.indices tensor([2, 1])

source: >>> # All NaN slice >>> x = torch.tensor([[1.0, 2.0], ... [nan, nan]]) >>> result = QF.nanmax(x, dim=1) >>> result.values tensor([2., nan]) >>> result.indices tensor([1, 0])
ja: >>> # すべてNaNのスライス >>> x = torch.tensor([[1.0, 2.0], ... [nan, nan]]) >>> result = QF.nanmax(x, dim=1) >>> result.values tensor([2., nan]) >>> result.indices tensor([1, 0])

source: >>> # With negative infinity >>> x = torch.tensor([[1.0, -inf, 3.0], ... [nan, 2.0, -inf]]) >>> result = QF.nanmax(x, dim=1) >>> result.values tensor([3., 2.]) >>> result.indices tensor([2, 1])
ja: >>> # 負の無限大を含む >>> x = torch.tensor([[1.0, -inf, 3.0], ... [nan, 2.0, -inf]]) >>> result = QF.nanmax(x, dim=1) >>> result.values tensor([3., 2.]) >>> result.indices tensor([2, 1])

source: >>> # With keepdim >>> x = torch.tensor([[nan, 2.0, 1.0], ... [3.0, nan, 4.0]]) >>> result = QF.nanmax(x, dim=1, keepdim=True) >>> result.values tensor([[2.], [4.]]) >>> result.indices tensor([[1], [2]])
ja: >>> # keepdim を使用 >>> x = torch.tensor([[nan, 2.0, 1.0], ... [3.0, nan, 4.0]]) >>> result = QF.nanmax(x, dim=1, keepdim=True) >>> result.values tensor([[2.], [4.]]) >>> result.indices tensor([[1], [2]])

source: When all values along the dimension are NaN, the returned value is NaN and the accompanying index is 0, which does not point to a valid element.
ja: 次元に沿ったすべての値がNaNの場合、返される値はNaNとなり、対応するインデックスは0になります。このインデックスは有効な要素を指しません。

source: :func:`nanmin`: NaN-aware minimum function.
ja: :func:`nanmin`: NaNを考慮した最小値関数。

source: :func:`nanamax`: NaN-aware maximum over multiple dimensions.
ja: :func:`nanamax`: 複数次元に対応したNaN対応の最大値。

source: ``torch.max``: Standard maximum function (NaN propagates).
ja: ``torch.max``: 標準の最大値関数（NaNは伝播する）。
