Repository: pfnet-research/qfeval-functions
Catalog: docs/locale/*/LC_MESSAGES/api/qfeval_functions.functions.naninterp.po
Languages: ja

source: Linearly interpolate NaN values between valid values.
ja: 有効値の間にある NaN 値を線形補間します。

source: This function replaces each NaN value lying strictly between two valid (non-NaN) values along the specified dimension with its linear interpolation. For a NaN at position :math:`t` whose nearest valid neighbors are at position :math:`p` (before, with value :math:`v_p`) and position :math:`n` (after, with value :math:`v_n`), the result is:
ja: この関数は、指定された次元に沿って、2 つの有効値（NaN でない値）に厳密に挟まれた各 NaN 値を、その線形補間で置き換えます。位置 :math:`t` にある NaN について、直前の有効な隣接値の位置を :math:`p`、その値を :math:`v_p`、直後の有効な隣接値の位置を :math:`n`、その値を :math:`v_n` とすると、結果は次のようになります:

source: Leading and trailing NaN values, which lack a valid neighbor on one side, remain NaN. Valid values are returned unchanged. This matches ``Series.interpolate(method="linear", limit_area="inside")`` of pandas and differs from pandas' default ``interpolate()``, which also forward-fills trailing NaN values.
ja: 片側に有効な隣接値を持たない先頭および末尾の NaN 値は、NaN のまま残ります。有効値は変更されずにそのまま返されます。これは pandas の ``Series.interpolate(method="linear", limit_area="inside")`` と一致し、末尾の NaN 値まで前方補完してしまう pandas のデフォルトの ``interpolate()`` とは異なります。

source: Parameters
ja: パラメータ

source: The input tensor containing values to be interpolated. Must be a floating point tensor.
ja: 補間する値を含む入力テンソル。浮動小数点テンソルである必要があります。

source: The dimension along which to interpolate. Default is -1 (the last dimension).
ja: 補間を行う次元。デフォルトは -1 で、最後の次元を意味します。

source: Returns
ja: 戻り値

source: A tensor of the same shape as the input, with interior NaN values replaced by linear interpolations. Leading and trailing NaN values remain NaN.
ja: 入力と同じ形状のテンソルで、内側（有効値に挟まれた区間）の NaN 値は線形補間で置き換えられます。先頭および末尾の NaN 値は NaN のままです。

source: Return type
ja: 戻り値の型

source: Raises
ja: 例外

source: If ``x`` is not a floating point tensor.
ja: ``x`` が浮動小数点テンソルでない場合。

source: Example
ja: 使用例

source: >>> # Leading and trailing NaNs remain NaN. >>> QF.naninterp(torch.tensor([nan, 1.0, nan, 2.0, nan])) tensor([ nan, 1.0000, 1.5000, 2.0000, nan])
ja: >>> # 先頭と末尾の NaN は NaN のままになります。 >>> QF.naninterp(torch.tensor([nan, 1.0, nan, 2.0, nan])) tensor([ nan, 1.0000, 1.5000, 2.0000, nan])

source: >>> # 2D example with dim=1 >>> x = torch.tensor([[1.0, nan, 3.0], ... [10.0, nan, 20.0]]) >>> QF.naninterp(x, dim=1) tensor([[ 1., 2., 3.], [10., 15., 20.]])
ja: >>> # dim=1 を指定した 2 次元の例 >>> x = torch.tensor([[1.0, nan, 3.0], ... [10.0, nan, 20.0]]) >>> QF.naninterp(x, dim=1) tensor([[ 1., 2., 3.], [10., 15., 20.]])

source: Infinite values are treated as valid values and are kept as is. A gap adjacent to a ±inf neighbor is filled following IEEE 754 arithmetic; e.g., interpolating between a finite value and inf yields inf or NaN depending on the direction.
ja: 無限大の値は有効な値として扱われ、そのまま保持されます。±inf に隣接するギャップは IEEE 754 演算に従って埋められます。例えば、有限値と inf の間の補間は、方向に応じて inf または NaN になります。

source: :func:`ffill`: Forward fill missing values.
ja: :func:`ffill`: 欠損値を前方補完する関数。

source: :func:`bfill`: Backward fill missing values.
ja: :func:`bfill`: 欠損値を後方補完する関数。

source: :func:`fillna`: Replace NaN/infinity values with fixed numbers.
ja: :func:`fillna`: NaN および無限大の値を固定値に置換する関数。

source: :func:`nanema`: Exponential moving average skipping NaN values.
ja: :func:`nanema`: NaN 値をスキップする指数移動平均関数。
