Repository: pfnet-research/qfeval-functions
Catalog: docs/locale/*/LC_MESSAGES/api/qfeval_functions.functions.mcorrel.po
Languages: ja

source: Compute the moving (sliding window) Pearson correlation of two tensors.
ja: 2 つのテンソル間の移動ピアソン相関係数（スライディングウィンドウ相関）を計算します。

source: This function calculates the Pearson correlation coefficient between elements of :attr:`x` and :attr:`y` within a sliding window of size :attr:`span` along the specified dimension. The input tensors are broadcast to a common shape, and the output tensor has that shape. For positions where the sliding window cannot fully cover preceding elements (i.e., the first ``span - 1`` elements along the selected dimension), the result is ``nan``. This is compatible with ``pandas.DataFrame.rolling(span).corr(other)``.
ja: この関数は、指定された次元に沿って、サイズ :attr:`span` のスライディングウィンドウ内で :attr:`x` と :attr:`y` の要素間のピアソン相関係数を計算します。入力テンソルは共通の形状にブロードキャストされ、出力テンソルはその形状になります。スライディングウィンドウが先行要素を完全にカバーできない位置（選択した次元に沿った最初の ``span - 1`` 要素）では、結果は ``nan`` になります。これは ``pandas.DataFrame.rolling(span).corr(other)`` と互換性があります。

source: The moving correlation is computed using the formula:
ja: 移動相関は次の式で計算されます:

source: where :math:`\mu_x[i]` and :math:`\mu_y[i]` are the means of ``x`` and ``y`` over the same window. This is a convenience composition of :func:`mcovar` and :func:`mstd` (with a consistent ``ddof``, which cancels out), so it inherits their ``O(N)`` time complexity and their numerical stability against large offsets.
ja: ここで :math:`\mu_x[i]` と :math:`\mu_y[i]` は、同じウィンドウにおける ``x`` と ``y`` の平均です。これは :func:`mcovar` と :func:`mstd` を（打ち消し合う一貫した ``ddof`` で）組み合わせた便宜的な合成関数であり、両者の ``O(N)`` の時間計算量と、大きなオフセットに対する数値的安定性を継承します。

source: Parameters
ja: パラメータ

source: The first input tensor.
ja: 最初の入力テンソル。

source: The second input tensor. Must be broadcastable with :attr:`x`.
ja: 第 2 の入力テンソル。:attr:`x` とブロードキャスト可能である必要があります。

source: The size of the sliding window. Must be positive.
ja: スライディングウィンドウのサイズ。正の値である必要があります。

source: The dimension along which to compute the moving correlation. Default is -1 (the last dimension).
ja: 移動相関を計算する次元。デフォルトは -1（最後の次元）です。

source: Returns
ja: 戻り値

source: A tensor of the broadcast shape of the inputs, containing the moving correlation values. The first ``span - 1`` elements along the specified dimension are ``nan``.
ja: 入力をブロードキャストした形状のテンソルで、移動相関の値を含みます。指定された次元に沿った最初の ``span - 1`` 要素は ``nan`` になります。

source: Return type
ja: 戻り値の型

source: Example
ja: 使用例

source: >>> # Perfectly positively correlated series >>> x = torch.tensor([1.0, 2.0, 3.0, 4.0, 5.0]) >>> y = torch.tensor([2.0, 4.0, 6.0, 8.0, 10.0]) >>> QF.mcorrel(x, y, span=3) tensor([nan, nan, 1., 1., 1.])
ja: >>> # 完全な正の相関を持つ系列 >>> x = torch.tensor([1.0, 2.0, 3.0, 4.0, 5.0]) >>> y = torch.tensor([2.0, 4.0, 6.0, 8.0, 10.0]) >>> QF.mcorrel(x, y, span=3) tensor([nan, nan, 1., 1., 1.])

source: >>> # Perfectly negatively correlated series >>> y = torch.tensor([5.0, 4.0, 3.0, 2.0, 1.0]) >>> QF.mcorrel(x, y, span=3) tensor([nan, nan, -1., -1., -1.])
ja: >>> # 完全な負の相関を持つ系列 >>> y = torch.tensor([5.0, 4.0, 3.0, 2.0, 1.0]) >>> QF.mcorrel(x, y, span=3) tensor([nan, nan, -1., -1., -1.])

source: >>> # Partially correlated series >>> y = torch.tensor([1.0, 3.0, 2.0, 5.0, 4.0]) >>> QF.mcorrel(x, y, span=3) tensor([ nan, nan, 0.5000, 0.6547, 0.6547])
ja: >>> # 部分的に相関する系列 >>> y = torch.tensor([1.0, 3.0, 2.0, 5.0, 4.0]) >>> QF.mcorrel(x, y, span=3) tensor([ nan, nan, 0.5000, 0.6547, 0.6547])

source: If either series is constant within a window (zero variance), the correlation is mathematically undefined and the result is NaN. Due to floating-point rounding, results may exceed the interval ``[-1, 1]`` by a tiny error. If a window contains any NaN value in either input, the moving correlation for that window is NaN. Unlike ``pandas.DataFrame.rolling``, there is no ``min_periods``-style option to skip NaN values.
ja: いずれかの系列がウィンドウ内で定数（分散がゼロ）の場合、相関は数学的に未定義であり、結果は NaN になります。浮動小数点の丸めにより、結果が ``[-1, 1]`` の区間をごくわずかに超えることがあります。いずれかの入力のウィンドウに NaN 値が 1 つでも含まれる場合、そのウィンドウの移動相関は NaN になります。``pandas.DataFrame.rolling`` と異なり、NaN 値をスキップする ``min_periods`` 相当のオプションはありません。

source: :func:`correl`: Pearson correlation over an entire dimension.
ja: :func:`correl`: 次元全体に対するピアソン相関関数。

source: :func:`mcovar`: Moving covariance function.
ja: :func:`mcovar`: 移動共分散関数。

source: :func:`nancorrel`: NaN-aware Pearson correlation function.
ja: :func:`nancorrel`: NaN を考慮したピアソン相関関数。
