Repository: pfnet-research/qfeval-functions
Catalog: docs/locale/*/LC_MESSAGES/api/qfeval_functions.functions.nanshift.po
Languages: ja

source: Shift tensor elements along a dimension while preserving NaN positions.
ja: NaN の位置を保持しながら、指定された次元に沿ってテンソルの要素をシフトします。

source: This function shifts the valid (non-NaN) elements of a tensor along the specified dimension while keeping NaN values in their original positions. Unlike standard shifting operations, NaN values act as "immovable" elements that do not participate in the shifting process, allowing only valid data to be shifted around them.
ja: この関数は、指定された次元に沿ってテンソルの有効な要素（NaN でない値）をシフトしつつ、NaN 値を元の位置に保持します。標準的なシフト操作とは異なり、NaN 値はシフト処理に参加しない「移動不可」の要素として扱われ、有効なデータのみがそれらの周囲にシフトされます。

source: This is particularly useful for time series data where missing values (represented as NaN) should remain in their temporal positions while valid observations are shifted for analysis purposes.
ja: これは、時系列データにおいて欠損値（NaN として表現される）が元の時系列位置を保持したまま、有効な観測値が分析目的でシフトされる必要がある場合に特に有用です。

source: Parameters
ja: パラメータ

source: The input tensor to be shifted. It must have a floating-point dtype because vacated positions are filled with NaN.
ja: シフト対象の入力テンソル。空いた位置は NaN で埋められるため、浮動小数点の dtype を持たなければなりません。

source: Number of positions to shift. Positive values shift towards higher indices, negative values shift towards lower indices. Default is 1.
ja: シフトする位置の数。正の値はインデックスの高い方向へ、負の値はインデックスの低い方向へシフトします。デフォルト値は 1 です。

source: The dimension along which to perform the shift. Default is -1 (last dimension).
ja: シフトを実行する次元。デフォルトは -1（最後の次元）です。

source: Returns
ja: 戻り値

source: A tensor with the same shape as the input, where valid elements have been shifted along the specified dimension while NaN positions remain unchanged.
ja: 入力と同じ形状のテンソルで、指定された次元に沿って有効な要素がシフトされ、NaN の位置は変更されずにそのまま保持されます。

source: Return type
ja: 戻り値の型

source: Raises
ja: 例外

source: If ``x`` does not have a floating-point dtype.
ja: ``x`` が浮動小数点の dtype を持たない場合。

source: Example
ja: 使用例

source: >>> # Simple 1D shift with NaN values >>> x = torch.tensor([1.0, nan, 3.0, 4.0, nan]) >>> QF.nanshift(x, shift=1) tensor([nan, nan, 1., 3., nan])
ja: >>> # NaN 値を含む単純な 1 次元シフト >>> x = torch.tensor([1.0, nan, 3.0, 4.0, nan]) >>> QF.nanshift(x, shift=1) tensor([nan, nan, 1., 3., nan])

source: >>> # Negative shift >>> x = torch.tensor([1.0, nan, 3.0, 4.0, nan]) >>> QF.nanshift(x, shift=-1) tensor([3., nan, 4., nan, nan])
ja: >>> # 負のシフト >>> x = torch.tensor([1.0, nan, 3.0, 4.0, nan]) >>> QF.nanshift(x, shift=-1) tensor([3., nan, 4., nan, nan])

source: >>> # 2D tensor shift along rows >>> x = torch.tensor([[1.0, nan, 3.0], ... [4.0, 5.0, nan], ... [nan, 8.0, 9.0]]) >>> QF.nanshift(x, shift=1, dim=0) tensor([[nan, nan, nan], [1., nan, nan], [nan, 5., 3.]])
ja: >>> # 2 次元テンソルの行方向のシフト >>> x = torch.tensor([[1.0, nan, 3.0], ... [4.0, 5.0, nan], ... [nan, 8.0, 9.0]]) >>> QF.nanshift(x, shift=1, dim=0) tensor([[nan, nan, nan], [1., nan, nan], [nan, 5., 3.]])

source: >>> # 2D tensor shift along columns >>> x = torch.tensor([[1.0, nan, 3.0], ... [4.0, 5.0, nan]]) >>> QF.nanshift(x, shift=1, dim=1) tensor([[nan, nan, 1.], [nan, 4., nan]])
ja: >>> # 2 次元テンソルの列方向のシフト >>> x = torch.tensor([[1.0, nan, 3.0], ... [4.0, 5.0, nan]]) >>> QF.nanshift(x, shift=1, dim=1) tensor([[nan, nan, 1.], [nan, 4., nan]])

source: >>> # Large shift (excess valid elements are shifted out) >>> x = torch.tensor([1.0, nan, 3.0, 4.0, nan]) >>> QF.nanshift(x, shift=2) tensor([nan, nan, nan, 1., nan])
ja: >>> # 大きなシフト（範囲を超えた有効要素は押し出されます） >>> x = torch.tensor([1.0, nan, 3.0, 4.0, nan]) >>> QF.nanshift(x, shift=2) tensor([nan, nan, nan, 1., nan])

source: >>> # All NaN tensor (no change) >>> x = torch.tensor([nan, nan, nan]) >>> QF.nanshift(x, shift=1) tensor([nan, nan, nan])
ja: >>> # すべて NaN のテンソル（変化なし） >>> x = torch.tensor([nan, nan, nan]) >>> QF.nanshift(x, shift=1) tensor([nan, nan, nan])

source: The shift is not circular: like :func:`shift`, valid elements moved beyond the range of valid positions are dropped, and vacated valid positions are filled with NaN. Only NaN positions are preserved. For example, with 3 valid elements and ``shift=1``, the last valid element is dropped and the first valid position becomes NaN.
ja: シフトは循環しません。:func:`shift` と同様に、有効位置の範囲を越えて移動した有効要素は破棄され、空いた有効位置は NaN で埋められます。保持されるのは NaN の位置のみです。例えば、有効要素が 3 つで ``shift=1`` の場合、最後の有効要素は破棄され、最初の有効位置は NaN になります。

source: :func:`shift`: Standard shift function without NaN handling.
ja: :func:`shift`: NaN 処理を行わない標準的なシフト関数。

source: :func:`group_shift`: Shift operation within groups.
ja: :func:`group_shift`: グループ内でのシフト操作。

source: ``torch.roll``: PyTorch's standard tensor rolling function.
ja: ``torch.roll``: PyTorch 標準のテンソルロール関数。
