Repository: pfnet-research/qfeval-functions
Catalog: docs/locale/*/LC_MESSAGES/api/qfeval_functions.functions.drawdown.po
Languages: ja

source: Compute the drawdown series from the running peak along the specified dimension.
ja: 指定された次元に沿って、累積最大値からのドローダウン系列を計算します。

source: Drawdown measures the relative loss from the highest value observed so far, which is widely used to assess the downside risk of a price or equity curve:
ja: ドローダウンは、それまでに観測された最高値からの相対的な損失を測定する指標であり、価格や資産曲線（エクイティカーブ）の下方リスクを評価するために広く用いられます:

source: For a positive price series the result is non-positive: it is 0 at the first element and whenever a new running high is reached, and negative while the series is below its running peak. This function assumes strictly positive prices; ratios are meaningless for non-positive values.
ja: 正の価格系列に対しては、結果は非正（0 以下）になります。最初の要素と、新たな高値を更新した時点では常に 0 となり、系列が累積最大値（それまでの高値）を下回っている間は負となります。この関数は厳密に正の価格を前提としています。非正の値に対しては、比率は意味を持たないためです。

source: Parameters
ja: パラメータ

source: The input tensor containing strictly positive prices.
ja: 厳密に正の価格を含む入力テンソル。

source: The dimension along which to compute the drawdown. Default is -1 (the last dimension).
ja: ドローダウンを計算する次元。デフォルトは -1（最後の次元）です。

source: Returns
ja: 戻り値

source: A tensor of the same shape as the input, containing the drawdown values (non-positive for positive price series).
ja: ドローダウン値を含む、入力と同じ形状のテンソル（正の価格系列に対しては非正の値になります）。

source: Return type
ja: 戻り値の型

source: Example
ja: 使用例

source: >>> # 2D example: each row is an independent series. >>> x = torch.tensor([[100.0, 120.0, 90.0, 130.0, 65.0], ... [10.0, 20.0, 30.0, 40.0, 50.0]]) >>> QF.drawdown(x, dim=1) tensor([[ 0.0000, 0.0000, -0.2500, 0.0000, -0.5000], [ 0.0000, 0.0000, 0.0000, 0.0000, 0.0000]])
ja: >>> # 2 次元の例: 各行は独立した系列です。 >>> x = torch.tensor([[100.0, 120.0, 90.0, 130.0, 65.0], ... [10.0, 20.0, 30.0, 40.0, 50.0]]) >>> QF.drawdown(x, dim=1) tensor([[ 0.0000, 0.0000, -0.2500, 0.0000, -0.5000], [ 0.0000, 0.0000, 0.0000, 0.0000, 0.0000]])

source: NaN is sticky: ``torch.cummax`` propagates NaN, so every output at or after the first NaN along the dimension is NaN. A ``+inf`` price makes subsequent drawdowns relative to ``inf`` (``-1`` or NaN per IEEE 754).
ja: NaN は粘着的です: 一度 NaN が現れると ``torch.cummax`` による累積最大値が NaN になるため、次元に沿ってそれ以降の出力はすべて NaN になります。``+inf`` の価格があると、それ以降のドローダウンは ``inf`` に対する相対値となります（IEEE 754 に従って ``-1`` または NaN になります）。

source: :func:`max_drawdown`: The most negative drawdown of the series.
ja: :func:`max_drawdown`: 系列の中で最も負のドローダウン（最大ドローダウン）。

source: :func:`rcummax`: Reverse cumulative maximum (not used here; this function uses the forward cumulative maximum).
ja: :func:`rcummax`: 逆方向の累積最大値（ここでは使用されません。この関数は順方向の累積最大値を使用します）。

source: ``torch.cummax``: Standard (forward) cumulative maximum.
ja: ``torch.cummax``: 標準的な（順方向の）累積最大値。
