Repository: pfnet-research/qfeval-functions
Catalog: docs/locale/*/LC_MESSAGES/api/qfeval_functions.functions.ewmcovar.po
Languages: ja

source: Compute the exponentially weighted moving covariance of two tensors.
ja: 2 つのテンソルの指数加重移動共分散を計算します。

source: This function calculates the covariance between :attr:`x` and :attr:`y` over all elements up to each position along the specified dimension, giving exponentially larger weights to more recent pairs. It follows the ``adjust=True`` convention of pandas, so the result matches ``x.ewm(alpha=alpha, adjust=True).cov(y, bias=bias)`` for pandas series/frames.
ja: この関数は、指定された次元に沿って各位置までのすべての要素を対象に、:attr:`x` と :attr:`y` の間の共分散を計算します。その際、より新しいペアほど指数関数的に大きい重みが与えられます。pandas の ``adjust=True`` の規約に従っているため、結果は pandas の Series/DataFrame に対する ``x.ewm(alpha=alpha, adjust=True).cov(y, bias=bias)`` と一致します。

source: At position :math:`i`, each pair :math:`(x[j], y[j])` contributes with the weight :math:`w_{ij} = (1 - \alpha)^{i-j}`, and the biased covariance is:
ja: 位置 :math:`i` では、各ペア :math:`(x[j], y[j])` が重み :math:`w_{ij} = (1 - \alpha)^{i-j}` で寄与し、偏りありの共分散は次のようになります:

source: where :math:`\mu_x[i]` and :math:`\mu_y[i]` are the exponentially weighted means of :attr:`x` and :attr:`y`, and :math:`W_1[i] = \sum_{j=0}^{i} w_{ij}`. With ``bias=False`` (the default), the result is corrected for the effective sample size implied by the weights:
ja: ここで :math:`\mu_x[i]` と :math:`\mu_y[i]` はそれぞれ :attr:`x` と :attr:`y` の指数加重平均であり、:math:`W_1[i] = \sum_{j=0}^{i} w_{ij}` です。``bias=False``\ （デフォルト）の場合、結果は重みから導かれる実効サンプルサイズについて補正されます:

source: Parameters
ja: パラメータ

source: The first input tensor.
ja: 最初の入力テンソル。

source: The second input tensor. Must be broadcastable with :attr:`x`.
ja: 第 2 の入力テンソル。:attr:`x` とブロードキャスト可能である必要があります。

source: The smoothing factor, must be in the range (0, 1). Smaller values result in more smoothing (slower decay).
ja: 平滑化係数。範囲は (0, 1) でなければなりません。値が小さいほど、より平滑化され（減衰が緩やかになります）。

source: The dimension along which to compute the exponentially weighted moving covariance. Default is -1 (the last dimension).
ja: 指数加重移動共分散を計算する次元。デフォルトは -1（最後の次元）です。

source: If True, return the biased (population-style) weighted covariance. If False (default), apply the same bias correction as pandas.
ja: True の場合、偏りあり（母集団方式）の加重共分散を返します。False（デフォルト）の場合、pandas と同じバイアス補正を適用します。

source: Returns
ja: 戻り値

source: A tensor of the broadcast shape of the inputs, containing the exponentially weighted moving covariance values.
ja: 入力をブロードキャストした形状のテンソルで、指数加重移動共分散の値を格納します。

source: Return type
ja: 戻り値の型

source: Example
ja: 使用例

source: >>> # The covariance of a tensor with itself is its variance. >>> QF.ewmcovar(x, x, alpha=0.5) tensor([ nan, 0.5000, 0.9286, 1.3857, 1.8097])
ja: >>> # テンソルとそれ自身の共分散は、そのテンソルの分散になります。 >>> QF.ewmcovar(x, x, alpha=0.5) tensor([ nan, 0.5000, 0.9286, 1.3857, 1.8097])

source: >>> # Negating one input negates the covariance. >>> QF.ewmcovar(x, -x, alpha=0.5) tensor([ nan, -0.5000, -0.9286, -1.3857, -1.8097])
ja: >>> # 一方の入力の符号を反転すると、共分散の符号も反転します。 >>> QF.ewmcovar(x, -x, alpha=0.5) tensor([ nan, -0.5000, -0.9286, -1.3857, -1.8097])

source: With ``bias=False``, the covariance of a single pair is undefined (:math:`W_1^2 - W_2 = 0`), so the first element along :attr:`dim` is NaN, exactly as in pandas ``ewm().cov()``. With ``bias=True``, the first element is 0.
ja: ``bias=False`` の場合、単一のペアの共分散は未定義（:math:`W_1^2 - W_2 = 0`）であるため、:attr:`dim` に沿った最初の要素は、pandas の ``ewm().cov()`` とまったく同様に NaN になります。``bias=True`` の場合、最初の要素は 0 になります。

source: For numerical stability, each input is centered on its own NaN-aware mean (:func:`nanmean`) before any moment is accumulated; the covariance is invariant to such shifts. This keeps the result accurate even for values with large offsets relative to their variability, though extremely long drifting series may still lose some precision. Unlike :func:`ewmvar`, no clamping is applied because a covariance may be negative.
ja: 数値的安定性のため、各入力は、モーメントを累積する前に自身の NaN を考慮した平均（:func:`nanmean`）で中心化されます。共分散はこのようなシフトに対して不変です。これにより、変動の大きさに比べて大きなオフセットを持つ値でも結果の精度が保たれますが、極端に長くドリフトする系列では、ある程度精度が失われる可能性があります。:func:`ewmvar` とは異なり、共分散は負になり得るため、クランプ処理は適用されません。

source: Like :func:`ema`, a NaN value in either input contaminates all subsequent outputs along :attr:`dim`. This differs from pandas, which skips NaN values instead.
ja: :func:`ema` と同様に、いずれかの入力に NaN 値が現れると、:attr:`dim` に沿ってそれ以降のすべての出力が NaN になります。これは、NaN 値をスキップする pandas とは異なる動作です。

source: :func:`ewmcorrel`: Exponentially weighted moving correlation.
ja: :func:`ewmcorrel`: 指数加重移動相関。

source: :func:`ewmvar`: Exponentially weighted moving variance.
ja: :func:`ewmvar`: 指数加重移動分散。

source: :func:`covar`: Covariance over a whole dimension.
ja: :func:`covar`: 次元全体にわたる共分散。
