Repository: pfnet-research/qfeval-functions
Catalog: docs/locale/*/LC_MESSAGES/api/qfeval_functions.functions.nanstd.po
Languages: ja

source: Compute the standard deviation of a tensor, ignoring NaN values.
ja: NaN 値を無視して、テンソルの標準偏差を計算します。

source: This function calculates the standard deviation of tensor elements along the specified dimension(s) while excluding NaN values, as the square root of :func:`nanvar`. The standard deviation can be computed using either the unbiased estimator (dividing by ``N-1``) or the biased estimator (dividing by ``N``), where ``N`` is the number of non-NaN elements.
ja: この関数は、指定された次元に沿ってテンソル要素の標準偏差を、:func:`nanvar` の平方根として計算します。計算時には NaN 値は除外されます。標準偏差は、不偏推定量（``N-1`` で除算）または偏推定量（``N`` で除算）のいずれかを用いて計算できます。ここで ``N`` は NaN 値を除いた要素数です。

source: The NaN-aware standard deviation is computed as:
ja: NaN を考慮した標準偏差は以下のように計算されます：

source: where :math:`\bar{X}` is the mean of valid (non-NaN) values, :math:`N_{\text{valid}}` is the number of valid values, and :math:`\delta` is 1 if :attr:`unbiased` is ``True`` and 0 otherwise.
ja: ここで、:math:`\bar{X}` は有効な値（NaN でない値）の平均、:math:`N_{\text{valid}}` は有効な値の個数であり、:math:`\delta` は :attr:`unbiased` が ``True`` の場合は 1、そうでない場合は 0 です。

source: Parameters
ja: パラメータ

source: The input tensor.
ja: 入力テンソル。

source: The dimension(s) along which to compute the standard deviation. If None (default), the standard deviation is computed over all elements. Can be a single dimension or multiple dimensions.
ja: 標準偏差を計算する次元を指定します。None（デフォルト）の場合は、すべての要素に対して標準偏差を計算します。単一の次元または複数の次元を指定できます。

source: If ``True`` (default), uses Bessel's correction and divides by ``N-1`` where ``N`` is the number of non-NaN elements. If ``False``, divides by ``N``.
ja: デフォルト値の ``True`` の場合、ベッセル補正を適用し、非 NaN 要素の数を ``N`` として ``N-1`` で除算します。``False`` の場合、``N`` で除算します。

source: If ``True``, the output tensor has the same number of dimensions as the input, with the reduced dimensions having size 1. If ``False`` (default), the reduced dimensions are removed.
ja: ``True`` の場合、出力テンソルは入力テンソルと同じ数の次元を持ち、削減された次元のサイズは 1 になります。``False`` の場合（デフォルト）、削減された次元は削除されます。

source: Returns
ja: 戻り値

source: The standard deviation of non-NaN elements. The shape depends on the :attr:`dim` and :attr:`keepdim` parameters.
ja: 非 NaN 要素の標準偏差。形状は :attr:`dim` と :attr:`keepdim` パラメータに依存します。

source: Return type
ja: 戻り値の型

source: Example
ja: 使用例

source: >>> # With biased estimator >>> QF.nanstd(x, unbiased=False) tensor(1.5811)
ja: >>> # 偏りのある推定量を使用 >>> QF.nanstd(x, unbiased=False) tensor(1.5811)

source: >>> # 2D tensor with dimension specification >>> x = torch.tensor([[1.0, 2.0, nan], ... [4.0, nan, 6.0]]) >>> QF.nanstd(x, dim=1) tensor([0.7071, 1.4142])
ja: >>> # 次元を指定した 2 次元テンソル >>> x = torch.tensor([[1.0, 2.0, nan], ... [4.0, nan, 6.0]]) >>> QF.nanstd(x, dim=1) tensor([0.7071, 1.4142])

source: >>> # Keep dimensions >>> QF.nanstd(x, dim=1, keepdim=True) tensor([[0.7071], [1.4142]])
ja: >>> # 次元を保持 >>> QF.nanstd(x, dim=1, keepdim=True) tensor([[0.7071], [1.4142]])

source: With :attr:`unbiased` set to ``True``, slices with fewer than two valid values yield NaN because Bessel's correction divides by ``N-1``. With :attr:`unbiased` set to ``False``, a slice with a single valid value yields 0, and only all-NaN slices yield NaN.
ja: :attr:`unbiased` が ``True`` の場合、ベッセル補正では ``N-1`` で除算するため、有効な値が 2 個未満のスライスは NaN になります。:attr:`unbiased` が ``False`` の場合、有効な値が 1 個だけのスライスは 0 になり、すべてが NaN のスライスのみが NaN になります。

source: :func:`nanvar`: NaN-aware variance function.
ja: :func:`nanvar`: NaN を考慮した分散関数。

source: :func:`nanmean`: NaN-aware mean function.
ja: :func:`nanmean`: NaN を考慮した平均関数。

source: :func:`mstd`: Moving standard deviation function.
ja: :func:`mstd`: 移動標準偏差関数。

source: ``torch.std``: Standard deviation function (NaN propagates).
ja: ``torch.std``: 標準偏差関数（NaN は伝播します）。
