Repository: pfnet-research/qfeval-functions
Catalog: docs/locale/*/LC_MESSAGES/api/qfeval_functions.functions.mprod.po
Languages: ja

source: Compute the moving (sliding window) product of a tensor.
ja: テンソルの移動積（スライディングウィンドウ積）を計算します。

source: This function calculates the product of elements within a sliding window of size :attr:`span` along the specified dimension. The output tensor has the same shape as the input tensor. For positions where the sliding window cannot fully cover preceding elements (i.e., the first ``span - 1`` elements along the selected dimension), the result is ``nan``.
ja: この関数は、指定された次元に沿ってサイズ :attr:`span` のスライディングウィンドウ内の要素の積を計算します。出力テンソルは入力テンソルと同じ形状を持ちます。スライディングウィンドウが先行する要素を完全にカバーできない場合（すなわち、指定された次元に沿って最初の ``span - 1`` 要素の場合）、結果は ``nan`` となります。

source: The moving product is computed using the formula:
ja: 移動積は以下の数式を用いて計算されます：

source: The moving product is computed in ``O(N)`` time independent of :attr:`span`, by decomposing each window into a chunk suffix and a chunk prefix obtained from cumulative products bounded to :attr:`span` terms. See `A Numerically Stable and Fast Implementation of Moving Averages and Variances <https://imoz.jp/scraps/202607_mvar.en.html>`_ for a detailed description of the chunked algorithm. Because no division is involved, a window containing ``0`` yields exactly ``0.0`` without contaminating neighboring windows, which is a key advantage over division-based running products.
ja: 移動積は、各ウィンドウを、:attr:`span` 項に限定された累積積から得られるチャンクの接尾辞とチャンクの接頭辞に分解することにより、:attr:`span` に依存しない ``O(N)`` 時間で計算されます。チャンク化されたアルゴリズムの詳細な説明は `A Numerically Stable and Fast Implementation of Moving Averages and Variances <https://imoz.jp/scraps/202607_mvar.en.html>`_ を参照してください。除算を用いないため、``0`` を含むウィンドウは、隣接するウィンドウに影響を与えることなく正確に ``0.0`` になります。これは、除算に基づく逐次的な積の計算に対する重要な利点です。

source: Parameters
ja: パラメータ

source: The input tensor.
ja: 入力テンソル。

source: The size of the sliding window.
ja: スライディングウィンドウのサイズ。

source: The dimension along which to compute the moving product. Default is -1 (the last dimension).
ja: 移動積を計算する次元。デフォルトは -1（最後の次元）です。

source: Returns
ja: 戻り値

source: A tensor of the same shape as the input, containing the moving products.
ja: 入力と同じ形状のテンソルで、移動積を格納しています。

source: Return type
ja: 戻り値の型

source: Example
ja: 使用例

source: >>> # A window containing zero is exactly zero; other windows are >>> # not affected. >>> x = torch.tensor([1.0, 2.0, 0.0, 4.0, 5.0]) >>> QF.mprod(x, span=2) tensor([nan, 2., 0., 0., 20.])
ja: >>> # 0 を含むウィンドウは正確に 0 になります。他のウィンドウは >>> # 影響を受けません。 >>> x = torch.tensor([1.0, 2.0, 0.0, 4.0, 5.0]) >>> QF.mprod(x, span=2) tensor([nan, 2., 0., 0., 20.])

source: If a window contains any NaN value, the moving product for that window is NaN. Infinities follow IEEE 754 semantics; in particular, a window containing both ``0`` and ``inf`` results in NaN. For large spans, products of many terms may overflow or underflow; for strictly positive data in that regime, consider computing ``QF.msum(x.log(), span, dim).exp()`` instead.
ja: ウィンドウ内に NaN 値が 1 つでも含まれる場合、そのウィンドウの移動積は NaN になります。無限大は IEEE 754 のセマンティクスに従います。特に、``0`` と ``inf`` の両方を含むウィンドウの結果は NaN になります。span が大きい場合、多数の項の積はオーバーフローまたはアンダーフローする可能性があります。そのような状況で厳密に正のデータを扱う場合は、代わりに ``QF.msum(x.log(), span, dim).exp()`` を計算することを検討してください。

source: :func:`msum`: Moving sum function (the additive counterpart).
ja: :func:`msum`: 移動合計関数（本関数の加算版）。

source: :func:`nancumprod`: NaN-aware cumulative product function.
ja: :func:`nancumprod`: NaN を考慮した累積積関数。

source: :func:`ma`: Moving average function.
ja: :func:`ma`: 移動平均関数。
