Repository: pfnet-research/qfeval-functions
Catalog: docs/locale/*/LC_MESSAGES/api/qfeval_functions.functions.ewmvar.po
Languages: ja

source: Compute the exponentially weighted moving variance of a tensor.
ja: テンソルの指数加重移動分散を計算します。

source: This function calculates the variance of all elements up to each position along the specified dimension, giving exponentially larger weights to more recent values. It follows the ``adjust=True`` convention of pandas, so the result matches ``pandas.DataFrame.ewm(alpha=alpha, adjust=True).var(bias=bias)``.
ja: この関数は、指定された次元に沿って、各位置までのすべての要素の分散を、より新しい値ほど指数的に大きな重みを与えて計算します。pandas の ``adjust=True`` の慣例に従うため、結果は ``pandas.DataFrame.ewm(alpha=alpha, adjust=True).var(bias=bias)`` と一致します。

source: At position :math:`i`, each value :math:`x[j]` (:math:`j \le i`) contributes with the weight :math:`w_{ij} = (1 - \alpha)^{i-j}`, and the biased variance is the weighted average of squared deviations around the weighted mean :math:`\mu[i]`:
ja: 位置 :math:`i` では、各値 :math:`x[j]`\ （:math:`j \le i`）が重み :math:`w_{ij} = (1 - \alpha)^{i-j}` で寄与し、偏りのある分散は加重平均 :math:`\mu[i]` まわりの二乗偏差の加重平均になります:

source: where :math:`W_1[i] = \sum_{j=0}^{i} w_{ij}`. With ``bias=False`` (the default), the result is corrected for the effective sample size implied by the weights:
ja: ここで :math:`W_1[i] = \sum_{j=0}^{i} w_{ij}` です。``bias=False``\ （デフォルト）の場合、重みから導かれる実効的な標本サイズに応じて結果が補正されます:

source: Parameters
ja: パラメータ

source: The input tensor containing values.
ja: 値を含む入力テンソル。

source: The smoothing factor, must be in the range (0, 1). Smaller values result in more smoothing (slower decay).
ja: 平滑化係数。(0, 1) の範囲内である必要があります。小さい値ほど平滑化が強くなります（減衰が遅くなります）。

source: The dimension along which to compute the exponentially weighted moving variance. Default is -1 (the last dimension).
ja: 指数加重移動分散を計算する次元。デフォルトは -1（最後の次元）です。

source: If True, return the biased (population-style) weighted variance. If False (default), apply the same bias correction as pandas.
ja: True の場合、偏りのある（母集団型の）加重分散を返します。False（デフォルト）の場合、pandas と同じバイアス補正を適用します。

source: Returns
ja: 戻り値

source: A tensor of the same shape as the input, containing the exponentially weighted moving variance values.
ja: 入力と同じ形状のテンソルで、指数加重移動分散の値を含みます。

source: Return type
ja: 戻り値の型

source: Example
ja: 使用例

source: >>> # The biased variance defines the first element as zero. >>> QF.ewmvar(x, alpha=0.5, bias=True) tensor([0.0000, 0.2222, 0.5306, 0.8622, 1.1675])
ja: >>> # 偏りのある分散では最初の要素は 0 と定義されます。 >>> QF.ewmvar(x, alpha=0.5, bias=True) tensor([0.0000, 0.2222, 0.5306, 0.8622, 1.1675])

source: >>> # 2D example along dim=1 >>> x = torch.tensor([[1.0, 2.0, 4.0, 8.0], ... [1.0, 1.0, 1.0, 1.0]]) >>> QF.ewmvar(x, alpha=0.5, dim=1) tensor([[ nan, 0.5000, 2.5000, 11.0714], [ nan, 0.0000, 0.0000, 0.0000]])
ja: >>> # dim=1 を指定した 2 次元の例 >>> x = torch.tensor([[1.0, 2.0, 4.0, 8.0], ... [1.0, 1.0, 1.0, 1.0]]) >>> QF.ewmvar(x, alpha=0.5, dim=1) tensor([[ nan, 0.5000, 2.5000, 11.0714], [ nan, 0.0000, 0.0000, 0.0000]])

source: With ``bias=False``, the variance of a single observation is undefined (:math:`W_1^2 - W_2 = 0`), so the first element along :attr:`dim` is NaN, exactly as in pandas ``ewm().var()``. With ``bias=True``, the first element is 0.
ja: ``bias=False`` の場合、1 つの観測値だけの分散は未定義（:math:`W_1^2 - W_2 = 0`）であるため、:attr:`dim` に沿った最初の要素は、pandas の ``ewm().var()`` と全く同様に NaN になります。``bias=True`` の場合、最初の要素は 0 になります。

source: For numerical stability, the input is centered on its NaN-aware mean (:func:`nanmean`) before any moment is accumulated; the variance is invariant to such a shift. This keeps the result accurate even for values with a large offset relative to their variance (e.g., values around ``1e6`` with a variance of ``1``), though extremely long drifting series may still lose some precision. Tiny negative results caused by rounding are clamped to zero.
ja: 数値的安定性のため、モーメントを累積する前に、入力は NaN を考慮した平均（:func:`nanmean`）を引いて中心化されます。分散はこのようなシフトに対して不変です。これにより、分散に比べて大きなオフセットを持つ値（例えば分散が ``1`` で値が ``1e6`` 前後の場合）でも正確な結果が保たれますが、極端に長いドリフトする系列では精度が多少低下する可能性があります。丸めによって生じるごく小さな負の結果は 0 にクランプされます。

source: Like :func:`ema`, a NaN value contaminates all subsequent outputs along :attr:`dim`. This differs from pandas, which skips NaN values instead. (:func:`nanema` is the NaN-skipping counterpart of :func:`ema`.)
ja: :func:`ema` と同様に、NaN 値が現れると、:attr:`dim` に沿ったそれ以降のすべての出力が NaN になります。これは NaN 値をスキップする pandas とは異なります（:func:`nanema` は :func:`ema` の NaN をスキップする対応版です）。

source: :func:`ewmstd`: Exponentially weighted moving standard deviation (square root of this).
ja: :func:`ewmstd`: 指数加重移動標準偏差（この関数の平方根）。

source: :func:`ewmcovar`: Exponentially weighted moving covariance.
ja: :func:`ewmcovar`: 指数加重移動共分散関数。

source: :func:`ema`: Exponential moving average (the matching mean).
ja: :func:`ema`: 指数移動平均（対応する平均）関数。

source: :func:`mvar`: Moving variance over a fixed-size window.
ja: :func:`mvar`: 固定サイズのウィンドウに対する移動分散関数。
