Repository: pfnet-research/qfeval-functions
Catalog: docs/locale/*/LC_MESSAGES/api/qfeval_functions.functions.fillna.po
Languages: ja

source: Replace NaN and infinity values with specified numbers.
ja: NaN および無限大の値を指定した数値に置換します。

source: This function replaces NaN (Not a Number), positive infinity, and negative infinity values in a tensor with user-specified values. By default, NaN values are replaced with 0, while infinity values are preserved. This behavior differs from ``torch.nan_to_num``, which replaces infinities with the largest/smallest representable finite values by default.
ja: この関数は、テンソル内の NaN (Not a Number) 値、正の無限大値、負の無限大値をユーザーが指定した値で置換します。デフォルトでは、NaN 値は 0 に置換され、無限大値は保持されます。この動作は、デフォルトで無限大値を表現可能な最大/最小の有限値に置換する「torch.nan_to_num」関数とは異なります。

source: Parameters
ja: パラメータ

source: The input tensor containing values to be replaced.
ja: 置換対象の値を含む入力テンソル。

source: The value to replace NaN with. Default is 0.0.
ja: NaN を置き換える値。デフォルトは 0.0 です。

source: The value to replace positive infinity with. Default is ``math.inf`` (preserves positive infinity).
ja: 正の無限大を置き換える値。デフォルトは ``math.inf``\ （正の無限大を保持します）。

source: The value to replace negative infinity with. Default is ``-math.inf`` (preserves negative infinity).
ja: 負の無限大を置き換える値。デフォルトは ``-math.inf`` で、負の無限大をそのまま保持します。

source: Returns
ja: 戻り値

source: A new tensor with the same shape and dtype as the input, where NaN and infinity values are replaced according to the specified parameters.
ja: 入力と同じ形状とデータ型を持つ新しいテンソルで、NaN 値と無限大値は指定されたパラメータに従って置換されます。

source: Return type
ja: 戻り値の型

source: Example
ja: 使用例

source: >>> # Replace NaN values with 0 (default behavior) >>> x = torch.tensor([1.0, nan, 3.0, nan]) >>> QF.fillna(x) tensor([1., 0., 3., 0.])
ja: >>> # NaN 値を 0 で置換（デフォルトの動作） >>> x = torch.tensor([1.0, nan, 3.0, nan]) >>> QF.fillna(x) tensor([1., 0., 3., 0.])

source: >>> # Replace NaN with -1 >>> x = torch.tensor([[nan, 2.0], [3.0, nan]]) >>> QF.fillna(x, nan=-1.0) tensor([[-1., 2.], [ 3., -1.]])
ja: >>> # NaN を -1 で置換 >>> x = torch.tensor([[nan, 2.0], [3.0, nan]]) >>> QF.fillna(x, nan=-1.0) tensor([[-1., 2.], [ 3., -1.]])

source: >>> # Handle infinity values >>> x = torch.tensor([1.0, inf, -inf, nan]) >>> QF.fillna(x, nan=0.0, posinf=999.0, neginf=-999.0) tensor([ 1., 999., -999., 0.])
ja: >>> # 無限大値の扱い >>> x = torch.tensor([1.0, inf, -inf, nan]) >>> QF.fillna(x, nan=0.0, posinf=999.0, neginf=-999.0) tensor([ 1., 999., -999., 0.])

source: >>> # Preserve infinity by default >>> x = torch.tensor([inf, -inf, nan]) >>> QF.fillna(x) tensor([inf, -inf, 0.])
ja: >>> # デフォルトでは無限大を保持 >>> x = torch.tensor([inf, -inf, nan]) >>> QF.fillna(x) tensor([inf, -inf, 0.])

source: :func:`ffill`: Forward fill missing values.
ja: :func:`ffill`: 欠損値を前方補完する関数。

source: :func:`bfill`: Backward fill missing values.
ja: :func:`bfill`: 欠損値を後方補完する関数。

source: ``torch.nan_to_num``: PyTorch's built-in NaN replacement function.
ja: ``torch.nan_to_num``: PyTorch に組み込まれた NaN 置換関数。
