Repository: pfnet-research/qfeval-functions
Catalog: docs/locale/*/LC_MESSAGES/api/qfeval_functions.functions.nanmedian.po
Languages: ja

source: Compute the median of a tensor, ignoring NaN values.
ja: NaN 値を無視して、テンソルの中央値を計算します。

source: This function calculates the median of tensor elements along the specified dimension(s) while excluding NaN values from the computation. It extends ``torch.nanmedian`` with support for reducing over multiple dimensions at once, matching the unified :attr:`dim` semantics of the other NaN-aware reductions in this package (e.g., :func:`nanmean`), and it always returns median values only (never indices). If all values of a reduced slice are NaN, the result for that slice is NaN.
ja: この関数は、指定された次元に沿ってテンソル要素の中央値を計算します。計算時には NaN 値は除外されます。この関数は ``torch.nanmedian`` を拡張して複数の次元を一度に縮約できるようにしたもので、このパッケージの他の NaN を考慮した縮約関数（例: :func:`nanmean`）と統一された :attr:`dim` のセマンティクスに従います。また、常に中央値のみを返し、インデックスを返すことはありません。縮約対象のスライスのすべての値が NaN の場合、そのスライスの結果は NaN になります。

source: Parameters
ja: パラメータ

source: The input tensor containing values.
ja: 値を含む入力テンソル。

source: The dimension(s) along which to compute the median. If None (default), the median is computed over all elements.
ja: 中央値を計算する次元を指定します。None（デフォルト）の場合は、すべての要素に対して中央値が計算されます。

source: Whether the output tensor has :attr:`dim` retained or not. Default is False.
ja: 出力テンソルが :attr:`dim` を保持するかどうか。デフォルトは False。

source: Returns
ja: 戻り値

source: The median values computed only over valid (non-NaN) values. The shape depends on the input dimensions, :attr:`dim`, and :attr:`keepdim` parameters.
ja: 有効な値（NaN でない値）のみに基づいて計算された中央値。形状は入力次元、:attr:`dim` パラメータ、および :attr:`keepdim` パラメータに依存します。

source: Return type
ja: 戻り値の型

source: Example
ja: 使用例

source: >>> # For an even number of valid values, the lower of the two >>> # middle values (2.0, not 3.0) is returned. >>> x = torch.tensor([2.0, 1.0, nan, 5.0, 4.0]) >>> QF.nanmedian(x) tensor(2.)
ja: >>> # 有効な値の個数が偶数の場合、2 つの中央の値のうち >>> # 小さい方（3.0 ではなく 2.0）が返されます。 >>> x = torch.tensor([2.0, 1.0, nan, 5.0, 4.0]) >>> QF.nanmedian(x) tensor(2.)

source: >>> # nanquantile averages the two middle values instead. >>> QF.nanquantile(x, 0.5) tensor(3.)
ja: >>> # nanquantile は代わりに 2 つの中央の値を平均します。 >>> QF.nanquantile(x, 0.5) tensor(3.)

source: >>> # 2D tensor with dimension specification >>> x = torch.tensor([[1.0, 2.0, nan], ... [4.0, nan, 6.0]]) >>> QF.nanmedian(x, dim=1) tensor([1., 4.])
ja: >>> # 次元を指定した 2 次元テンソル >>> x = torch.tensor([[1.0, 2.0, nan], ... [4.0, nan, 6.0]]) >>> QF.nanmedian(x, dim=1) tensor([1., 4.])

source: >>> # Keep dimensions >>> QF.nanmedian(x, dim=1, keepdim=True) tensor([[1.], [4.]])
ja: >>> # 次元を保持 >>> QF.nanmedian(x, dim=1, keepdim=True) tensor([[1.], [4.]])

source: >>> # Multiple dimensions >>> x = torch.tensor([[[1.0, 2.0], [3.0, nan]], ... [[5.0, 6.0], [7.0, 8.0]]]) >>> QF.nanmedian(x, dim=(1, 2)) tensor([2., 6.])
ja: >>> # 複数の次元 >>> x = torch.tensor([[[1.0, 2.0], [3.0, nan]], ... [[5.0, 6.0], [7.0, 8.0]]]) >>> QF.nanmedian(x, dim=(1, 2)) tensor([2., 6.])

source: >>> # All-NaN slice yields NaN >>> x = torch.tensor([[1.0, 2.0], ... [nan, nan]]) >>> QF.nanmedian(x, dim=1) tensor([1., nan])
ja: >>> # すべて NaN のスライスは NaN になる >>> x = torch.tensor([[1.0, 2.0], ... [nan, nan]]) >>> QF.nanmedian(x, dim=1) tensor([1., nan])

source: Like ``torch.nanmedian`` (and unlike ``numpy.nanmedian``), when a slice has an even number of valid values, this function returns the lower of the two middle values instead of their average. As a consequence, the result is always one of the input values. For the interpolated (averaging) behavior, use ``QF.nanquantile(x, 0.5)``.
ja: ``torch.nanmedian`` と同様に（``numpy.nanmedian`` とは異なり）、スライス内の有効な値の個数が偶数の場合、この関数はそれらの平均ではなく、2 つの中央の値のうち小さい方を返します。その結果、戻り値は常に入力値のいずれかになります。補間（平均）する動作が必要な場合は、``QF.nanquantile(x, 0.5)`` を使用してください。

source: :func:`nanquantile`: NaN-aware quantile function (``q=0.5`` averages the two middle values).
ja: :func:`nanquantile`: NaN を考慮した分位点関数（``q=0.5`` は 2 つの中央の値を平均します）。

source: :func:`mmedian`: Moving (sliding window) median function.
ja: :func:`mmedian`: 移動（スライディングウィンドウ）中央値関数。

source: ``torch.nanmedian``: PyTorch's built-in NaN-aware median (single-dimension reduction only).
ja: ``torch.nanmedian``: PyTorch に組み込まれた NaN を考慮した中央値関数（単一次元の縮約のみ対応）。
