Repository: pfnet-research/qfeval-functions
Catalog: docs/locale/*/LC_MESSAGES/api/qfeval_functions.functions.mmin.po
Languages: ja

source: Compute the moving (sliding window) minimum of a tensor.
ja: テンソルの移動最小値（スライディングウィンドウ最小値）を計算します。

source: This function calculates the minimum value within a sliding window of size :attr:`span` along the specified dimension. The output tensor has the same shape as the input tensor. For positions where the sliding window cannot fully cover preceding elements (i.e., the first ``span - 1`` elements along the selected dimension), the result is computed using available values by padding with the first element.
ja: この関数は、指定された次元に沿ってサイズ :attr:`span` のスライディングウィンドウ内の最小値を計算します。出力テンソルの形状は入力テンソルと同じです。スライディングウィンドウが先行要素を完全にカバーできない場合（すなわち、選択された次元に沿って最初の ``span - 1`` 要素の場合）、結果は最初の要素でパディングすることで利用可能な値を用いて計算されます。

source: The moving minimum is computed as:
ja: 移動最小値は以下のように計算されます：

source: Parameters
ja: パラメータ

source: The input tensor containing values.
ja: 値を含む入力テンソル。

source: The size of the sliding window. Must be positive.
ja: スライディングウィンドウのサイズ。正の値である必要があります。

source: The dimension along which to compute the moving minimum. Default is -1 (the last dimension).
ja: 移動最小値を計算する次元。デフォルトは -1 で、最後の次元を指定します。

source: Returns
ja: 戻り値

source: A tensor of the same shape as the input, containing the moving minimum values.
ja: 入力テンソルと同じ形状で、移動最小値の値を含むテンソル。

source: Return type
ja: 戻り値の型

source: Example
ja: 使用例

source: >>> # Simple moving minimum with window size 3 >>> x = torch.tensor([5.0, 1.0, 3.0, 2.0, 8.0]) >>> QF.mmin(x, span=3) tensor([5., 1., 1., 1., 2.])
ja: >>> # ウィンドウサイズ 3 の単純な移動最小値 >>> x = torch.tensor([5.0, 1.0, 3.0, 2.0, 8.0]) >>> QF.mmin(x, span=3) tensor([5., 1., 1., 1., 2.])

source: >>> # 2D tensor with moving minimum along columns >>> x = torch.tensor([[4.0, 1.0, 6.0, 2.0], ... [2.0, 5.0, 1.0, 4.0], ... [7.0, 2.0, 4.0, 3.0]]) >>> QF.mmin(x, span=2, dim=1) tensor([[4., 1., 1., 2.], [2., 2., 1., 1.], [7., 2., 2., 3.]])
ja: >>> # 2 次元テンソルの列方向の移動最小値 >>> x = torch.tensor([[4.0, 1.0, 6.0, 2.0], ... [2.0, 5.0, 1.0, 4.0], ... [7.0, 2.0, 4.0, 3.0]]) >>> QF.mmin(x, span=2, dim=1) tensor([[4., 1., 1., 2.], [2., 2., 1., 1.], [7., 2., 2., 3.]])

source: >>> # Moving minimum along the first dimension >>> x = torch.tensor([[4.0, 5.0], ... [1.0, 3.0], ... [3.0, 2.0], ... [2.0, 4.0]]) >>> QF.mmin(x, span=3, dim=0) tensor([[4., 5.], [1., 3.], [1., 2.], [1., 2.]])
ja: >>> # 最初の次元に沿った移動最小値 >>> x = torch.tensor([[4.0, 5.0], ... [1.0, 3.0], ... [3.0, 2.0], ... [2.0, 4.0]]) >>> QF.mmin(x, span=3, dim=0) tensor([[4., 5.], [1., 3.], [1., 2.], [1., 2.]])

source: >>> # Handling negative values >>> x = torch.tensor([-1.0, -5.0, -2.0, -4.0, -1.0]) >>> QF.mmin(x, span=2) tensor([-1., -5., -5., -4., -4.])
ja: >>> # 負の値の扱い >>> x = torch.tensor([-1.0, -5.0, -2.0, -4.0, -1.0]) >>> QF.mmin(x, span=2) tensor([-1., -5., -5., -4., -4.])

source: If a window contains any NaN value, the moving minimum for that window is NaN. There is no option to skip NaN values.
ja: ウィンドウ内に NaN 値が 1 つでも含まれる場合、そのウィンドウの移動最小値は NaN になります。NaN 値をスキップするオプションはありません。

source: This function is implemented as ``-mmax(-x, span, dim)``, leveraging the duality between minimum and maximum operations. This approach ensures consistent behavior and performance with the moving maximum function while avoiding code duplication.
ja: この関数は ``-mmax(-x, span, dim)`` として実装されており、最小値演算と最大値演算の双対性を活用しています。このアプローチにより、移動最大値関数と一貫した動作と性能を確保しつつ、コードの重複を避けることができます。

source: :func:`mmax`: Moving maximum function.
ja: :func:`mmax`: 移動最大値関数。

source: :func:`msum`: Moving sum function.
ja: :func:`msum`: 移動合計関数。

source: :func:`ma`: Moving average function.
ja: :func:`ma`: 移動平均関数。
