Repository: pfnet-research/qfeval-functions
Catalog: docs/locale/*/LC_MESSAGES/api/qfeval_functions.functions.nancorrel.po
Languages: ja

source: Compute Pearson correlation coefficient between two tensors, ignoring NaN values.
ja: NaN 値を無視して、2 つのテンソル間のピアソン相関係数を計算します。

source: This function calculates the Pearson correlation coefficient between tensors :attr:`x` and :attr:`y` along the specified dimension(s), excluding any pairs where either value is NaN. The correlation coefficient measures the linear relationship between two variables and ranges from -1 (perfect negative correlation) to 1 (perfect positive correlation), with 0 indicating no linear correlation.
ja: この関数は、指定された次元に沿ってテンソル :attr:`x` と :attr:`y` の間のピアソン相関係数を計算します。計算対象から除外されるのは、いずれかの値が NaN であるペアです。相関係数は 2 つの変数間の線形関係の強さを測定する指標であり、-1（完全な負の相関）から 1（完全な正の相関）の範囲で表され、0 の場合は線形相関がないことを示します。

source: Unlike :func:`correl`, this function handles missing data by ignoring NaN values in the computation. If either :attr:`x` or :attr:`y` has a NaN at a given position, that pair is excluded from the correlation calculation.
ja: :func:`correl` とは異なり、この関数は欠損データを処理する際に計算から NaN 値を除外します。もし :attr:`x` または :attr:`y` の特定の位置に NaN が存在する場合、そのペアは相関計算から除外されます。

source: The NaN-aware Pearson correlation is computed as:
ja: NaN を考慮したピアソン相関係数は以下のように計算されます：

source: where the expectations are computed only over valid (non-NaN) pairs.
ja: ここで、期待値は有効なペア（NaN でない値のペア）に対してのみ計算されます。

source: Parameters
ja: パラメータ

source: The first input tensor.
ja: 最初の入力テンソル。

source: The second input tensor. Must be the same shape as :attr:`x`.
ja: 第 2 の入力テンソル。:attr:`x` と同じ形状である必要があります。

source: The dimension(s) along which to compute the correlation. If not specified (default is empty tuple), computes element-wise correlation and sums the result.
ja: 相関係数を計算する次元を指定します。指定がない場合（デフォルトは空のタプル）は、要素ごとの相関係数を計算し、その結果を合計します。

source: Whether the output tensor has :attr:`dim` retained or not. Default is False.
ja: 出力テンソルが :attr:`dim` を保持するかどうか。デフォルトは False。

source: Returns
ja: 戻り値

source: The Pearson correlation coefficient(s), computed only over valid (non-NaN) pairs. The shape depends on the input dimensions and the :attr:`keepdim` parameter.
ja: 有効なデータペア（NaN でない値）のみを用いて計算されたピアソン相関係数。形状は入力次元と :attr:`keepdim` パラメータに依存します。

source: Return type
ja: 戻り値の型

source: Example
ja: 使用例

source: >>> # Perfect positive correlation with some NaNs >>> x = torch.tensor([1.0, 2.0, nan, 4.0, 5.0]) >>> y = torch.tensor([2.0, 4.0, 6.0, 8.0, nan]) >>> QF.nancorrel(x, y, dim=0) tensor(1.)
ja: >>> # NaN を含む完全な正の相関 >>> x = torch.tensor([1.0, 2.0, nan, 4.0, 5.0]) >>> y = torch.tensor([2.0, 4.0, 6.0, 8.0, nan]) >>> QF.nancorrel(x, y, dim=0) tensor(1.)

source: >>> # 2D tensors with NaN values >>> x = torch.tensor([[1.0, nan, 3.0], ... [4.0, 5.0, nan]]) >>> y = torch.tensor([[2.0, 4.0, 5.0], ... [nan, 10.0, 12.0]]) >>> QF.nancorrel(x, y, dim=1) tensor([1., nan])
ja: >>> # NaN 値を含む 2 次元テンソル >>> x = torch.tensor([[1.0, nan, 3.0], ... [4.0, 5.0, nan]]) >>> y = torch.tensor([[2.0, 4.0, 5.0], ... [nan, 10.0, 12.0]]) >>> QF.nancorrel(x, y, dim=1) tensor([1., nan])

source: >>> # Comparison with regular correl (which would give NaN) >>> x_with_nan = torch.tensor([1.0, 2.0, nan, 4.0]) >>> y_with_nan = torch.tensor([2.0, 4.0, 6.0, 8.0]) >>> QF.nancorrel(x_with_nan, y_with_nan, dim=0) # Ignores NaN tensor(1.)
ja: >>> # 通常の correl との比較（この場合は NaN になる） >>> x_with_nan = torch.tensor([1.0, 2.0, nan, 4.0]) >>> y_with_nan = torch.tensor([2.0, 4.0, 6.0, 8.0]) >>> QF.nancorrel(x_with_nan, y_with_nan, dim=0) # NaN を無視 tensor(1.)

source: >>> # With keepdim >>> x = torch.tensor([[1.0, nan, 3.0], ... [4.0, 5.0, 6.0]]) >>> y = torch.tensor([[2.0, 4.0, 6.0], ... [8.0, 10.0, 12.0]]) >>> QF.nancorrel(x, y, dim=1, keepdim=True) tensor([[1.], [1.]])
ja: >>> # keepdim を使用 >>> x = torch.tensor([[1.0, nan, 3.0], ... [4.0, 5.0, 6.0]]) >>> y = torch.tensor([[2.0, 4.0, 6.0], ... [8.0, 10.0, 12.0]]) >>> QF.nancorrel(x, y, dim=1, keepdim=True) tensor([[1.], [1.]])

source: If either :attr:`x` or :attr:`y` has zero variance over the valid (non-NaN) pairs (i.e., all valid values are identical), the correlation is mathematically undefined and the result is NaN.
ja: 有効な（NaN でない）ペアにおいて :attr:`x` または :attr:`y` のいずれかが分散ゼロ（すべての有効値が同一）の場合、相関は数学的に未定義であり、結果は NaN になります。

source: :func:`correl`: Pearson correlation without NaN handling.
ja: :func:`correl`: NaN 処理を行わないピアソン相関係数。

source: :func:`nancovar`: NaN-aware covariance function.
ja: :func:`nancovar`: NaN を考慮した共分散関数。

source: :func:`nanmean`: NaN-aware mean function.
ja: :func:`nanmean`: NaN を考慮した平均関数。
