Repository: pfnet-research/qfeval-functions
Catalog: docs/locale/*/LC_MESSAGES/api/qfeval_functions.functions.mstd.po
Languages: ja

source: Compute the moving (sliding window) standard deviation of a tensor.
ja: テンソルの移動標準偏差（スライディングウィンドウ標準偏差）を計算します。

source: This function calculates the standard deviation of elements within a sliding window of size :attr:`span` along the specified dimension. The output tensor has the same shape as the input tensor. For positions where the sliding window cannot fully cover preceding elements (i.e., the first ``span - 1`` elements along the selected dimension), the result is ``nan``.
ja: この関数は、指定された次元に沿ってサイズ :attr:`span` のスライディングウィンドウ内の要素の標準偏差を計算します。出力テンソルは入力テンソルと同じ形状を持ちます。スライディングウィンドウが先行する要素を完全にカバーできない場合（すなわち、指定された次元に沿って最初の ``span - 1`` 要素の場合）、結果は ``nan`` となります。

source: The moving standard deviation is computed as:
ja: 移動標準偏差は次のように計算されます:

source: where :math:`\mu[i]` is the moving average at position :math:`i` and :math:`N` is the number of elements in the window.
ja: ここで :math:`\mu[i]` は位置 :math:`i` における移動平均を表し、:math:`N` はウィンドウ内の要素数を示します。

source: Parameters
ja: パラメータ

source: The input tensor containing values.
ja: 値を含む入力テンソル。

source: The size of the sliding window. Must be positive.
ja: スライディングウィンドウのサイズ。正の値である必要があります。

source: The dimension along which to compute the moving standard deviation. Default is -1 (the last dimension).
ja: 移動標準偏差を計算する次元。デフォルトは -1 で、最後の次元を指定します。

source: Delta degrees of freedom. The divisor used in the calculation is ``N - ddof``, where ``N`` represents the number of elements in the window. Must be less than ``span``; otherwise the result is all ``nan``. Default is 1 (sample standard deviation).
ja: 自由度のデルタ値。計算で使用される除数は ``N - ddof`` であり、ここで ``N`` はウィンドウ内の要素数を表します。``span`` より小さい必要があり、そうでない場合は結果がすべて ``nan`` になります。デフォルト値は 1 です（標本標準偏差）。

source: Returns
ja: 戻り値

source: A tensor of the same shape as the input, containing the moving standard deviation values. The first ``span - 1`` elements along the specified dimension are ``nan``. If ``ddof >= span``, all elements are ``nan``.
ja: 入力と同じ形状のテンソルで、移動標準偏差の値を含んでいます。指定された次元に沿って最初の ``span - 1`` 要素は ``nan`` です。``ddof >= span`` の場合、すべての要素が ``nan`` になります。

source: Return type
ja: 戻り値の型

source: Raises
ja: 例外

source: If ``span`` is not positive.
ja: ``span`` が正でない場合。

source: If ``x`` is not a floating-point tensor.
ja: ``x`` が浮動小数点テンソルでない場合。

source: Example
ja: 使用例

source: >>> # Simple moving standard deviation with window size 3 >>> x = torch.tensor([1.0, 2.0, 3.0, 4.0, 5.0]) >>> QF.mstd(x, span=3) tensor([nan, nan, 1., 1., 1.])
ja: >>> # ウィンドウサイズ 3 の単純な移動標準偏差 >>> x = torch.tensor([1.0, 2.0, 3.0, 4.0, 5.0]) >>> QF.mstd(x, span=3) tensor([nan, nan, 1., 1., 1.])

source: >>> # 2D tensor with moving standard deviation along columns >>> x = torch.tensor([[1.0, 2.0, 1.0, 3.0], ... [4.0, 5.0, 4.0, 6.0], ... [2.0, 3.0, 2.0, 4.0]]) >>> QF.mstd(x, span=2, dim=1) tensor([[ nan, 0.7071, 0.7071, 1.4142], [ nan, 0.7071, 0.7071, 1.4142], [ nan, 0.7071, 0.7071, 1.4142]])
ja: >>> # 2 次元テンソルの列方向の移動標準偏差 >>> x = torch.tensor([[1.0, 2.0, 1.0, 3.0], ... [4.0, 5.0, 4.0, 6.0], ... [2.0, 3.0, 2.0, 4.0]]) >>> QF.mstd(x, span=2, dim=1) tensor([[ nan, 0.7071, 0.7071, 1.4142], [ nan, 0.7071, 0.7071, 1.4142], [ nan, 0.7071, 0.7071, 1.4142]])

source: >>> # Population standard deviation (ddof=0) >>> x = torch.tensor([1.0, 3.0, 5.0, 7.0]) >>> QF.mstd(x, span=2, ddof=0) tensor([nan, 1., 1., 1.])
ja: >>> # 母標準偏差（ddof=0） >>> x = torch.tensor([1.0, 3.0, 5.0, 7.0]) >>> QF.mstd(x, span=2, ddof=0) tensor([nan, 1., 1., 1.])

source: >>> # Sample standard deviation (ddof=1, default) >>> QF.mstd(x, span=2, ddof=1) tensor([ nan, 1.4142, 1.4142, 1.4142])
ja: >>> # 標本標準偏差（ddof=1、デフォルト） >>> QF.mstd(x, span=2, ddof=1) tensor([ nan, 1.4142, 1.4142, 1.4142])

source: If a window contains any NaN value, the moving standard deviation for that window is NaN. Unlike ``pandas.DataFrame.rolling``, there is no ``min_periods``-style option to skip NaN values.
ja: ウィンドウ内に NaN 値が 1 つでも含まれる場合、そのウィンドウの移動標準偏差は NaN になります。``pandas.DataFrame.rolling`` とは異なり、NaN 値をスキップする ``min_periods`` のようなオプションはありません。

source: :func:`mvar`: Moving variance function.
ja: :func:`mvar`: 移動分散関数。

source: :func:`ma`: Moving average function.
ja: :func:`ma`: 移動平均関数。

source: :func:`msum`: Moving sum function.
ja: :func:`msum`: 移動合計関数。
