Repository: pfnet-research/qfeval-functions
Catalog: docs/locale/*/LC_MESSAGES/api/qfeval_functions.functions.mcovar.po
Languages: ja

source: Compute the moving (sliding window) covariance of two tensors.
ja: 2 つのテンソルの移動共分散（スライディングウィンドウ共分散）を計算します。

source: This function calculates the covariance between elements of :attr:`x` and :attr:`y` within a sliding window of size :attr:`span` along the specified dimension. The input tensors are broadcast to a common shape, and the output tensor has that shape. For positions where the sliding window cannot fully cover preceding elements (i.e., the first ``span - 1`` elements along the selected dimension), the result is ``nan``. This is compatible with ``pandas.DataFrame.rolling(span).cov(other, ddof=ddof)``.
ja: この関数は、指定された次元に沿って、サイズ :attr:`span` のスライディングウィンドウ内で :attr:`x` と :attr:`y` の要素間の共分散を計算します。入力テンソルは共通の形状にブロードキャストされ、出力テンソルはその形状になります。スライディングウィンドウが先行要素を完全にカバーできない位置（選択した次元に沿った最初の ``span - 1`` 要素）では、結果は ``nan`` になります。これは ``pandas.DataFrame.rolling(span).cov(other, ddof=ddof)`` と互換性があります。

source: The moving covariance is computed using the formula:
ja: 移動共分散は次の式で計算されます:

source: where :math:`\mu_x[i]` and :math:`\mu_y[i]` are the means of ``x`` and ``y`` over the same window.
ja: ここで :math:`\mu_x[i]` と :math:`\mu_y[i]` は、同じウィンドウにおける ``x`` と ``y`` の平均です。

source: The moving covariance is computed in ``O(N)`` time independent of :attr:`span`, using cumulative statistics of :attr:`span`-sized chunks merged by Chan's parallel algorithm. All sums are taken over deviations from nearby reference values, so the result is numerically stable even when the inputs have large offsets relative to their covariance (e.g., values around ``1e6`` with a covariance of ``1e-6``).
ja: 移動共分散は、:attr:`span` サイズのチャンクごとの累積統計量を Chan の並列アルゴリズムで結合することにより、:attr:`span` に依存しない ``O(N)`` 時間で計算されます。すべての和は近傍の参照値からの偏差に対して取られるため、入力が共分散に比べて大きなオフセットを持つ場合（例えば共分散が ``1e-6`` で値が ``1e6`` 前後の場合）でも、結果は数値的に安定しています。

source: See `A Numerically Stable and Fast Implementation of Moving Averages and Variances <https://imoz.jp/scraps/202607_mvar.en.html>`_ for a detailed description of the chunked cumulative-statistics algorithm.
ja: チャンク化された累積統計量アルゴリズムの詳細は `A Numerically Stable and Fast Implementation of Moving Averages and Variances <https://imoz.jp/scraps/202607_mvar.en.html>`_ を参照してください。

source: Parameters
ja: パラメータ

source: The first input tensor.
ja: 最初の入力テンソル。

source: The second input tensor. Must be broadcastable with :attr:`x`.
ja: 第 2 の入力テンソル。:attr:`x` とブロードキャスト可能である必要があります。

source: The size of the sliding window. Must be positive.
ja: スライディングウィンドウのサイズ。正の値である必要があります。

source: The dimension along which to compute the moving covariance. Default is -1 (the last dimension).
ja: 移動共分散を計算する次元。デフォルトは -1（最後の次元）です。

source: Delta degrees of freedom. The divisor used in the calculation is ``span - ddof``. Use 0 for population covariance. Must be less than ``span``; otherwise the result is ``inf`` or ``nan``. Default is 1 (sample covariance).
ja: 自由度のデルタ値。計算に使用する除数は ``span - ddof`` です。母共分散には 0 を使用します。``span`` より小さい必要があり、そうでない場合、結果は ``inf`` または ``nan`` になります。デフォルトは 1（標本共分散）です。

source: Returns
ja: 戻り値

source: A tensor of the broadcast shape of the inputs, containing the moving covariance values. The first ``span - 1`` elements along the specified dimension are ``nan``.
ja: 入力をブロードキャストした形状のテンソルで、移動共分散の値を含みます。指定された次元に沿った最初の ``span - 1`` 要素は ``nan`` になります。

source: Return type
ja: 戻り値の型

source: Example
ja: 使用例

source: >>> # Simple moving covariance with window size 3 >>> x = torch.tensor([1.0, 2.0, 3.0, 4.0, 5.0]) >>> y = torch.tensor([2.0, 4.0, 6.0, 8.0, 10.0]) >>> QF.mcovar(x, y, span=3) tensor([nan, nan, 2., 2., 2.])
ja: >>> # ウィンドウサイズ 3 の単純な移動共分散 >>> x = torch.tensor([1.0, 2.0, 3.0, 4.0, 5.0]) >>> y = torch.tensor([2.0, 4.0, 6.0, 8.0, 10.0]) >>> QF.mcovar(x, y, span=3) tensor([nan, nan, 2., 2., 2.])

source: >>> # Negatively related series >>> y = torch.tensor([10.0, 8.0, 6.0, 4.0, 2.0]) >>> QF.mcovar(x, y, span=3) tensor([nan, nan, -2., -2., -2.])
ja: >>> # 負の関係を持つ系列 >>> y = torch.tensor([10.0, 8.0, 6.0, 4.0, 2.0]) >>> QF.mcovar(x, y, span=3) tensor([nan, nan, -2., -2., -2.])

source: >>> # Population covariance (ddof=0) >>> QF.mcovar(x, y, span=3, ddof=0) tensor([ nan, nan, -1.3333, -1.3333, -1.3333])
ja: >>> # 母共分散（ddof=0） >>> QF.mcovar(x, y, span=3, ddof=0) tensor([ nan, nan, -1.3333, -1.3333, -1.3333])

source: >>> # Covariance of a series with itself is its variance >>> QF.mcovar(x, x, span=2) tensor([ nan, 0.5000, 0.5000, 0.5000, 0.5000])
ja: >>> # 系列自身との共分散はその分散になります >>> QF.mcovar(x, x, span=2) tensor([ nan, 0.5000, 0.5000, 0.5000, 0.5000])

source: >>> # Broadcasting: one series against each row of a matrix >>> x = torch.tensor([1.0, 2.0, 3.0, 4.0]) >>> y = torch.tensor([[2.0, 4.0, 6.0, 8.0], ... [4.0, 3.0, 2.0, 1.0]]) >>> QF.mcovar(x, y, span=2) tensor([[ nan, 1.0000, 1.0000, 1.0000], [ nan, -0.5000, -0.5000, -0.5000]])
ja: >>> # ブロードキャスト: 1 つの系列と行列の各行 >>> x = torch.tensor([1.0, 2.0, 3.0, 4.0]) >>> y = torch.tensor([[2.0, 4.0, 6.0, 8.0], ... [4.0, 3.0, 2.0, 1.0]]) >>> QF.mcovar(x, y, span=2) tensor([[ nan, 1.0000, 1.0000, 1.0000], [ nan, -0.5000, -0.5000, -0.5000]])

source: If a window contains any NaN value in either input, the moving covariance for that window is NaN. Unlike ``pandas.DataFrame.rolling``, there is no ``min_periods``-style option to skip NaN values.
ja: いずれかの入力のウィンドウに NaN 値が 1 つでも含まれる場合、そのウィンドウの移動共分散は NaN になります。``pandas.DataFrame.rolling`` と異なり、NaN 値をスキップする ``min_periods`` 相当のオプションはありません。

source: :func:`covar`: Covariance over an entire dimension.
ja: :func:`covar`: 次元全体に対する共分散関数。

source: :func:`mcorrel`: Moving Pearson correlation function.
ja: :func:`mcorrel`: 移動ピアソン相関関数。

source: :func:`mvar`: Moving variance function (this with ``y = x``).
ja: :func:`mvar`: 移動分散関数（この関数で ``y = x`` としたもの）。

source: :func:`nancovar`: NaN-aware covariance function.
ja: :func:`nancovar`: NaN を考慮した共分散関数。
