Repository: pfnet-research/qfeval-functions
Catalog: docs/locale/*/LC_MESSAGES/api/qfeval_functions.functions.ffill.po
Languages: ja

source: Forward fill missing values along the specified dimension.
ja: 指定された次元に沿って欠損値を前方補完します。

source: This function propagates the last valid (non-NaN) values forward along the specified dimension. For each NaN value, it is replaced with the most recent valid value that appears before it along the dimension. If no valid value exists before a NaN, it remains NaN.
ja: この関数は、指定された次元に沿って最後の有効な値（NaN でない値）を前方に伝播させます。各 NaN 値については、その次元に沿って直前に現れる最も新しい有効な値で置き換えられます。もし NaN 値の直前に有効な値が存在しない場合、その NaN 値は変更されずにそのまま保持されます。

source: Parameters
ja: パラメータ

source: The input tensor containing values to be filled. May contain NaN values that will be replaced.
ja: 値を補完するための入力テンソル。NaN 値が含まれている場合があり、これらは指定された方法で置換されます。

source: The dimension along which to perform forward fill. Default is -1 (the last dimension).
ja: 順方向フィルを実行する次元。デフォルトは -1 で、最後の次元を指定します。

source: Returns
ja: 戻り値

source: A tensor of the same shape as the input, with NaN values replaced by the nearest preceding valid values where possible.
ja: 入力テンソルと同じ形状で、NaN 値は可能な限り直前の有効な値で置き換えられます。

source: Return type
ja: 戻り値の型

source: Example
ja: 使用例

source: >>> # Simple 1D forward fill >>> x = torch.tensor([1.0, nan, nan, 4.0, 5.0]) >>> QF.ffill(x) tensor([1., 1., 1., 4., 5.])
ja: >>> # 単純な 1 次元の前方埋め >>> x = torch.tensor([1.0, nan, nan, 4.0, 5.0]) >>> QF.ffill(x) tensor([1., 1., 1., 4., 5.])

source: >>> # 2D example with dim=1 >>> x = torch.tensor([[nan, 2.0, nan, 4.0], ... [5.0, nan, nan, 8.0]]) >>> QF.ffill(x, dim=1) tensor([[nan, 2., 2., 4.], [5., 5., 5., 8.]])
ja: >>> # dim=1 を指定した 2 次元の例 >>> x = torch.tensor([[nan, 2.0, nan, 4.0], ... [5.0, nan, nan, 8.0]]) >>> QF.ffill(x, dim=1) tensor([[nan, 2., 2., 4.], [5., 5., 5., 8.]])

source: >>> # Forward fill along columns (dim=0) >>> x = torch.tensor([[1.0, nan, 3.0], ... [nan, 2.0, nan], ... [4.0, nan, nan]]) >>> QF.ffill(x, dim=0) tensor([[1., nan, 3.], [1., 2., 3.], [4., 2., 3.]])
ja: >>> # 列方向の前方埋め（dim=0） >>> x = torch.tensor([[1.0, nan, 3.0], ... [nan, 2.0, nan], ... [4.0, nan, nan]]) >>> QF.ffill(x, dim=0) tensor([[1., nan, 3.], [1., 2., 3.], [4., 2., 3.]])

source: :func:`bfill`: Backward fill missing values.
ja: :func:`bfill`: 欠損値を後方補完する関数。

source: :func:`fillna`: Replace NaN/infinity values with fixed numbers.
ja: :func:`fillna`: NaN や無限大を固定値で置き換える関数。
