Repository: pfnet-research/qfeval-functions
Catalog: docs/locale/*/LC_MESSAGES/api/qfeval_functions.functions.rsi.po
Languages: ja

source: Compute the Relative Strength Index (RSI) along the specified dimension.
ja: 指定された次元に沿って相対力指数（RSI）を計算します。

source: RSI is a momentum oscillator that measures the magnitude of recent gains relative to recent losses, ranging from 0 to 100:
ja: RSI は、直近の上昇幅の大きさを直近の下落幅と比較して測定するモメンタム系オシレーターで、0 から 100 の範囲を取ります:

source: where gain and loss are averages of the upward and downward price changes over the trailing window of ``span`` elements. Values above 70 are conventionally considered overbought, and values below 30 oversold.
ja: ここで、gain と loss はそれぞれ、直近 ``span`` 個の要素からなるウィンドウにおける価格の上昇幅と下落幅の平均です。慣例として、70 を超える値は買われすぎ、30 を下回る値は売られすぎと見なされます。

source: Two averaging methods are supported:
ja: 2 つの平均化手法がサポートされています:

source: ``use_sma=False`` (default): Wilder's smoothing (an exponential moving average), compatible with TA-Lib except for flat series and NaN handling (see the notes below). See https://www.investopedia.com/terms/r/rsi.asp
ja: ``use_sma=False``\ （デフォルト）: ワイルダー平滑化（指数移動平均の一種）。フラットな系列と NaN の扱いを除いて TA-Lib と互換性があります（下記の注記を参照）。https://www.investopedia.com/terms/r/rsi.asp を参照してください。

source: ``use_sma=True``: a simple moving average. See https://info.monex.co.jp/technical-analysis/indicators/005.html
ja: ``use_sma=True``: 単純移動平均。https://info.monex.co.jp/technical-analysis/indicators/005.html を参照してください。

source: The first ``span`` elements along the dimension are filled with NaN because they do not have enough preceding elements. If the dimension has ``span`` or fewer elements, all output values are NaN while the output shape still matches the input shape, because computing one RSI value requires ``span`` price changes, i.e., ``span + 1`` prices.
ja: 次元に沿った最初の ``span`` 個の要素は、先行する要素が不足しているため NaN で埋められます。RSI 値を 1 つ計算するには ``span`` 個の価格変化、すなわち ``span + 1`` 個の価格が必要であるため、次元の要素数が ``span`` 以下の場合、出力形状は入力形状と一致したまま、すべての出力値が NaN になります。

source: If a window contains no price changes at all (both the average gain and the average loss are zero), the RSI is defined to be the neutral value 50. NOTE: This intentionally differs from TA-Lib, which returns 0 for flat series.
ja: ウィンドウ内に価格変化が全くない場合（平均上昇幅と平均下落幅がともに 0 の場合）、RSI は中立値である 50 と定義されます。注意: これは、フラットな系列に対して 0 を返す TA-Lib とは意図的に異なる仕様です。

source: NaN values in the input propagate to the output instead of being converted to valid RSI values:
ja: 入力に含まれる NaN 値は、有効な RSI 値に変換されるのではなく、出力に伝播します:

source: ``use_sma=False`` (Wilder's smoothing): once a NaN price change enters the initial average or the recursive smoothing, all subsequent outputs are NaN.
ja: ``use_sma=False``\ （ワイルダー平滑化）: NaN の価格変化が初期平均または再帰的な平滑化に入った時点以降、すべての出力が NaN になります。

source: ``use_sma=True`` (simple moving average): a NaN price makes up to two adjacent price changes NaN, and only the outputs whose windows contain them (at most ``span + 1`` positions) are NaN.
ja: ``use_sma=True``\ （単純移動平均）: NaN の価格は隣接する最大 2 個の価格変化を NaN にし、それらをウィンドウに含む出力（最大 ``span + 1`` 個の位置）だけが NaN になります。

source: Operations made undefined by infinite prices also result in NaN.
ja: 無限大の価格によって未定義となる演算も NaN になります。

source: Parameters
ja: パラメータ

source: The input tensor containing prices.
ja: 価格を含む入力テンソル。

source: The window size used to average gains and losses. Default is 14.
ja: 上昇幅と下落幅の平均化に用いるウィンドウサイズ。デフォルトは 14 です。

source: If ``True``, use a simple moving average instead of Wilder's smoothing. Default is ``False``.
ja: ``True`` の場合、ワイルダー平滑化の代わりに単純移動平均を使用します。デフォルトは ``False`` です。

source: The dimension along which to compute RSI. Default is -1 (the last dimension).
ja: RSI を計算する次元。デフォルトは -1（最後の次元）です。

source: Returns
ja: 戻り値

source: A tensor of the same shape as the input, containing RSI values in :math:`[0, 100]` (the first ``span`` elements along the dimension are NaN).
ja: :math:`[0, 100]` の RSI 値を含む、入力と同じ形状のテンソル（次元に沿った最初の ``span`` 個の要素は NaN です）。

source: Return type
ja: 戻り値の型

source: Raises
ja: 例外

source: If ``span`` is not positive.
ja: ``span`` が正でない場合。

source: If ``span`` is not an integer (``bool`` is rejected).
ja: ``span`` が整数でない場合（``bool`` も拒否されます）。

source: If ``x`` is not a floating point tensor.
ja: ``x`` が浮動小数点テンソルでない場合。

source: Example
ja: 使用例

source: >>> # A flat series yields the neutral value 50. >>> QF.rsi(torch.full((6,), 5.0), span=3) tensor([nan, nan, nan, 50., 50., 50.])
ja: >>> # フラットな系列は中立値 50 になります。 >>> QF.rsi(torch.full((6,), 5.0), span=3) tensor([nan, nan, nan, 50., 50., 50.])

source: :func:`rci`: Rank Correlation Index, another momentum indicator.
ja: :func:`rci`: 順位相関指数（RCI）。同種のモメンタム指標。

source: :func:`ma`: Simple moving average function.
ja: :func:`ma`: 単純移動平均関数。

source: :func:`ema`: Exponential moving average function.
ja: :func:`ema`: 指数移動平均関数。
