Repository: pfnet-research/qfeval-functions
Catalog: docs/locale/*/LC_MESSAGES/api/qfeval_functions.functions.nanones.po
Languages: ja

source: Create a tensor filled with ones, preserving NaN positions from the input tensor.
ja: 入力テンソルのNaN値の位置を保持したまま、1で埋められたテンソルを作成します。

source: This function creates a new tensor with the same shape, dtype, and device as the input tensor, filled with ones. However, positions where the input tensor contains NaN values are preserved as NaN in the output tensor. This is useful for creating mask-like tensors that maintain the NaN structure of the original data while providing ones for valid positions.
ja: この関数は、入力テンソルと同じ形状、データ型、デバイスを持つ新しいテンソルを作成し、値を1で埋めます。ただし、入力テンソルにNaN値が存在する位置は、出力テンソルでもNaN値として保持されます。これは、元のデータのNaN構造を維持しつつ、有効な位置には1を設定したマスク状のテンソルを作成する際に有用です。

source: The function performs the following operation:
ja: この関数は以下の操作を実行します：

source: Parameters
ja: パラメータ

source: The input tensor whose shape, dtype, and device will be used for the output tensor. NaN positions in this tensor will be preserved in the output.
ja: 出力テンソルの形状、データ型、デバイスを決定する入力テンソル。このテンソル内のNaN位置は出力テンソルにそのまま保持されます。

source: Returns
ja: 戻り値

source: A tensor with the same shape, dtype, and device as :attr:`like`, filled with ones except for positions where :attr:`like` contains NaN values, which remain NaN.
ja: :attr:`like`\ と同じ形状、データ型、デバイスを持ち、:attr:`like`\ がNaN値を含む位置はそのままNaN値を保持し、それ以外の位置は1で埋められたテンソル。

source: Return type
ja: 戻り値の型

source: Example
ja: 使用例

source: >>> # Simple 1D tensor with NaN >>> x = torch.tensor([1.0, nan, 3.0, 4.0]) >>> QF.nanones(x) tensor([1., nan, 1., 1.])
ja: >>> # NaNを含む単純な1次元テンソル >>> x = torch.tensor([1.0, nan, 3.0, 4.0]) >>> QF.nanones(x) tensor([1., nan, 1., 1.])

source: >>> # 2D tensor with mixed NaN positions >>> x = torch.tensor([[1.0, nan, 3.0], ... [nan, 5.0, 6.0]]) >>> QF.nanones(x) tensor([[1., nan, 1.], [nan, 1., 1.]])
ja: >>> # NaNの位置が混在する2次元テンソル >>> x = torch.tensor([[1.0, nan, 3.0], ... [nan, 5.0, 6.0]]) >>> QF.nanones(x) tensor([[1., nan, 1.], [nan, 1., 1.]])

source: >>> # All NaN tensor >>> x = torch.tensor([nan, nan, nan]) >>> QF.nanones(x) tensor([nan, nan, nan])
ja: >>> # すべてNaNのテンソル >>> x = torch.tensor([nan, nan, nan]) >>> QF.nanones(x) tensor([nan, nan, nan])

source: >>> # No NaN tensor >>> x = torch.tensor([1.0, 2.0, 3.0]) >>> QF.nanones(x) tensor([1., 1., 1.])
ja: >>> # NaNを含まないテンソル >>> x = torch.tensor([1.0, 2.0, 3.0]) >>> QF.nanones(x) tensor([1., 1., 1.])

source: >>> # Different dtypes preserved >>> x = torch.tensor([1.0, nan, 3.0], dtype=torch.float32) >>> result = QF.nanones(x) >>> result.dtype torch.float32
ja: >>> # 異なるdtypeが保持される >>> x = torch.tensor([1.0, nan, 3.0], dtype=torch.float32) >>> result = QF.nanones(x) >>> result.dtype torch.float32

source: ``torch.ones_like``: Create ones tensor with same properties.
ja: ``torch.ones_like``: 同じプロパティを持つワン値のテンソルを作成します。

source: ``torch.where``: Conditional tensor selection.
ja: ``torch.where``: 条件付きテンソルの選択を行います。
