Repository: pfnet-research/qfeval-functions
Catalog: docs/locale/*/LC_MESSAGES/api/qfeval_functions.functions.mquantile.po
Languages: ja

source: Compute the moving (sliding window) quantile of a tensor.
ja: テンソルの移動分位点（スライディングウィンドウ分位点）を計算します。

source: This function calculates the :attr:`q`-th quantile of elements within a sliding window of size :attr:`span` along the specified dimension. The output tensor has the same shape as the input tensor. For positions where the sliding window cannot fully cover preceding elements (i.e., the first ``span - 1`` elements along the selected dimension), the result is ``nan``.
ja: この関数は、指定された次元に沿ってサイズ :attr:`span` のスライディングウィンドウ内の要素の :attr:`q` 分位点を計算します。出力テンソルの形状は入力テンソルと同じです。スライディングウィンドウが先行する要素を完全にカバーできない場合（すなわち、指定された次元に沿って最初の ``span - 1`` 要素の場合）、結果は ``nan`` となります。

source: Letting :math:`s_0 \le s_1 \le \dots \le s_{\text{span}-1}` denote the sorted values of a window, the quantile is computed with linear interpolation between adjacent order statistics, compatibly with ``pandas.DataFrame.rolling(span).quantile(q, interpolation="linear")``:
ja: :math:`s_0 \le s_1 \le \dots \le s_{\text{span}-1}` をウィンドウ内の値をソートしたものとすると、分位点は隣接する順序統計量の間の線形補間により、``pandas.DataFrame.rolling(span).quantile(q, interpolation="linear")`` と互換性のある形で計算されます:

source: In particular, ``q=0.0`` yields the moving minimum, ``q=0.5`` the moving median, and ``q=1.0`` the moving maximum.
ja: 特に、``q=0.0`` は移動最小値、``q=0.5`` は移動中央値、``q=1.0`` は移動最大値になります。

source: Parameters
ja: パラメータ

source: The input tensor containing values. Must be a floating point tensor.
ja: 値を含む入力テンソル。浮動小数点テンソルである必要があります。

source: The size of the sliding window. Must be positive.
ja: スライディングウィンドウのサイズ。正の値である必要があります。

source: The quantile to compute. Must be in the range ``[0, 1]``.
ja: 計算する分位点。``[0, 1]`` の範囲である必要があります。

source: The dimension along which to compute the moving quantile. Default is -1 (the last dimension).
ja: 移動分位点を計算する次元。デフォルトは -1（最後の次元）です。

source: The implementation to use. ``"sort"`` is the original all-window sort, ``"select"`` uses one or two ``kthvalue`` operations per window, and ``"wavelet"`` uses batched range selection in a wavelet matrix. ``"auto"`` (default) also specializes endpoint quantiles as linear moving extrema.
ja: 使用する実装。``"sort"`` は従来の全ウィンドウソート、``"select"`` はウィンドウごとに 1 回または 2 回の ``kthvalue`` 演算、``"wavelet"`` は Wavelet Matrix による一括範囲選択を使用します。``"auto"`` （デフォルト）は端点分位点を線形時間の移動極値として処理する最適化も行います。

source: Returns
ja: 戻り値

source: A tensor of the same shape as the input, containing the moving quantile values. The first ``span - 1`` elements along the specified dimension are ``nan``.
ja: 入力と同じ形状のテンソルで、移動分位点の値を含みます。指定された次元に沿った最初の ``span - 1`` 要素は ``nan`` になります。

source: Return type
ja: 戻り値の型

source: Raises
ja: 例外

source: If ``span`` is not an integer (``bool`` is rejected).
ja: ``span`` が整数でない場合（``bool`` も拒否されます）。

source: If ``span`` is not positive.
ja: ``span`` が正でない場合。

source: If ``q`` is not in the range ``[0, 1]``.
ja: ``q`` が ``[0, 1]`` の範囲にない場合。

source: If ``x`` is not a floating point tensor.
ja: ``x`` が浮動小数点テンソルでない場合。

source: If ``algorithm`` is not a supported implementation.
ja: ``algorithm`` がサポート対象の実装でない場合。

source: Example
ja: 使用例

source: >>> # Moving median (q=0.5) with window size 3 >>> x = torch.tensor([1.0, 3.0, 2.0, 5.0, 4.0]) >>> QF.mquantile(x, span=3, q=0.5) tensor([nan, nan, 2., 3., 4.])
ja: >>> # ウィンドウサイズ 3 の移動中央値（q=0.5） >>> x = torch.tensor([1.0, 3.0, 2.0, 5.0, 4.0]) >>> QF.mquantile(x, span=3, q=0.5) tensor([nan, nan, 2., 3., 4.])

source: >>> # q=0.0 and q=1.0 yield the moving minimum and maximum >>> QF.mquantile(x, span=3, q=0.0) tensor([nan, nan, 1., 2., 2.]) >>> QF.mquantile(x, span=3, q=1.0) tensor([nan, nan, 3., 5., 5.])
ja: >>> # q=0.0 と q=1.0 はそれぞれ移動最小値と移動最大値になります >>> QF.mquantile(x, span=3, q=0.0) tensor([nan, nan, 1., 2., 2.]) >>> QF.mquantile(x, span=3, q=1.0) tensor([nan, nan, 3., 5., 5.])

source: >>> # Linear interpolation between adjacent order statistics >>> QF.mquantile(x, span=2, q=0.25) tensor([ nan, 1.5000, 2.2500, 2.7500, 4.2500])
ja: >>> # 隣接する順序統計量の間の線形補間 >>> QF.mquantile(x, span=2, q=0.25) tensor([ nan, 1.5000, 2.2500, 2.7500, 4.2500])

source: >>> # 2D tensor with moving quantile along rows >>> x = torch.tensor([[1.0, 2.0, 4.0, 8.0], ... [8.0, 4.0, 2.0, 1.0]]) >>> QF.mquantile(x, span=2, q=0.5, dim=1) tensor([[ nan, 1.5000, 3.0000, 6.0000], [ nan, 6.0000, 3.0000, 1.5000]])
ja: >>> # 2 次元テンソルの行方向の移動分位点 >>> x = torch.tensor([[1.0, 2.0, 4.0, 8.0], ... [8.0, 4.0, 2.0, 1.0]]) >>> QF.mquantile(x, span=2, q=0.5, dim=1) tensor([[ nan, 1.5000, 3.0000, 6.0000], [ nan, 6.0000, 3.0000, 1.5000]])

source: >>> # A window containing NaN yields NaN >>> x = torch.tensor([1.0, 2.0, nan, 4.0, 5.0, 6.0]) >>> QF.mquantile(x, span=2, q=0.5) tensor([ nan, 1.5000, nan, nan, 4.5000, 5.5000])
ja: >>> # NaN を含むウィンドウは NaN になります >>> x = torch.tensor([1.0, 2.0, nan, 4.0, 5.0, 6.0]) >>> QF.mquantile(x, span=2, q=0.5) tensor([ nan, 1.5000, nan, nan, 4.5000, 5.5000])

source: If a window contains any NaN value, the moving quantile for that window is NaN. Unlike ``pandas.DataFrame.rolling``, there is no ``min_periods``-style option to skip NaN values.
ja: ウィンドウ内に NaN 値が 1 つでも含まれる場合、そのウィンドウの移動分位点は NaN になります。``pandas.DataFrame.rolling`` とは異なり、NaN 値をスキップする ``min_periods`` のようなオプションはありません。

source: Infinite values are ordered like ordinary numbers, so e.g. ``q=1.0`` returns ``inf`` for windows containing ``inf``, whereas pandas treats infinities as missing values in rolling aggregations. Interpolating between ``-inf`` and ``inf`` yields ``nan``.
ja: 無限大の値は通常の数値と同様に順序付けられるため、例えば ``q=1.0`` は ``inf`` を含むウィンドウに対して ``inf`` を返します。一方、pandas はローリング集計において無限大を欠損値として扱います。``-inf`` と ``inf`` の間の補間は ``nan`` になります。

source: The ``"wavelet"`` algorithm avoids the original ``O(N * span)`` all-window materialization and takes ``O(N * log(N) + N * log(U))`` time including coordinate compression, with linear workspace, where ``U`` is the number of distinct values. Endpoint quantiles use an ``O(N)`` algorithm.
ja: ``"wavelet"`` アルゴリズムは、従来の ``O(N * span)`` 個の全ウィンドウ要素の実体化を回避します。座標圧縮を含めて ``O(N * log(N) + N * log(U))`` 時間を必要とし、作業領域は線形です。ここで ``U`` は異なる値の個数です。端点分位点には ``O(N)`` アルゴリズムを使用します。

source: :func:`mmedian`: Moving median function (this with ``q=0.5``).
ja: :func:`mmedian`: 移動中央値関数（この関数の ``q=0.5`` の場合）。

source: :func:`nanquantile`: Quantile over a whole dimension, skipping NaNs.
ja: :func:`nanquantile`: NaN をスキップして次元全体の分位点を計算する関数。

source: :func:`mmax`: Moving maximum function.
ja: :func:`mmax`: 移動最大値関数。

source: :func:`mmin`: Moving minimum function.
ja: :func:`mmin`: 移動最小値関数。
