Repository: pfnet-research/qfeval-functions
Catalog: docs/locale/*/LC_MESSAGES/api/qfeval_functions.functions.max_drawdown.po
Languages: ja

source: Compute the maximum drawdown along the specified dimension.
ja: 指定された次元に沿って最大ドローダウンを計算します。

source: The maximum drawdown is the largest peak-to-trough loss of a price or equity curve, i.e., the most negative value of the drawdown series:
ja: 最大ドローダウンは、価格や資産曲線（エクイティカーブ）におけるピークからボトムまでの最大の損失、すなわちドローダウン系列の最も負の値です:

source: Following the convention of quantitative finance libraries such as empyrical, the result is returned as a non-positive number (e.g., ``-0.35`` denotes a 35% peak-to-trough loss). A monotonically non-decreasing series yields ``0.0``.
ja: empyrical などのクオンツファイナンスライブラリの慣例に従い、結果は非正（0 以下）の数として返されます（例えば ``-0.35`` は、ピークからボトムまでの 35% の損失を表します）。単調非減少の系列では ``0.0`` になります。

source: Parameters
ja: パラメータ

source: The input tensor containing strictly positive prices.
ja: 厳密に正の価格を含む入力テンソル。

source: The dimension along which to compute the maximum drawdown. Default is -1 (the last dimension).
ja: 最大ドローダウンを計算する次元。デフォルトは -1（最後の次元）です。

source: Whether the output tensor has ``dim`` retained or not. Default is ``False``.
ja: 出力テンソルが ``dim`` を保持するかどうか。デフォルトは ``False`` です。

source: Returns
ja: 戻り値

source: A tensor with the specified dimension reduced (retained with size 1 if ``keepdim`` is ``True``), containing the most negative drawdown values as non-positive numbers.
ja: 最も負のドローダウン値を非正（0 以下）の数として含む、指定された次元が縮約されたテンソル（``keepdim`` が ``True`` の場合、その次元はサイズ 1 で保持されます）。

source: Return type
ja: 戻り値の型

source: Example
ja: 使用例

source: >>> # 2D example: one value per row. >>> x = torch.tensor([[100.0, 120.0, 90.0, 130.0, 65.0], ... [10.0, 20.0, 30.0, 40.0, 50.0]]) >>> QF.max_drawdown(x, dim=1) tensor([-0.5000, 0.0000])
ja: >>> # 2 次元の例: 行ごとに 1 つの値。 >>> x = torch.tensor([[100.0, 120.0, 90.0, 130.0, 65.0], ... [10.0, 20.0, 30.0, 40.0, 50.0]]) >>> QF.max_drawdown(x, dim=1) tensor([-0.5000, 0.0000])

source: Any NaN along the reduced dimension makes the result NaN, because :func:`drawdown` propagates NaN stickily and ``amin`` propagates NaN as well.
ja: 縮約される次元に沿って NaN が 1 つでもあると、結果は NaN になります。:func:`drawdown` が NaN を粘着的に伝播し、``amin`` も同様に NaN を伝播するためです。

source: :func:`drawdown`: The full drawdown series this function minimizes.
ja: :func:`drawdown`: この関数が最小値を求める対象となるドローダウン系列全体。

source: :func:`nanmin`: Minimum function that skips NaN values.
ja: :func:`nanmin`: NaN 値をスキップする最小値関数。

source: :func:`mmin`: Moving minimum function.
ja: :func:`mmin`: 移動最小値関数。
