Repository: pfnet-research/qfeval-functions
Catalog: docs/locale/*/LC_MESSAGES/api/qfeval_functions.functions.gaussian_blur.po
Languages: ja

source: Apply Gaussian blur to a tensor along a specified dimension.
ja: 指定された次元に沿ってテンソルにガウシアンぼかしを適用します。

source: This function applies a one-dimensional Gaussian filter to smooth data along the specified dimension. The Gaussian blur operation computes a weighted average of neighboring values, where weights follow a Gaussian (normal) distribution centered at each point. This is commonly used for noise reduction, data smoothing, and signal processing.
ja: この関数は、指定された次元に沿って 1 次元ガウシアンフィルタを適用し、データを平滑化します。ガウシアンぼかし処理では、各点を中心としたガウシアン（正規）分布に従って重み付けされた近傍値の加重平均を計算します。これは主にノイズ低減、データ平滑化、および信号処理用途で使用されます。

source: Unlike typical implementations that use point-sampling (such as ``scipy.ndimage.gaussian_filter1d``), this function uses interval averages of the Gaussian function for improved accuracy, especially for small :attr:`sigma` values. This approach avoids undersampling issues and provides more accurate results.
ja: 一般的な実装手法（例えば ``scipy.ndimage.gaussian_filter1d`` のような点サンプリング手法）とは異なり、この関数はガウス関数の区間平均を用いて精度を向上させています。特に :attr:`sigma` 値が小さい場合に、この手法はサンプリング不足の問題を回避し、より正確な結果を提供します。

source: Parameters
ja: パラメータ

source: The input tensor to be blurred.
ja: ぼかし処理を施す入力テンソル。

source: The standard deviation of the Gaussian kernel. Larger values produce more smoothing. Must be positive.
ja: ガウスカーネルの標準偏差。値が大きいほど平滑化効果が強くなります。正の値である必要があります。

source: The dimension along which to apply the Gaussian blur. Default is -1 (the last dimension).
ja: ガウシアンブラーを適用する次元。デフォルトは -1 で、最後の次元を指定します。

source: Returns
ja: 戻り値

source: A tensor of the same shape as the input, containing the Gaussian-blurred values.
ja: 入力と同じ形状のテンソルで、ガウシアンぼかし処理が適用された値を含んでいます。

source: Return type
ja: 戻り値の型

source: Example
ja: 使用例

source: >>> # Simple 1D Gaussian blur >>> x = torch.tensor([0., 0., 0., 10., 0., 0., 0.]) >>> QF.gaussian_blur(x, sigma=1.0) tensor([0.0864, 0.6494, 2.4324, 3.8310, 2.4324, 0.6494, 0.0864])
ja: >>> # 単純な 1 次元ガウシアンブラー >>> x = torch.tensor([0., 0., 0., 10., 0., 0., 0.]) >>> QF.gaussian_blur(x, sigma=1.0) tensor([0.0864, 0.6494, 2.4324, 3.8310, 2.4324, 0.6494, 0.0864])

source: >>> # 2D tensor: blur along different dimensions >>> x = torch.zeros(3, 5) >>> x[1, 2] = 10.0 >>> QF.gaussian_blur(x, sigma=0.2, dim=0) # blur along rows tensor([[0.0000, 0.0000, 0.0625, 0.0000, 0.0000], [0.0000, 0.0000, 9.8758, 0.0000, 0.0000], [0.0000, 0.0000, 0.0625, 0.0000, 0.0000]]) >>> QF.gaussian_blur(x, sigma=0.2, dim=1) # blur along columns tensor([[0.0000, 0.0000, 0.0000, 0.0000, 0.0000], [0.0000, 0.0621, 9.8758, 0.0621, 0.0000], [0.0000, 0.0000, 0.0000, 0.0000, 0.0000]])
ja: >>> # 2 次元テンソル: 異なる次元に沿ったブラー >>> x = torch.zeros(3, 5) >>> x[1, 2] = 10.0 >>> QF.gaussian_blur(x, sigma=0.2, dim=0) # 行方向のブラー tensor([[0.0000, 0.0000, 0.0625, 0.0000, 0.0000], [0.0000, 0.0000, 9.8758, 0.0000, 0.0000], [0.0000, 0.0000, 0.0625, 0.0000, 0.0000]]) >>> QF.gaussian_blur(x, sigma=0.2, dim=1) # 列方向のブラー tensor([[0.0000, 0.0000, 0.0000, 0.0000, 0.0000], [0.0000, 0.0621, 9.8758, 0.0621, 0.0000], [0.0000, 0.0000, 0.0000, 0.0000, 0.0000]])

source: :func:`ma`: Simple moving average, another smoothing function.
ja: :func:`ma`: もう一つの平滑化関数である単純移動平均。

source: :func:`ema`: Exponential moving average function.
ja: :func:`ema`: 指数移動平均関数。
