Repository: pfnet-research/qfeval-functions
Catalog: docs/locale/*/LC_MESSAGES/api/qfeval_functions.functions.nanmin.po
Languages: ja

source: Return the minimum values and indices along a dimension, ignoring NaN values.
ja: NaN 値を無視して、指定された次元に沿って最小値とそのインデックスを返します。

source: This function computes the minimum value along the specified dimension, excluding NaN values from consideration. It returns both the minimum values and their corresponding indices in the original tensor. This is similar to ``torch.min`` but with NaN-aware behavior.
ja: この関数は、指定された次元に沿って最小値を計算し、NaN 値を計算対象から除外します。元のテンソルにおける最小値とその対応するインデックスの両方を返します。これは ``torch.min`` と似ていますが、NaN 値を考慮した動作をします。

source: The function handles edge cases including:
ja: この関数は以下のエッジケースを適切に処理します：

source: Pure NaN slices (returns NaN for values)
ja: 純粋な NaN スライス（値は NaN として返されます）

source: Mixed NaN and positive infinity values
ja: NaN 値と正の無限大値が混在している場合

source: All positive infinity values (returns positive infinity)
ja: すべての正の無限大値（正の無限大を返す）

source: Parameters
ja: パラメータ

source: The input tensor containing values.
ja: 値を含む入力テンソル。

source: The dimension along which to find the minimum values.
ja: 最小値を求める次元を指定します。

source: Whether the output tensors have :attr:`dim` retained or not. Default is False.
ja: 出力テンソルが :attr:`dim` を保持するかどうか。デフォルトは False。

source: Returns
ja: 戻り値

source: A named tuple containing:
ja: 以下の要素を含む名前付きタプル:

source: ``values`` (Tensor): The minimum values along the specified dimension, with NaN values ignored. If a slice contains only NaN values, the result is NaN.
ja: ``values`` (Tensor): 指定された次元に沿って計算された最小値。NaN 値は無視されます。スライスが NaN 値のみで構成されている場合、結果は NaN となります。

source: ``indices`` (Tensor): The indices of the minimum values in the original tensor.
ja: ``indices`` (Tensor): 元のテンソルにおける最小値のインデックス。

source: Return type
ja: 戻り値の型

source: Example
ja: 使用例

source: >>> # Simple minimum with NaN values >>> x = torch.tensor([[1.0, nan, 3.0], ... [4.0, 5.0, nan]]) >>> result = QF.nanmin(x, dim=1) >>> result.values tensor([1., 4.]) >>> result.indices tensor([0, 0])
ja: >>> # NaN 値を含む単純な最小値 >>> x = torch.tensor([[1.0, nan, 3.0], ... [4.0, 5.0, nan]]) >>> result = QF.nanmin(x, dim=1) >>> result.values tensor([1., 4.]) >>> result.indices tensor([0, 0])

source: >>> # All NaN slice >>> x = torch.tensor([[1.0, 2.0], ... [nan, nan]]) >>> result = QF.nanmin(x, dim=1) >>> result.values tensor([1., nan]) >>> result.indices tensor([0, 0])
ja: >>> # すべて NaN のスライス >>> x = torch.tensor([[1.0, 2.0], ... [nan, nan]]) >>> result = QF.nanmin(x, dim=1) >>> result.values tensor([1., nan]) >>> result.indices tensor([0, 0])

source: >>> # With positive infinity >>> x = torch.tensor([[1.0, inf, 3.0], ... [nan, 2.0, inf]]) >>> result = QF.nanmin(x, dim=1) >>> result.values tensor([1., 2.]) >>> result.indices tensor([0, 1])
ja: >>> # 正の無限大を含む >>> x = torch.tensor([[1.0, inf, 3.0], ... [nan, 2.0, inf]]) >>> result = QF.nanmin(x, dim=1) >>> result.values tensor([1., 2.]) >>> result.indices tensor([0, 1])

source: >>> # With keepdim >>> x = torch.tensor([[nan, 2.0, 1.0], ... [3.0, nan, 4.0]]) >>> result = QF.nanmin(x, dim=1, keepdim=True) >>> result.values tensor([[1.], [3.]]) >>> result.indices tensor([[2], [0]])
ja: >>> # keepdim を使用 >>> x = torch.tensor([[nan, 2.0, 1.0], ... [3.0, nan, 4.0]]) >>> result = QF.nanmin(x, dim=1, keepdim=True) >>> result.values tensor([[1.], [3.]]) >>> result.indices tensor([[2], [0]])

source: When all values along the dimension are NaN, the returned value is NaN and the accompanying index is 0, which does not point to a valid element.
ja: 次元に沿ったすべての値が NaN の場合、返される値は NaN となり、対応するインデックスは 0 になります。このインデックスは有効な要素を指しません。

source: :func:`nanmax`: NaN-aware maximum function.
ja: :func:`nanmax`: NaN を考慮した最大値関数。

source: :func:`nanamin`: NaN-aware minimum over multiple dimensions.
ja: :func:`nanamin`: 複数次元に対応した NaN 対応の最小値。

source: :func:`torch.min`: Standard minimum function (NaN propagates).
ja: :func:`torch.min`: 標準の最小値関数（NaN は伝播します）。
