Repository: pfnet-research/qfeval-functions
Catalog: docs/locale/*/LC_MESSAGES/api/qfeval_functions.functions.shift.po
Languages: ja

source: Shifts array elements along specified dimensions, filling vacated positions with a dtype-appropriate value.
ja: 指定された次元に沿って配列要素をシフトし、空いた位置を dtype に応じた値で埋めます。

source: This function behaves like :func:`torch.roll` except that elements shifted beyond the boundary do not wrap around; instead, the vacated positions are filled with a dtype-appropriate value. This matches the behavior of :meth:`pandas.DataFrame.shift` and is useful for creating lagged (or leading) time series. A positive shift moves elements toward larger indices, and a negative shift moves them toward smaller indices.
ja: この関数は :func:`torch.roll` と同様に動作しますが、境界を越えてシフトされた要素は循環せず、空いた位置は dtype に応じた値で埋められます。これは :meth:`pandas.DataFrame.shift` の動作と一致しており、ラグ付き（または先行）時系列の作成に有用です。正のシフトは要素をより大きいインデックスの方向へ、負のシフトはより小さいインデックスの方向へ移動させます。

source: Parameters
ja: パラメータ

source: The input tensor. Vacated positions are filled with NaN for floating-point (and complex) tensors, ``0`` for integer tensors, and ``False`` for boolean tensors.
ja: 入力テンソル。空いた位置は、浮動小数点（および複素数）テンソルでは NaN、整数テンソルでは ``0``、ブールテンソルでは ``False`` で埋められます。

source: The number of places by which the elements are shifted. If it is an int, the same shift is applied to all dimensions in ``dims``. Shifts whose magnitudes exceed the dimension size are clamped to the dimension size (i.e., the result becomes entirely the fill value).
ja: 要素をシフトする量。int の場合、``dims`` のすべての次元に同じシフト量が適用されます。シフト量の絶対値が次元のサイズを超える場合は次元のサイズに丸められます（すなわち、結果はすべて埋め込み値になります）。

source: The dimension or dimensions along which to shift. Negative values are counted from the last dimension. If both ``shifts`` and ``dims`` are tuples, they must have the same length. If the same dimension is given multiple times, its shifts are summed, matching the behavior of :func:`torch.roll`.
ja: シフトを行う次元（複数可）。負の値は最後の次元から数えます。``shifts`` と ``dims`` の両方がタプルの場合、それらは同じ長さでなければなりません。同じ次元が複数回指定された場合、そのシフト量は合算されます（:func:`torch.roll` の動作と一致します）。

source: Returns
ja: 戻り値

source: A tensor of the same shape as the input, with elements shifted and vacated positions filled with a dtype-appropriate value (NaN for floating-point and complex, ``0`` for integer, ``False`` for boolean).
ja: 要素がシフトされ、空いた位置が dtype に応じた値（浮動小数点および複素数では NaN、整数では ``0``、ブールでは ``False``）で埋められた、入力と同じ形状のテンソル。

source: Return type
ja: 戻り値の型

source: Raises
ja: 例外

source: If ``shifts`` and ``dims`` have different lengths.
ja: ``shifts`` と ``dims`` の長さが異なる場合。

source: If a dimension in ``dims`` is out of range.
ja: ``dims`` 内の次元が範囲外の場合。

source: Example
ja: 使用例

source: >>> # Integer tensors are filled with 0. >>> QF.shift(torch.tensor([1, 2, 3, 4]), 1, 0) tensor([0, 1, 2, 3])
ja: >>> # 整数テンソルは 0 で埋められます。 >>> QF.shift(torch.tensor([1, 2, 3, 4]), 1, 0) tensor([0, 1, 2, 3])

source: >>> # Boolean tensors are filled with False. >>> QF.shift(torch.tensor([True, True, True]), 1, 0) tensor([False, True, True])
ja: >>> # ブールテンソルは False で埋められます。 >>> QF.shift(torch.tensor([True, True, True]), 1, 0) tensor([False, True, True])

source: :func:`nanshift`: Shift function that skips NaN values.
ja: :func:`nanshift`: NaN をスキップするシフト関数。

source: :func:`group_shift`: Shift operation within groups.
ja: :func:`group_shift`: グループ内でのシフト演算。

source: ``torch.roll``: Circular shift where elements wrap around.
ja: ``torch.roll``: 要素が巡回する循環シフト。
