Repository: pfnet-research/qfeval-functions
Catalog: docs/locale/*/LC_MESSAGES/api/qfeval_functions.functions.nanrms.po
Languages: ja

source: Compute the root mean square of a tensor, ignoring NaN values.
ja: NaN 値を無視して、テンソルの二乗平均平方根（RMS）を計算します。

source: This function calculates the root mean square (RMS) of tensor elements along the specified dimension(s), excluding NaN values from the computation. NaN values are treated as missing data and contribute to neither the sum of squares nor the count, so this function relates to :func:`rms` exactly as :func:`nanmean` relates to the ordinary mean. The RMS measures the magnitude of values regardless of their signs, and is commonly used to quantify the size of signals or returns.
ja: この関数は、指定された次元に沿ってテンソル要素の二乗平均平方根（RMS）を計算します。計算時には NaN 値は除外されます。NaN 値は欠損データとして扱われ、二乗和にもカウントにも寄与しません。したがって、この関数と :func:`rms` の関係は、:func:`nanmean` と通常の平均の関係とまったく同じです。RMS は符号によらず値の大きさを測るもので、シグナルやリターンの大きさを定量化するためによく用いられます。

source: The NaN-aware root mean square is computed as:
ja: NaN を考慮した二乗平均平方根は以下のように計算されます：

source: where the sum is over valid (non-NaN) values and :math:`N_{\text{valid}}` is the number of valid values.
ja: ここで、和は有効な値（NaN でない値）に対して計算され、:math:`N_{\text{valid}}` は有効な値の個数を表します。

source: Parameters
ja: パラメータ

source: The input tensor containing values.
ja: 値を含む入力テンソル。

source: The dimension(s) along which to compute the root mean square. If ``None`` (default), reduces over all dimensions.
ja: 二乗平均平方根を計算する次元を指定します。``None``\ （デフォルト）の場合、すべての次元にわたって縮約します。

source: Whether the output tensor has :attr:`dim` retained or not. Default is ``False``.
ja: 出力テンソルが :attr:`dim` を保持するかどうか。デフォルトは ``False`` です。

source: Returns
ja: 戻り値

source: The root mean square computed only over valid (non-NaN) values. When no valid values exist along a dimension, the result is NaN. The shape depends on the input dimensions, :attr:`dim`, and :attr:`keepdim` parameters.
ja: この二乗平均平方根は、有効な値（NaN でない値）のみに対して計算されます。指定した次元に沿って有効な値が存在しない場合、結果は NaN となります。出力の形状は、入力の次元、:attr:`dim` パラメータ、および :attr:`keepdim` パラメータに依存します。

source: Return type
ja: 戻り値の型

source: Example
ja: 使用例

source: >>> # Simple root mean square with NaN values >>> x = torch.tensor([3.0, nan, -4.0]) >>> QF.nanrms(x) tensor(3.5355)
ja: >>> # NaN 値を含む単純な二乗平均平方根 >>> x = torch.tensor([3.0, nan, -4.0]) >>> QF.nanrms(x) tensor(3.5355)

source: >>> # Matches rms() when no NaN values are present >>> x = torch.tensor([1.0, -2.0, 3.0, -4.0]) >>> QF.nanrms(x) tensor(2.7386)
ja: >>> # NaN 値が存在しない場合は rms() と一致 >>> x = torch.tensor([1.0, -2.0, 3.0, -4.0]) >>> QF.nanrms(x) tensor(2.7386)

source: >>> # 2D tensor with NaN values >>> x = torch.tensor([[1.0, -2.0, nan], ... [3.0, nan, -4.0]]) >>> QF.nanrms(x, dim=1) tensor([1.5811, 3.5355])
ja: >>> # NaN 値を含む 2 次元テンソル >>> x = torch.tensor([[1.0, -2.0, nan], ... [3.0, nan, -4.0]]) >>> QF.nanrms(x, dim=1) tensor([1.5811, 3.5355])

source: >>> # With keepdim >>> QF.nanrms(x, dim=1, keepdim=True) tensor([[1.5811], [3.5355]])
ja: >>> # keepdim を使用 >>> QF.nanrms(x, dim=1, keepdim=True) tensor([[1.5811], [3.5355]])

source: >>> # All NaN slice returns NaN >>> x = torch.tensor([[3.0, -4.0], ... [nan, nan]]) >>> QF.nanrms(x, dim=1) tensor([3.5355, nan])
ja: >>> # すべて NaN のスライスは NaN を返す >>> x = torch.tensor([[3.0, -4.0], ... [nan, nan]]) >>> QF.nanrms(x, dim=1) tensor([3.5355, nan])

source: Infinite values are valid values: any slice containing ``inf`` or ``-inf`` yields ``inf`` because squaring makes it positive infinity. Only NaN values are skipped.
ja: 無限大の値は有効な値です。``inf`` または ``-inf`` を含むスライスは、二乗によって正の無限大となるため、結果は ``inf`` になります。スキップされるのは NaN 値のみです。

source: :func:`rms`: Root mean square function (NaN propagates).
ja: :func:`rms`: 二乗平均平方根関数（NaN は伝播します）。

source: :func:`nanmean`: NaN-aware mean function.
ja: :func:`nanmean`: NaN を考慮した平均関数。

source: :func:`nanstd`: NaN-aware standard deviation function.
ja: :func:`nanstd`: NaN を考慮した標準偏差関数。
