Repository: pfnet-research/qfeval-functions
Catalog: docs/locale/*/LC_MESSAGES/api/qfeval_functions.functions.nanamax.po
Languages: ja

source: Compute the maximum of tensor elements along specified dimensions, ignoring NaN values.
ja: NaN値を無視して、指定された次元に沿ってテンソル要素の最大値を計算します。

source: This function calculates the maximum of all valid (non-NaN) elements in a tensor along the specified dimension(s). Unlike :func:`nanmax`, this function supports multiple dimensions but does not return indices. When no valid elements are found along a dimension, the result is NaN.
ja: この関数は、指定された次元に沿って、テンソル内のすべての有効な（NaNでない）要素の最大値を計算します。:func:`nanmax` と異なり、この関数は複数の次元をサポートしますが、インデックスは返しません。次元に沿って有効な要素が1つも存在しない場合、結果はNaNとなります。

source: The NaN-aware maximum is computed as:
ja: NaNを考慮した最大値は次のように計算されます:

source: where the maximum is over all valid (non-NaN) values.
ja: ここで、最大値はすべての有効な（NaNでない）値に対して計算されます。

source: Parameters
ja: パラメータ

source: The input tensor containing values.
ja: 値を含む入力テンソル。

source: The dimension(s) along which to compute the maximum. If None (default), the maximum is computed over all dimensions.
ja: 最大値を計算する次元（複数可）。None（デフォルト）の場合、すべての次元にわたって最大値が計算されます。

source: Whether the output tensor has :attr:`dim` retained or not. Default is False.
ja: 出力テンソルが :attr:`dim` を保持するかどうか。デフォルトは False です。

source: Returns
ja: 戻り値

source: The maximum values computed only over valid (non-NaN) values. When no valid values exist along a dimension, the result is NaN. The shape depends on the input dimensions, :attr:`dim`, and :attr:`keepdim` parameters.
ja: 有効な（NaNでない）値のみに対して計算された最大値。次元に沿って有効な値が存在しない場合、結果はNaNとなります。形状は入力の次元、:attr:`dim` および :attr:`keepdim` パラメータに依存します。

source: Return type
ja: 戻り値の型

source: Example
ja: 使用例

source: >>> # Simple maximum with NaN values >>> x = torch.tensor([1.0, 2.0, nan, 4.0, 5.0]) >>> QF.nanamax(x) tensor(5.)
ja: >>> # NaN値を含む単純な最大値 >>> x = torch.tensor([1.0, 2.0, nan, 4.0, 5.0]) >>> QF.nanamax(x) tensor(5.)

source: >>> # All NaN returns NaN >>> all_nan = torch.tensor([nan, nan, nan]) >>> QF.nanamax(all_nan) tensor(nan)
ja: >>> # すべてNaNの場合はNaNを返す >>> all_nan = torch.tensor([nan, nan, nan]) >>> QF.nanamax(all_nan) tensor(nan)

source: >>> # 2D tensor with max along columns >>> x = torch.tensor([[1.0, nan, 3.0], ... [4.0, 5.0, nan]]) >>> QF.nanamax(x, dim=0) tensor([4., 5., 3.])
ja: >>> # 2次元テンソルの列方向の最大値 >>> x = torch.tensor([[1.0, nan, 3.0], ... [4.0, 5.0, nan]]) >>> QF.nanamax(x, dim=0) tensor([4., 5., 3.])

source: >>> # Max along rows >>> QF.nanamax(x, dim=1) tensor([3., 5.])
ja: >>> # 行方向の最大値 >>> QF.nanamax(x, dim=1) tensor([3., 5.])

source: >>> # Multiple dimensions >>> x = torch.tensor([[[1.0, nan], [3.0, 4.0]], ... [[nan, 6.0], [7.0, nan]]]) >>> QF.nanamax(x, dim=(1, 2)) tensor([4., 7.])
ja: >>> # 複数の次元 >>> x = torch.tensor([[[1.0, nan], [3.0, 4.0]], ... [[nan, 6.0], [7.0, nan]]]) >>> QF.nanamax(x, dim=(1, 2)) tensor([4., 7.])

source: >>> # With keepdim >>> x = torch.tensor([[1.0, nan, 3.0], ... [4.0, 5.0, nan]]) >>> QF.nanamax(x, dim=1, keepdim=True) tensor([[3.], [5.]])
ja: >>> # keepdim を使用 >>> x = torch.tensor([[1.0, nan, 3.0], ... [4.0, 5.0, nan]]) >>> QF.nanamax(x, dim=1, keepdim=True) tensor([[3.], [5.]])

source: >>> # All NaN slice returns NaN >>> x = torch.tensor([[1.0, 2.0], ... [nan, nan]]) >>> QF.nanamax(x, dim=1) tensor([2., nan])
ja: >>> # すべてNaNのスライスはNaNを返す >>> x = torch.tensor([[1.0, 2.0], ... [nan, nan]]) >>> QF.nanamax(x, dim=1) tensor([2., nan])

source: >>> # With negative infinity >>> x = torch.tensor([[1.0, -inf, 3.0], ... [nan, 2.0, -inf]]) >>> QF.nanamax(x, dim=1) tensor([3., 2.])
ja: >>> # 負の無限大を含む >>> x = torch.tensor([[1.0, -inf, 3.0], ... [nan, 2.0, -inf]]) >>> QF.nanamax(x, dim=1) tensor([3., 2.])

source: :func:`nanmax`: NaN-aware maximum with indices (single dimension only).
ja: :func:`nanmax`: インデックスも返すNaN対応の最大値（単一次元のみ）。

source: :func:`nanamin`: NaN-aware minimum over multiple dimensions.
ja: :func:`nanamin`: 複数次元に対応したNaN対応の最小値。

source: ``torch.amax``: Standard maximum over multiple dimensions (NaN propagates).
ja: ``torch.amax``: 複数次元に対応した標準の最大値（NaNは伝播します）。
