Repository: pfnet-research/qfeval-functions
Catalog: docs/locale/*/LC_MESSAGES/api/qfeval_functions.functions.nankurtosis.po
Languages: ja

source: Compute the kurtosis along specified dimensions, ignoring NaN values.
ja: 指定された次元に沿って尖度を計算し、NaN 値を無視します。

source: This function calculates the kurtosis (fourth standardized moment) of a tensor along the specified dimension(s), excluding NaN values from the computation. Kurtosis measures the "tailedness" of a probability distribution, indicating how much of the data is concentrated in the tails versus the center.
ja: この関数は、指定された次元に沿ってテンソルの尖度（第 4 標準化モーメント）を計算します。計算時には NaN 値は除外されます。尖度は確率分布の「裾の重さ」を測る指標であり、データが分布の中心部分に比べてどの程度裾部分に偏っているかを示します。

source: The kurtosis is computed as:
ja: 尖度は以下のように計算されます：

source: where :math:`\mu` is the mean and :math:`\sigma` is the standard deviation, computed only over valid (non-NaN) values. When :attr:`fisher` is True (default), Fisher's definition is used where normal distribution has kurtosis 0. When False, Pearson's definition is used where normal distribution has kurtosis 3.
ja: ここで :math:`\mu` は平均値、:math:`\sigma` は標準偏差を表し、これらは有効な値（NaN ではない）に対してのみ計算されます。:attr:`fisher` が True の場合（デフォルト）、フィッシャーの定義が使用され、正規分布の尖度は 0 となります。False の場合は、ピアソンの定義が使用され、正規分布の尖度は 3 となります。

source: Parameters
ja: パラメータ

source: The input tensor containing values.
ja: 値を含む入力テンソル。

source: The dimension(s) along which to compute the kurtosis. If None (default), computes over all dimensions.
ja: 尖度を計算する次元を指定します。None（デフォルト）の場合は、すべての次元にわたって計算します。

source: If True (default), uses unbiased estimation with bias correction. If False, uses biased estimation.
ja: True の場合（デフォルト）、バイアス補正を施した無偏推定量を使用します。False の場合、バイアス推定量を使用します。

source: If True (default), uses Fisher's definition (normal distribution has kurtosis 0). If False, uses Pearson's definition (normal distribution has kurtosis 3).
ja: True の場合（デフォルト）、フィッシャーの定義を使用します（正規分布の尖度は 0）。False の場合、ピアソンの定義を使用します（正規分布の尖度は 3）。

source: Whether the output tensor has :attr:`dim` retained or not. Default is False.
ja: 出力テンソルが :attr:`dim` を保持するかどうか。デフォルトは False。

source: Returns
ja: 戻り値

source: The kurtosis values computed only over valid (non-NaN) values. The shape depends on the input dimensions and the :attr:`keepdim` parameter.
ja: 有効な値（NaN でない値）のみに基づいて計算された尖度値。形状は入力次元と :attr:`keepdim` パラメータに依存します。

source: Return type
ja: 戻り値の型

source: Example
ja: 使用例

source: >>> # Simple kurtosis with some NaN values >>> x = torch.tensor([1.0, 2.0, nan, 4.0, 5.0, 6.0]) >>> QF.nankurtosis(x, dim=0) tensor(-1.9632)
ja: >>> # NaN 値を含む単純な尖度 >>> x = torch.tensor([1.0, 2.0, nan, 4.0, 5.0, 6.0]) >>> QF.nankurtosis(x, dim=0) tensor(-1.9632)

source: >>> # 2D tensor with kurtosis along columns >>> x = torch.tensor([[1.0, nan, 3.0, 4.0], ... [2.0, 5.0, nan, 6.0], ... [3.0, 7.0, 8.0, nan]]) >>> QF.nankurtosis(x, dim=1) tensor([-inf, inf, nan])
ja: >>> # 2 次元テンソルの列方向の尖度 >>> x = torch.tensor([[1.0, nan, 3.0, 4.0], ... [2.0, 5.0, nan, 6.0], ... [3.0, 7.0, 8.0, nan]]) >>> QF.nankurtosis(x, dim=1) tensor([-inf, inf, nan])

source: >>> # Pearson's definition (fisher=False) >>> x = torch.tensor([1.0, 2.0, 3.0, 4.0, 5.0]) >>> QF.nankurtosis(x, dim=0, fisher=False) tensor(6.8000)
ja: >>> # ピアソンの定義（fisher=False） >>> x = torch.tensor([1.0, 2.0, 3.0, 4.0, 5.0]) >>> QF.nankurtosis(x, dim=0, fisher=False) tensor(6.8000)

source: >>> # With keepdim >>> x = torch.tensor([[1.0, 2.0, nan], ... [4.0, nan, 6.0]]) >>> QF.nankurtosis(x, dim=1, keepdim=True) tensor([[nan], [nan]])
ja: >>> # keepdim を使用 >>> x = torch.tensor([[1.0, 2.0, nan], ... [4.0, nan, 6.0]]) >>> QF.nankurtosis(x, dim=1, keepdim=True) tensor([[nan], [nan]])

source: >>> # Biased estimation >>> x = torch.tensor([1.0, 2.0, 3.0, 4.0, 5.0, 6.0]) >>> QF.nankurtosis(x, dim=0, unbiased=False) tensor(-1.2686)
ja: >>> # 偏りのある推定 >>> x = torch.tensor([1.0, 2.0, 3.0, 4.0, 5.0, 6.0]) >>> QF.nankurtosis(x, dim=0, unbiased=False) tensor(-1.2686)

source: With ``unbiased=True`` (default), the bias correction requires at least 4 valid observations: slices with exactly 3 valid values have a zero denominator and produce NaN or ±inf, and slices with fewer produce NaN.
ja: ``unbiased=True``\ （デフォルト）の場合、バイアス補正には少なくとも 4 つの有効な観測値が必要です。有効値がちょうど 3 つのスライスは分母がゼロになり NaN または ±inf を生成し、それより少ないスライスは NaN を生成します。

source: :func:`nanskew`: NaN-aware skewness function.
ja: :func:`nanskew`: NaN を考慮した歪度関数。

source: :func:`nanvar`: NaN-aware variance function.
ja: :func:`nanvar`: NaN を考慮した分散関数。
