Repository: pfnet-research/qfeval-functions
Catalog: docs/locale/*/LC_MESSAGES/api/qfeval_functions.functions.margmin.po
Languages: ja

source: Compute the number of periods since the moving minimum.
ja: 移動最小値からの経過期間数を計算します。

source: This function calculates, for each position, the number of periods elapsed since the minimum value inside the trailing window of size :attr:`span` along the specified dimension: ``0`` means the latest element is the window minimum, and ``span - 1`` means the oldest element in the window is. If the minimum appears multiple times in a window, the most recent occurrence is used, i.e., the smallest distance is returned. The output tensor has the same shape as the input tensor. For positions where the sliding window cannot fully cover preceding elements (i.e., the first ``span - 1`` elements along the selected dimension), the result is ``nan``.
ja: この関数は、各位置について、指定された次元に沿ったサイズ :attr:`span` の直近のウィンドウ内で最小値が出現してからの経過期間数を計算します。``0`` は最新の要素がウィンドウ最小値であることを、``span - 1`` はウィンドウ内の最も古い要素が最小値であることを意味します。最小値がウィンドウ内に複数回出現する場合は、最も新しい（直近の）出現位置が使われます。すなわち、最小の距離が返されます。出力テンソルの形状は入力テンソルと同じです。スライディングウィンドウが先行する要素を完全にカバーできない場合（すなわち、指定された次元に沿って最初の ``span - 1`` 要素の場合）、結果は ``nan`` となります。

source: The number of periods since the minimum is computed as:
ja: 最小値からの経過期間数は次のように計算されます:

source: This function is the building block of the Aroon indicator; for a window of size :attr:`span`, the Aroon down indicator is ``(span - margmin(x, span)) / span * 100``.
ja: この関数は Aroon 指標の構成要素です。サイズ :attr:`span` のウィンドウに対して、Aroon Down 指標は ``(span - margmin(x, span)) / span * 100`` となります。

source: Parameters
ja: パラメータ

source: The input tensor containing values. Must be a floating point tensor.
ja: 値を含む入力テンソル。浮動小数点テンソルである必要があります。

source: The size of the sliding window. Must be positive.
ja: スライディングウィンドウのサイズ。正の値である必要があります。

source: The dimension along which to compute the number of periods since the moving minimum. Default is -1 (the last dimension).
ja: 移動最小値からの経過期間数を計算する次元。デフォルトは -1（最後の次元）です。

source: Returns
ja: 戻り値

source: A tensor of the same shape and dtype as the input, containing the number of periods since the window minimum as floating point values. The first ``span - 1`` elements along the specified dimension are ``nan``.
ja: 入力と同じ形状および dtype のテンソルで、ウィンドウ最小値からの経過期間数を浮動小数点値として含みます。指定された次元に沿った最初の ``span - 1`` 要素は ``nan`` になります。

source: Return type
ja: 戻り値の型

source: Raises
ja: 例外

source: If ``span`` is not positive.
ja: ``span`` が正でない場合。

source: If ``span`` is not an integer (``bool`` is rejected).
ja: ``span`` が整数でない場合（``bool`` も拒否されます）。

source: If ``x`` is not a floating point tensor.
ja: ``x`` が浮動小数点テンソルでない場合。

source: Example
ja: 使用例

source: >>> # Number of periods since the window minimum >>> x = torch.tensor([3.0, 1.0, 2.0, 0.0, 4.0]) >>> QF.margmin(x, span=3) tensor([nan, nan, 1., 0., 1.])
ja: >>> # ウィンドウ最小値からの経過期間数 >>> x = torch.tensor([3.0, 1.0, 2.0, 0.0, 4.0]) >>> QF.margmin(x, span=3) tensor([nan, nan, 1., 0., 1.])

source: >>> # Ties resolve to the most recent occurrence. >>> x = torch.tensor([1.0, 2.0, 1.0, 1.0]) >>> QF.margmin(x, span=3) tensor([nan, nan, 0., 0.])
ja: >>> # 同値の場合は最も新しい（直近の）出現位置が使われます。 >>> x = torch.tensor([1.0, 2.0, 1.0, 1.0]) >>> QF.margmin(x, span=3) tensor([nan, nan, 0., 0.])

source: >>> # 2D tensor with the number of periods computed along rows >>> x = torch.tensor([[1.0, 2.0, 3.0, 4.0], ... [4.0, 3.0, 2.0, 1.0]]) >>> QF.margmin(x, span=2, dim=1) tensor([[nan, 1., 1., 1.], [nan, 0., 0., 0.]])
ja: >>> # 2 次元テンソルの行方向に計算した経過期間数 >>> x = torch.tensor([[1.0, 2.0, 3.0, 4.0], ... [4.0, 3.0, 2.0, 1.0]]) >>> QF.margmin(x, span=2, dim=1) tensor([[nan, 1., 1., 1.], [nan, 0., 0., 0.]])

source: If a window contains any NaN value, the result for that window is NaN. A ``-inf`` value is a legitimate minimum, so the result measures the distance to the ``-inf`` element; a ``+inf`` value does not affect the result unless it is the window minimum.
ja: ウィンドウ内に NaN 値が 1 つでも含まれる場合、そのウィンドウの結果は NaN になります。``-inf`` 値は正当な最小値であるため、結果は ``-inf`` 要素までの距離を測ります。``+inf`` 値は、それがウィンドウ最小値である場合を除き、結果に影響しません。

source: ``margmin(x, span, dim)`` is equivalent to ``margmax(-x, span, dim)``. Both share the same implementation, using a vectorized reduction for narrow windows and batched predecessor queries for larger windows. The latter avoids ``O(N * span)`` window materialization and takes ``O(N * log(N))`` time with linear workspace.
ja: ``margmin(x, span, dim)`` は ``margmax(-x, span, dim)`` と等価です。両者は同じ実装を共有し、狭いウィンドウではベクトル化されたリダクションを、大きなウィンドウでは一括先行要素クエリを使用します。後者は ``O(N * span)`` のウィンドウ実体化を回避して、線形の作業領域で ``O(N * log(N))`` 時間を要します。

source: :func:`margmax`: Number of periods since the moving maximum.
ja: :func:`margmax`: 移動最大値からの経過期間数。

source: :func:`mmin`: Moving minimum function.
ja: :func:`mmin`: 移動最小値関数。

source: :func:`mrank`: Moving rank of the latest element.
ja: :func:`mrank`: 最新要素の移動順位。
