Repository: pfnet-research/qfeval-functions
Catalog: docs/locale/*/LC_MESSAGES/api/qfeval_functions.functions.ema.po
Languages: ja

source: Compute exponential moving average along a specified dimension.
ja: 指定された次元に沿って指数移動平均を計算します。

source: This function calculates the exponential moving average (EMA) of a tensor along the specified dimension. EMA is a type of weighted moving average where more recent values have higher weights. The weight of each value decreases exponentially as you go back in time.
ja: この関数は、指定された次元に沿ってテンソルの指数移動平均 (EMA) を計算します。EMA は加重移動平均の一種で、最近の値ほど高い重みが与えられます。各値の重みは、時間を遡るにつれて指数関数的に減少します。

source: For each position :math:`i` along the specified dimension, the EMA is computed as:
ja: 指定された次元に沿って各位置 :math:`i` における指数移動平均 (EMA) は以下のように計算されます:

source: where :math:`\alpha` is the smoothing factor (0 < :math:`\alpha` < 1). Smaller values of :math:`\alpha` give more weight to recent observations.
ja: ここで :math:`\alpha` は平滑化係数です（0 < :math:`\alpha` < 1）。 :math:`\alpha` の値が小さいほど、最近の観測値により多くの重みが与えられます。

source: Parameters
ja: パラメータ

source: The input tensor containing values to be averaged.
ja: 平均化する値を含む入力テンソル。

source: The smoothing factor, must be in the range (0, 1). Smaller values result in more smoothing (slower decay).
ja: 平滑化係数。範囲は (0, 1) でなければなりません。値が小さいほど、より平滑化され（減衰が緩やかになります）。

source: The dimension along which to compute the exponential moving average. Default is -1 (the last dimension).
ja: 指数移動平均を計算する次元。デフォルトは -1 で、最後の次元を意味します。

source: Returns
ja: 戻り値

source: A tensor of the same shape as the input, containing the exponential moving average values.
ja: 入力と同じ形状のテンソルで、指数移動平均の計算結果を格納します。

source: Return type
ja: 戻り値の型

source: Example
ja: 使用例

source: >>> # Simple 1D example >>> x = torch.tensor([1.0, 2.0, 3.0, 4.0, 5.0]) >>> ema_result = QF.ema(x, alpha=0.5) >>> ema_result tensor([1.0000, 1.6667, 2.4286, 3.2667, 4.1613])
ja: >>> # 単純な1次元の例 >>> x = torch.tensor([1.0, 2.0, 3.0, 4.0, 5.0]) >>> ema_result = QF.ema(x, alpha=0.5) >>> ema_result tensor([1.0000, 1.6667, 2.4286, 3.2667, 4.1613])

source: >>> # 2D example with dim=1 >>> x = torch.tensor([[1.0, 2.0, 3.0, 4.0], ... [4.0, 3.0, 2.0, 1.0]]) >>> ema_result = QF.ema(x, alpha=0.3, dim=1) >>> ema_result tensor([[1.0000, 1.5882, 2.2329, 2.9305], [4.0000, 3.4118, 2.7671, 2.0695]])
ja: >>> # dim=1 を指定した2次元の例 >>> x = torch.tensor([[1.0, 2.0, 3.0, 4.0], ... [4.0, 3.0, 2.0, 1.0]]) >>> ema_result = QF.ema(x, alpha=0.3, dim=1) >>> ema_result tensor([[1.0000, 1.5882, 2.2329, 2.9305], [4.0000, 3.4118, 2.7671, 2.0695]])

source: The implementation uses an efficient :math:`O(\log n)` algorithm based on geometric progression properties, making it suitable for long sequences.
ja: 実装では幾何級数の特性に基づく効率的な :math:`O(\log n)` アルゴリズムを採用しており、長いシーケンスにも適しています。

source: :func:`ma`: Simple moving average function.
ja: :func:`ma`: 単純移動平均関数。

source: :func:`msum`: Moving sum function.
ja: :func:`msum`: 移動和関数。
