Repository: pfnet-research/qfeval-functions
Catalog: docs/locale/*/LC_MESSAGES/api/qfeval_functions.functions.orthogonalize.po
Languages: ja

source: Orthogonalize ``x`` with respect to ``y`` along the specified dimension.
ja: 指定された次元に沿って、``x`` を ``y`` に対して直交化します。

source: This function subtracts from ``x`` its orthogonal projection onto ``y``, so that the result is orthogonal to ``y`` along ``dim`` (i.e., their dot product along ``dim`` is zero):
ja: この関数は ``x`` から ``y`` への正射影を差し引くことで、結果が ``dim`` に沿って ``y`` と直交する（すなわち ``dim`` に沿った内積が0になる）ようにします:

source: This is the elementary step of the Gram-Schmidt process. In quantitative finance, it is useful for neutralizing a signal against another factor (e.g., removing market exposure from an alpha signal).
ja: これはグラム・シュミット過程の基本ステップです。クオンツファイナンスでは、あるシグナルを別のファクターに対して中立化する（例: アルファシグナルから市場エクスポージャーを除去する）のに有用です。

source: Parameters
ja: パラメータ

source: The tensor to be orthogonalized.
ja: 直交化するテンソル。

source: The tensor with respect to which ``x`` will be orthogonalized. Its shape must be broadcastable to the shape of ``x``.
ja: ``x`` を直交化する際の基準となるテンソル。その形状は ``x`` の形状にブロードキャスト可能でなければなりません。

source: The dimension along which the orthogonalization will be performed. Default is -1 (the last dimension).
ja: 直交化を行う次元。デフォルトは -1（最後の次元）です。

source: A tensor of the same shape as ``x`` that is orthogonal to ``y`` along the specified dimension.
ja: 指定された次元に沿って ``y`` と直交する、``x`` と同じ形状のテンソル。

source: Return type
ja: 戻り値の型

source: Example
ja: 使用例

source: >>> # Each row is orthogonalized independently along dim=1. >>> x = torch.tensor([[1.0, 2.0], [3.0, 4.0]]) >>> y = torch.tensor([[1.0, 0.0], [0.0, 1.0]]) >>> QF.orthogonalize(x, y, dim=1) tensor([[0., 2.], [3., 0.]])
ja: >>> # 各行は dim=1 に沿って独立に直交化されます。 >>> x = torch.tensor([[1.0, 2.0], [3.0, 4.0]]) >>> y = torch.tensor([[1.0, 0.0], [0.0, 1.0]]) >>> QF.orthogonalize(x, y, dim=1) tensor([[0., 2.], [3., 0.]])

source: If :attr:`y` is a zero vector along the dimension, the projection involves division by zero and the result is NaN.
ja: :attr:`y` が次元に沿ってゼロベクトルの場合、射影の計算でゼロ除算が発生し、結果はNaNになります。

source: :func:`orthonormalize`: Orthonormalize a set of vectors.
ja: :func:`orthonormalize`: ベクトルの集合を正規直交化する関数。

source: :func:`project`: Project a tensor with a projection matrix.
ja: :func:`project`: 射影行列を用いてテンソルを射影する関数。
