Repository: pfnet-research/qfeval-functions
Catalog: docs/locale/*/LC_MESSAGES/api/qfeval_functions.functions.groupby.po
Languages: ja

source: Group tensor elements by group identifiers along a dimension.
ja: 指定された次元に沿ってテンソル要素をグループ識別子でグループ化します。

source: This function reorganizes elements of a tensor into groups based on provided group identifiers. It creates a new dimension that contains all elements belonging to each group. This is similar to SQL's GROUP BY or pandas' groupby operation, but adapted for tensor operations.
ja: この関数は、与えられたグループ識別子に基づいてテンソルの要素をグループに再編成します。各グループに属するすべての要素を含む新しい次元を作成します。これはSQLのGROUP BY句やpandasのgroupby操作に似ていますが、テンソル演算用に最適化されています。

source: The function adds a new dimension immediately after the specified dimension. This new dimension represents the items within each group. Since tensors require fixed-size dimensions, groups with fewer elements are padded with :attr:`empty_value`.
ja: この関数は、指定された次元の直後に新しい次元を追加します。この新しい次元は各グループ内のアイテムを表します。テンソルの次元は固定サイズである必要があるため、要素数が少ないグループは :attr:`empty_value` で埋められます。

source: Parameters
ja: パラメータ

source: The input tensor to be grouped.
ja: グループ化する入力テンソル。

source: A 1D tensor of integer group identifiers with the same length as ``x.shape[dim]``. Each element specifies which group the corresponding element in :attr:`x` belongs to. Group IDs should be non-negative integers.
ja: ``x.shape[dim]``\ と同じ長さの整数グループ識別子の1次元テンソル。各要素は、:attr:`x`\ の対応する要素が属するグループを指定します。グループIDは非負整数である必要があります。

source: The dimension along which to group elements. Default is -1 (the last dimension).
ja: 要素をグループ化する次元。デフォルトは-1（最後の次元）です。

source: The value used to pad groups that have fewer elements than the maximum group size. Default is ``nan``.
ja: グループサイズの最大値よりも要素数が少ないグループをパディングするために使用される値。デフォルトは ``nan`` です。

source: Returns
ja: 戻り値

source: A tensor with one additional dimension compared to the input. The shape is the same as :attr:`x` except at dimension :attr:`dim`, which is replaced by two dimensions: ``(num_groups, max_group_size)``. Elements are rearranged according to their group membership.
ja: 入力テンソルに1次元追加されたテンソルです。形状は\ :attr:`x`\ と同じですが、次元\ :attr:`dim`\ は2つの次元に置き換えられます: ``(num_groups, max_group_size)``。要素はグループ所属に基づいて再配置されます。

source: Return type
ja: 戻り値の型

source: Example
ja: 使用例

source: >>> # Group a 1D tensor >>> x = torch.tensor([10., 20., 30., 40., 50.]) >>> group_id = torch.tensor([0, 1, 0, 1, 0]) >>> grouped = QF.groupby(x, group_id) >>> grouped tensor([[10., 30., 50.], [20., 40., nan]])
ja: >>> # 1次元テンソルのグループ化 >>> x = torch.tensor([10., 20., 30., 40., 50.]) >>> group_id = torch.tensor([0, 1, 0, 1, 0]) >>> grouped = QF.groupby(x, group_id) >>> grouped tensor([[10., 30., 50.], [20., 40., nan]])

source: >>> # Group along a specific dimension of 2D tensor >>> x = torch.tensor([[1., 2., 3., 4.], ... [5., 6., 7., 8.]]) >>> group_id = torch.tensor([0, 1, 0, 2]) >>> grouped = QF.groupby(x, group_id, dim=1) >>> grouped tensor([[[1., 3.], [2., nan], [4., nan]], [[5., 7.], [6., nan], [8., nan]]])
ja: >>> # 2次元テンソルの特定の次元に沿ったグループ化 >>> x = torch.tensor([[1., 2., 3., 4.], ... [5., 6., 7., 8.]]) >>> group_id = torch.tensor([0, 1, 0, 2]) >>> grouped = QF.groupby(x, group_id, dim=1) >>> grouped tensor([[[1., 3.], [2., nan], [4., nan]], [[5., 7.], [6., nan], [8., nan]]])

source: >>> # Using custom empty value >>> x = torch.tensor([1, 2, 3, 4, 5], dtype=torch.int) >>> group_id = torch.tensor([0, 0, 1, 1, 1]) >>> grouped = QF.groupby(x, group_id, empty_value=-1) >>> grouped tensor([[ 1, 2, -1], [ 3, 4, 5]], dtype=torch.int32)
ja: >>> # カスタムの空値を使用 >>> x = torch.tensor([1, 2, 3, 4, 5], dtype=torch.int) >>> group_id = torch.tensor([0, 0, 1, 1, 1]) >>> grouped = QF.groupby(x, group_id, empty_value=-1) >>> grouped tensor([[ 1, 2, -1], [ 3, 4, 5]], dtype=torch.int32)

source: :func:`group_shift`: Shift operation within groups.
ja: :func:`group_shift`: グループ内でのシフト演算。

source: :func:`cumcount`: Number each occurrence of unique values.
ja: :func:`cumcount`: 一意な値の出現ごとに番号を付ける関数。

source: :func:`bincount`: Count occurrences of each value.
ja: :func:`bincount`: 各値の出現回数を数える関数。
