Repository: pfnet-research/qfeval-functions
Catalog: docs/locale/*/LC_MESSAGES/api/qfeval_functions.functions.eigh.po
Languages: ja

source: Compute eigenvalues and eigenvectors of a symmetric/Hermitian matrix.
ja: 対称行列（エルミート行列）の固有値と固有ベクトルを計算します。

source: This function computes the eigenvalues and eigenvectors of a real symmetric or complex Hermitian matrix. The eigenvalues are returned in ascending order, and the corresponding eigenvectors are normalized. This implementation uses NumPy for CPU tensors and CuPy for CUDA tensors.
ja: この関数は、実対称行列または複素エルミート行列の固有値と固有ベクトルを計算します。固有値は昇順に返され、対応する固有ベクトルは正規化されます。この実装では、CPU テンソルには NumPy を、CUDA テンソルには CuPy を使用しています。

source: This function does not support automatic differentiation (autograd).
ja: この関数は自動微分（autograd）をサポートしていません。

source: The symmetry of the input is not validated. Only the triangular part selected by :attr:`uplo` is used and the other part is ignored, so a non-symmetric input silently yields the result for a different (symmetrized) matrix.
ja: 入力の対称性は検証されません。:attr:`uplo` で選択された三角部分のみが使用され、もう一方の部分は無視されるため、非対称な入力を与えると、（対称化された）別の行列に対する結果が警告なく返されます。

source: Parameters
ja: パラメータ

source: A symmetric (if real) or Hermitian (if complex) matrix of shape ``(..., N, N)``. Only the upper or lower triangular part is used, depending on the :attr:`uplo` parameter.
ja: 形状が ``(..., N, N)`` の対称行列（実数の場合）またはエルミート行列（複素数の場合）。:attr:`uplo` パラメータに応じて、上三角部分または下三角部分が使用されます。

source: Indicates which triangular part of the matrix is used:
ja: 使用する行列の三角部分を示します：

source: 'L' or 'l': Use the lower triangular part (default)
ja: 'L' または 'l': 下三角部分を使用する（デフォルト）

source: 'U' or 'u': Use the upper triangular part
ja: 'U' または 'u': 上三角部分を使用する

source: Returns
ja: 戻り値

source: A tuple containing:
ja: 以下の要素を含むタプル:

source: Eigenvalues: A tensor of shape ``(..., N)`` containing eigenvalues in ascending order
ja: 固有値: 昇順に並んだ固有値を含む形状 ``(..., N)`` のテンソル

source: Eigenvectors: A tensor of shape ``(..., N, N)`` where the columns are the normalized eigenvectors corresponding to the eigenvalues
ja: 固有ベクトル: 形状が ``(..., N, N)`` のテンソルで、列は対応する固有値の正規化固有ベクトルです

source: Return type
ja: 戻り値の型

source: Example
ja: 使用例

source: >>> # Create a symmetric matrix >>> A = torch.tensor([[4.0, -2.0], ... [-2.0, 3.0]]) >>> eigenvalues, eigenvectors = QF.eigh(A) >>> eigenvalues tensor([1.4384, 5.5616])
ja: >>> # 対称行列を作成 >>> A = torch.tensor([[4.0, -2.0], ... [-2.0, 3.0]]) >>> eigenvalues, eigenvectors = QF.eigh(A) >>> eigenvalues tensor([1.4384, 5.5616])

source: >>> # Verify: A @ v = λ @ v >>> torch.allclose(A @ eigenvectors, eigenvectors @ torch.diag(eigenvalues)) True
ja: >>> # 検証: A @ v = λ @ v >>> torch.allclose(A @ eigenvectors, eigenvectors @ torch.diag(eigenvalues)) True

source: >>> # Using upper triangular part >>> B = torch.tensor([[1.0, 2.0, 3.0], ... [0.0, 4.0, 5.0], ... [0.0, 0.0, 6.0]]) >>> eigenvalues, eigenvectors = QF.eigh(B, uplo='U')
ja: >>> # 上三角部分を使用 >>> B = torch.tensor([[1.0, 2.0, 3.0], ... [0.0, 4.0, 5.0], ... [0.0, 0.0, 6.0]]) >>> eigenvalues, eigenvectors = QF.eigh(B, uplo='U')

source: :func:`nanpca`: NaN-aware principal component analysis using this function.
ja: :func:`nanpca`: この関数を使用する、NaN を考慮した主成分分析。

source: ``torch.linalg.eigh``: PyTorch's built-in eigendecomposition.
ja: ``torch.linalg.eigh``: PyTorch に組み込まれた固有値分解。
