Repository: pfnet-research/qfeval-functions
Catalog: docs/locale/*/LC_MESSAGES/api/qfeval_functions.functions.mmax.po
Languages: ja

source: Compute the moving (sliding window) maximum of a tensor.
ja: テンソルの移動（スライディングウィンドウ）最大値を計算します。

source: This function calculates the maximum value within a sliding window of size :attr:`span` along the specified dimension. The output tensor has the same shape as the input tensor. For positions where the sliding window cannot fully cover preceding elements (i.e., the first ``span - 1`` elements along the selected dimension), the result is computed using available values by padding with the first element.
ja: この関数は、指定された次元に沿ってサイズ :attr:`span` のスライディングウィンドウ内の最大値を計算します。出力テンソルの形状は入力テンソルと同じです。スライディングウィンドウが先行する要素を完全にカバーできない場合（すなわち、選択された次元に沿って最初の ``span - 1`` 要素の場合）、結果は最初の要素でパディングすることで利用可能な値を用いて計算されます。

source: The moving maximum is computed as:
ja: 移動最大値は以下のように計算されます：

source: Parameters
ja: パラメータ

source: The input tensor containing values.
ja: 値を含む入力テンソル。

source: The size of the sliding window. Must be positive.
ja: スライディングウィンドウのサイズ。正の値である必要があります。

source: The dimension along which to compute the moving maximum. Default is -1 (the last dimension).
ja: 移動最大値を計算する次元。デフォルトは -1 で、最後の次元を指定します。

source: Returns
ja: 戻り値

source: A tensor of the same shape as the input, containing the moving maximum values.
ja: 入力と同じ形状のテンソルで、移動最大値の値を格納します。

source: Return type
ja: 戻り値の型

source: Example
ja: 使用例

source: >>> # Simple moving maximum with window size 3 >>> x = torch.tensor([1.0, 5.0, 3.0, 8.0, 2.0]) >>> QF.mmax(x, span=3) tensor([1., 5., 5., 8., 8.])
ja: >>> # ウィンドウサイズ3の単純な移動最大値 >>> x = torch.tensor([1.0, 5.0, 3.0, 8.0, 2.0]) >>> QF.mmax(x, span=3) tensor([1., 5., 5., 8., 8.])

source: >>> # 2D tensor with moving maximum along columns >>> x = torch.tensor([[1.0, 4.0, 2.0, 6.0], ... [3.0, 1.0, 5.0, 2.0], ... [2.0, 7.0, 3.0, 4.0]]) >>> QF.mmax(x, span=2, dim=1) tensor([[1., 4., 4., 6.], [3., 3., 5., 5.], [2., 7., 7., 4.]])
ja: >>> # 2次元テンソルの列方向の移動最大値 >>> x = torch.tensor([[1.0, 4.0, 2.0, 6.0], ... [3.0, 1.0, 5.0, 2.0], ... [2.0, 7.0, 3.0, 4.0]]) >>> QF.mmax(x, span=2, dim=1) tensor([[1., 4., 4., 6.], [3., 3., 5., 5.], [2., 7., 7., 4.]])

source: >>> # Moving maximum along the first dimension >>> x = torch.tensor([[1.0, 2.0], ... [4.0, 1.0], ... [2.0, 5.0], ... [3.0, 2.0]]) >>> QF.mmax(x, span=3, dim=0) tensor([[1., 2.], [4., 2.], [4., 5.], [4., 5.]])
ja: >>> # 最初の次元に沿った移動最大値 >>> x = torch.tensor([[1.0, 2.0], ... [4.0, 1.0], ... [2.0, 5.0], ... [3.0, 2.0]]) >>> QF.mmax(x, span=3, dim=0) tensor([[1., 2.], [4., 2.], [4., 5.], [4., 5.]])

source: >>> # Handling negative values >>> x = torch.tensor([-2.0, -1.0, -5.0, -3.0, -1.0]) >>> QF.mmax(x, span=2) tensor([-2., -1., -1., -3., -1.])
ja: >>> # 負の値の扱い >>> x = torch.tensor([-2.0, -1.0, -5.0, -3.0, -1.0]) >>> QF.mmax(x, span=2) tensor([-2., -1., -1., -3., -1.])

source: If a window contains any NaN value, the moving maximum for that window is NaN. There is no option to skip NaN values.
ja: ウィンドウ内にNaN値が1つでも含まれる場合、そのウィンドウの移動最大値はNaNになります。NaN値をスキップするオプションはありません。

source: :func:`mmin`: Moving minimum function.
ja: :func:`mmin`: 移動最小値関数。

source: :func:`msum`: Moving sum function.
ja: :func:`msum`: 移動合計関数。
