Repository: pfnet-research/qfeval-functions
Catalog: docs/locale/*/LC_MESSAGES/api/qfeval_functions.functions.nancumprod.po
Languages: ja

source: Compute the cumulative product along a dimension, treating NaN as 1.
ja: 指定された次元に沿って累積積を計算し、NaN を 1 として扱います。

source: This function calculates the cumulative product of elements along the specified dimension, where NaN values are treated as 1 (multiplicative identity) for the purpose of computing the cumulative product. However, positions with NaN values in the original tensor remain NaN in the output.
ja: この関数は、指定された次元に沿って要素の累積積を計算します。ここで、NaN 値は乗算の単位元である 1 として扱われます（累積積の計算目的のため）。ただし、元のテンソルで NaN 値を持つ位置は、出力でも NaN 値のままとなります。

source: Parameters
ja: パラメータ

source: The input tensor containing values.
ja: 値を含む入力テンソル。

source: The dimension along which to compute the cumulative product.
ja: 累積積を計算する次元を指定します。

source: Returns
ja: 戻り値

source: A tensor of the same shape as the input, containing the cumulative product values. Original NaN positions remain NaN.
ja: 入力テンソルと同じ形状のテンソルで、累積積算値を格納します。元の NaN 位置はそのまま NaN として保持されます。

source: Return type
ja: 戻り値の型

source: Example
ja: 使用例

source: >>> # Simple cumulative product with NaN >>> x = torch.tensor([2.0, nan, 3.0, 4.0]) >>> QF.nancumprod(x, dim=0) tensor([ 2., nan, 6., 24.])
ja: >>> # NaN を含む単純な累積積 >>> x = torch.tensor([2.0, nan, 3.0, 4.0]) >>> QF.nancumprod(x, dim=0) tensor([ 2., nan, 6., 24.])

source: >>> # 2D tensor along columns >>> x = torch.tensor([[1.0, 2.0, nan, 4.0], ... [2.0, nan, 3.0, 5.0]]) >>> QF.nancumprod(x, dim=1) tensor([[ 1., 2., nan, 8.], [ 2., nan, 6., 30.]])
ja: >>> # 2 次元テンソルの列方向 >>> x = torch.tensor([[1.0, 2.0, nan, 4.0], ... [2.0, nan, 3.0, 5.0]]) >>> QF.nancumprod(x, dim=1) tensor([[ 1., 2., nan, 8.], [ 2., nan, 6., 30.]])

source: >>> # Cumulative product along rows >>> x = torch.tensor([[2.0, 3.0], ... [nan, 4.0], ... [5.0, 2.0]]) >>> QF.nancumprod(x, dim=0) tensor([[ 2., 3.], [nan, 12.], [10., 24.]])
ja: >>> # 行方向の累積積 >>> x = torch.tensor([[2.0, 3.0], ... [nan, 4.0], ... [5.0, 2.0]]) >>> QF.nancumprod(x, dim=0) tensor([[ 2., 3.], [nan, 12.], [10., 24.]])

source: >>> # Multiple NaNs >>> x = torch.tensor([1.0, nan, nan, 2.0, 3.0]) >>> QF.nancumprod(x, dim=0) tensor([1., nan, nan, 2., 6.])
ja: >>> # 複数の NaN >>> x = torch.tensor([1.0, nan, nan, 2.0, 3.0]) >>> QF.nancumprod(x, dim=0) tensor([1., nan, nan, 2., 6.])

source: :func:`nancumsum`: NaN-aware cumulative sum.
ja: :func:`nancumsum`: NaN を考慮した累積和。

source: :func:`torch.cumprod`: Standard cumulative product (NaN propagates).
ja: :func:`torch.cumprod`: 標準の累積積算演算（NaN は伝播します）。

source: :func:`torch.nan_to_num`: Convert NaN values to specified numbers.
ja: :func:`torch.nan_to_num`: NaN 値を指定した数値に変換します。
