Repository: pfnet-research/qfeval-functions
Catalog: docs/locale/*/LC_MESSAGES/api/qfeval_functions.functions.mrank.po
Languages: ja

source: Compute the moving (sliding window) rank of the latest element.
ja: 最新要素の移動順位（スライディングウィンドウ順位）を計算します。

source: This function calculates the rank of the newest element within its trailing window of size :attr:`span` along the specified dimension, resolving ties by the average rank of the tied group. The result is compatible with ``pandas.DataFrame.rolling(span).rank(method="average", pct=pct)``. The output tensor has the same shape as the input tensor. For positions where the sliding window cannot fully cover preceding elements (i.e., the first ``span - 1`` elements along the selected dimension), the result is ``nan``.
ja: この関数は、指定された次元に沿って、サイズ :attr:`span` の直近のウィンドウ内における最新要素の順位を計算します。同順位は、同順位となったグループの平均順位によって解決されます。結果は ``pandas.DataFrame.rolling(span).rank(method="average", pct=pct)`` と互換性があります。出力テンソルの形状は入力テンソルと同じです。スライディングウィンドウが先行する要素を完全にカバーできない場合（すなわち、指定された次元に沿って最初の ``span - 1`` 要素の場合）、結果は ``nan`` となります。

source: The moving rank is computed as:
ja: 移動順位は次のように計算されます:

source: where :math:`j` ranges over the trailing window :math:`i - \text{span} + 1 \le j \le i`. If :attr:`pct` is true, the rank is further divided by :math:`\text{span}`.
ja: ここで :math:`j` は直近のウィンドウ :math:`i - \text{span} + 1 \le j \le i` の範囲を動きます。:attr:`pct` が真の場合、順位はさらに :math:`\text{span}` で除算されます。

source: Parameters
ja: パラメータ

source: The input tensor containing values. Must be a floating point tensor.
ja: 値を含む入力テンソル。浮動小数点テンソルである必要があります。

source: The size of the sliding window. Must be positive.
ja: スライディングウィンドウのサイズ。正の値である必要があります。

source: The dimension along which to compute the moving rank. Default is -1 (the last dimension).
ja: 移動順位を計算する次元。デフォルトは -1（最後の次元）です。

source: If ``True``, return the percentile rank, i.e., the average rank divided by ``span``, which lies in :math:`(0, 1]`. If ``False``, return the 1-based average rank, which lies in :math:`[1, \text{span}]`. Default is ``True``.
ja: ``True`` の場合、パーセンタイル順位、すなわち平均順位を ``span`` で割った値を返します。この値は :math:`(0, 1]` の範囲に収まります。``False`` の場合、1 始まりの平均順位を返します。この値は :math:`[1, \text{span}]` の範囲に収まります。デフォルトは ``True`` です。

source: Returns
ja: 戻り値

source: A tensor of the same shape as the input, containing the moving rank values. The first ``span - 1`` elements along the specified dimension are ``nan``.
ja: 入力と同じ形状のテンソルで、移動順位の値を含みます。指定された次元に沿った最初の ``span - 1`` 要素は ``nan`` になります。

source: Return type
ja: 戻り値の型

source: Raises
ja: 例外

source: If ``span`` is not positive.
ja: ``span`` が正でない場合。

source: If ``span`` is not an integer (``bool`` is rejected).
ja: ``span`` が整数でない場合（``bool`` も拒否されます）。

source: If ``x`` is not a floating point tensor.
ja: ``x`` が浮動小数点テンソルでない場合。

source: Example
ja: 使用例

source: >>> # Percentile rank of the latest element (default) >>> x = torch.tensor([1.0, 2.0, 3.0, 2.0, 1.0]) >>> QF.mrank(x, span=3) tensor([ nan, nan, 1.0000, 0.5000, 0.3333])
ja: >>> # 最新要素のパーセンタイル順位（デフォルト） >>> x = torch.tensor([1.0, 2.0, 3.0, 2.0, 1.0]) >>> QF.mrank(x, span=3) tensor([ nan, nan, 1.0000, 0.5000, 0.3333])

source: >>> # 1-based average rank >>> QF.mrank(x, span=3, pct=False) tensor([ nan, nan, 3.0000, 1.5000, 1.0000])
ja: >>> # 1 始まりの平均順位 >>> QF.mrank(x, span=3, pct=False) tensor([ nan, nan, 3.0000, 1.5000, 1.0000])

source: >>> # Ties are resolved by the average rank. >>> QF.mrank(torch.full((4,), 2.0), span=2) tensor([ nan, 0.7500, 0.7500, 0.7500])
ja: >>> # 同順位は平均順位によって解決されます。 >>> QF.mrank(torch.full((4,), 2.0), span=2) tensor([ nan, 0.7500, 0.7500, 0.7500])

source: >>> # 2D tensor with moving rank along rows >>> x = torch.tensor([[1.0, 2.0, 3.0], ... [3.0, 2.0, 1.0]]) >>> QF.mrank(x, span=2, dim=1) tensor([[ nan, 1.0000, 1.0000], [ nan, 0.5000, 0.5000]])
ja: >>> # 2 次元テンソルの行方向の移動順位 >>> x = torch.tensor([[1.0, 2.0, 3.0], ... [3.0, 2.0, 1.0]]) >>> QF.mrank(x, span=2, dim=1) tensor([[ nan, 1.0000, 1.0000], [ nan, 0.5000, 0.5000]])

source: If a window contains any NaN value, the moving rank for that window is NaN. This matches ``pandas.DataFrame.rolling``, whose default ``min_periods`` equals the window size.
ja: ウィンドウ内に NaN 値が 1 つでも含まれる場合、そのウィンドウの移動順位は NaN になります。これは、デフォルトの ``min_periods`` がウィンドウサイズに等しい ``pandas.DataFrame.rolling`` の挙動と一致します。

source: The implementation compares every window element with the window's latest element, so it takes ``O(N * span)`` time and memory, unlike the ``O(N)`` moving aggregations such as :func:`msum`.
ja: この実装は、ウィンドウ内のすべての要素をウィンドウの最新要素と比較するため、:func:`msum` のような ``O(N)`` の移動集計とは異なり、``O(N * span)`` の時間とメモリを必要とします。

source: :func:`rank`: Cross-sectional rank along an entire dimension.
ja: :func:`rank`: 次元全体に沿ったクロスセクション順位。

source: :func:`mmax`: Moving maximum function.
ja: :func:`mmax`: 移動最大値関数。

source: :func:`mmin`: Moving minimum function.
ja: :func:`mmin`: 移動最小値関数。
