Repository: pfnet-research/qfeval-functions
Catalog: docs/locale/*/LC_MESSAGES/api/qfeval_functions.functions.ewmstd.po
Languages: ja

source: Compute the exponentially weighted moving standard deviation.
ja: 指数加重移動標準偏差を計算します。

source: This function calculates the standard deviation of all elements up to each position along the specified dimension, giving exponentially larger weights to more recent values. It is the square root of :func:`ewmvar` and follows the ``adjust=True`` convention of pandas, so the result matches ``pandas.DataFrame.ewm(alpha=alpha, adjust=True).std(bias=bias)``.
ja: この関数は、指定された次元に沿って、各位置までのすべての要素の標準偏差を、より新しい値ほど指数的に大きな重みを与えて計算します。:func:`ewmvar` の平方根であり、pandas の ``adjust=True`` の慣例に従うため、結果は ``pandas.DataFrame.ewm(alpha=alpha, adjust=True).std(bias=bias)`` と一致します。

source: With the weights :math:`w_{ij} = (1 - \alpha)^{i-j}`, the result is:
ja: 重み :math:`w_{ij} = (1 - \alpha)^{i-j}` を用いて、結果は次のようになります:

source: where :math:`\mu[i]` is the exponentially weighted mean and, unless ``bias=True``, :math:`\text{Var}_b[i]` is corrected by the factor :math:`W_1[i]^2 / (W_1[i]^2 - W_2[i])` with :math:`W_1[i] = \sum_j w_{ij}` and :math:`W_2[i] = \sum_j w_{ij}^2`.
ja: ここで :math:`\mu[i]` は指数加重平均であり、``bias=True`` でない限り、:math:`\text{Var}_b[i]` は :math:`W_1[i] = \sum_j w_{ij}` と :math:`W_2[i] = \sum_j w_{ij}^2` を用いた係数 :math:`W_1[i]^2 / (W_1[i]^2 - W_2[i])` で補正されます。

source: Parameters
ja: パラメータ

source: The input tensor containing values.
ja: 値を含む入力テンソル。

source: The smoothing factor, must be in the range (0, 1). Smaller values result in more smoothing (slower decay).
ja: 平滑化係数。(0, 1) の範囲内である必要があります。小さい値ほど平滑化が強くなります（減衰が遅くなります）。

source: The dimension along which to compute the exponentially weighted moving standard deviation. Default is -1 (the last dimension).
ja: 指数加重移動標準偏差を計算する次元。デフォルトは -1（最後の次元）です。

source: If True, take the square root of the biased weighted variance. If False (default), apply the same bias correction as pandas first.
ja: True の場合、偏りのある加重分散の平方根を取ります。False（デフォルト）の場合、先に pandas と同じバイアス補正を適用します。

source: Returns
ja: 戻り値

source: A tensor of the same shape as the input, containing the exponentially weighted moving standard deviation values.
ja: 入力と同じ形状のテンソルで、指数加重移動標準偏差の値を含みます。

source: Return type
ja: 戻り値の型

source: Example
ja: 使用例

source: >>> # The biased standard deviation starts at zero. >>> QF.ewmstd(x, alpha=0.5, bias=True) tensor([0.0000, 0.4714, 0.7284, 0.9286, 1.0805])
ja: >>> # 偏りのある標準偏差は 0 から始まります。 >>> QF.ewmstd(x, alpha=0.5, bias=True) tensor([0.0000, 0.4714, 0.7284, 0.9286, 1.0805])

source: >>> # 2D example along dim=0 >>> x = torch.tensor([[1.0, 8.0], ... [2.0, 4.0], ... [3.0, 2.0]]) >>> QF.ewmstd(x, alpha=0.5, dim=0) tensor([[ nan, nan], [0.7071, 2.8284], [0.9636, 2.7255]])
ja: >>> # dim=0 を指定した 2 次元の例 >>> x = torch.tensor([[1.0, 8.0], ... [2.0, 4.0], ... [3.0, 2.0]]) >>> QF.ewmstd(x, alpha=0.5, dim=0) tensor([[ nan, nan], [0.7071, 2.8284], [0.9636, 2.7255]])

source: Since :func:`ewmvar` clamps tiny negative rounding results to zero, this function never produces spurious NaN values from the square root. The first element along :attr:`dim` is NaN with ``bias=False`` (matching pandas ``ewm().std()``) and 0 with ``bias=True``.
ja: :func:`ewmvar` は丸めによるごく小さな負の結果を 0 にクランプするため、この関数が平方根に起因する誤った NaN 値を生成することはありません。:attr:`dim` に沿った最初の要素は、``bias=False`` では NaN（pandas の ``ewm().std()`` と一致）、``bias=True`` では 0 になります。

source: Like :func:`ema`, a NaN value contaminates all subsequent outputs along :attr:`dim`. This differs from pandas, which skips NaN values instead.
ja: :func:`ema` と同様に、NaN 値が現れると、:attr:`dim` に沿ったそれ以降のすべての出力が NaN になります。これは NaN 値をスキップする pandas とは異なります。

source: :func:`ewmvar`: Exponentially weighted moving variance.
ja: :func:`ewmvar`: 指数加重移動分散関数。

source: :func:`ewmcovar`: Exponentially weighted moving covariance.
ja: :func:`ewmcovar`: 指数加重移動共分散関数。

source: :func:`ema`: Exponential moving average (the matching mean).
ja: :func:`ema`: 指数移動平均（対応する平均）関数。

source: :func:`mstd`: Moving standard deviation over a fixed-size window.
ja: :func:`mstd`: 固定サイズのウィンドウに対する移動標準偏差関数。
