Repository: pfnet-research/qfeval-functions
Catalog: docs/locale/*/LC_MESSAGES/api/qfeval_functions.functions.mvar.po
Languages: ja

source: Compute the moving (sliding window) variance of a tensor.
ja: テンソルの移動分散（スライディングウィンドウ分散）を計算します。

source: This function calculates the variance of elements within a sliding window of size :attr:`span` along the specified dimension. The output tensor has the same shape as the input tensor. For positions where the sliding window cannot fully cover preceding elements (i.e., the first ``span - 1`` elements along the selected dimension), the result is ``nan``.
ja: この関数は、指定された次元に沿ってサイズ :attr:`span` のスライディングウィンドウ内の要素の分散を計算します。出力テンソルの形状は入力テンソルと同じです。スライディングウィンドウが先行する要素を完全にカバーできない場合（すなわち、指定された次元に沿って最初の ``span - 1`` 要素の場合）、結果は ``nan`` となります。

source: The moving variance is computed using the formula:
ja: 移動分散は以下の数式を用いて計算されます：

source: This computational formula is efficient for sliding window calculations because it only requires moving sums. However, it may suffer from catastrophic cancellation when the input has a large offset relative to its variance (e.g., values around ``1e6`` with a variance of ``1e-6``).
ja: この計算式は移動合計のみを必要とするため、スライディングウィンドウ計算に対して効率的です。ただし、入力が分散に比べて大きなオフセットを持つ場合（例: 分散が ``1e-6`` で値が ``1e6`` 前後の場合）、桁落ちが発生する可能性があります。

source: Parameters
ja: パラメータ

source: The input tensor containing values.
ja: 値を含む入力テンソル。

source: The size of the sliding window. Must be positive.
ja: スライディングウィンドウのサイズ。正の値である必要があります。

source: The dimension along which to compute the moving variance. Default is -1 (the last dimension).
ja: 移動分散を計算する次元。デフォルトは -1 で、最後の次元を指定します。

source: Delta degrees of freedom. The divisor used in the calculation is ``span - ddof``. Use 0 for population variance. Must be less than ``span``; otherwise the result is all ``nan``. Default is 1 (sample variance).
ja: 自由度の差。計算で使用される除数は ``span - ddof`` です。母分散の場合は 0 を指定します。``span`` より小さい必要があり、そうでない場合は結果がすべて ``nan`` になります。デフォルト値は 1 です（標本分散）。

source: Returns
ja: 戻り値

source: A tensor of the same shape as the input, containing the moving variance values. The first ``span - 1`` elements along the specified dimension are ``nan``. If ``ddof >= span``, all elements are ``nan``.
ja: 入力と同じ形状のテンソルで、移動分散値を格納しています。指定された次元に沿って最初の ``span - 1`` 要素は ``nan`` です。``ddof >= span`` の場合、すべての要素が ``nan`` になります。

source: Return type
ja: 戻り値の型

source: Raises
ja: 例外

source: If ``span`` is not positive.
ja: ``span`` が正でない場合。

source: If ``x`` is not a floating-point tensor.
ja: ``x`` が浮動小数点テンソルでない場合。

source: Example
ja: 使用例

source: >>> # Simple moving variance with window size 3 >>> x = torch.tensor([1.0, 2.0, 3.0, 4.0, 5.0]) >>> QF.mvar(x, span=3) tensor([nan, nan, 1., 1., 1.])
ja: >>> # ウィンドウサイズ 3 の単純な移動分散 >>> x = torch.tensor([1.0, 2.0, 3.0, 4.0, 5.0]) >>> QF.mvar(x, span=3) tensor([nan, nan, 1., 1., 1.])

source: >>> # 2D tensor with moving variance along columns >>> x = torch.tensor([[1.0, 2.0, 1.0, 3.0], ... [4.0, 5.0, 4.0, 6.0], ... [2.0, 3.0, 2.0, 4.0]]) >>> QF.mvar(x, span=2, dim=1) tensor([[ nan, 0.5000, 0.5000, 2.0000], [ nan, 0.5000, 0.5000, 2.0000], [ nan, 0.5000, 0.5000, 2.0000]])
ja: >>> # 2 次元テンソルの列方向の移動分散 >>> x = torch.tensor([[1.0, 2.0, 1.0, 3.0], ... [4.0, 5.0, 4.0, 6.0], ... [2.0, 3.0, 2.0, 4.0]]) >>> QF.mvar(x, span=2, dim=1) tensor([[ nan, 0.5000, 0.5000, 2.0000], [ nan, 0.5000, 0.5000, 2.0000], [ nan, 0.5000, 0.5000, 2.0000]])

source: >>> # Population variance (ddof=0) >>> x = torch.tensor([1.0, 3.0, 5.0, 7.0]) >>> QF.mvar(x, span=2, ddof=0) tensor([nan, 1., 1., 1.])
ja: >>> # 母分散（ddof=0） >>> x = torch.tensor([1.0, 3.0, 5.0, 7.0]) >>> QF.mvar(x, span=2, ddof=0) tensor([nan, 1., 1., 1.])

source: >>> # Sample variance (ddof=1, default) >>> QF.mvar(x, span=2, ddof=1) tensor([nan, 2., 2., 2.])
ja: >>> # 標本分散（ddof=1、デフォルト） >>> QF.mvar(x, span=2, ddof=1) tensor([nan, 2., 2., 2.])

source: >>> # Moving variance along rows >>> x = torch.tensor([[1.0, 2.0], ... [3.0, 4.0], ... [5.0, 6.0]]) >>> QF.mvar(x, span=2, dim=0) tensor([[nan, nan], [2., 2.], [2., 2.]])
ja: >>> # 行方向の移動分散 >>> x = torch.tensor([[1.0, 2.0], ... [3.0, 4.0], ... [5.0, 6.0]]) >>> QF.mvar(x, span=2, dim=0) tensor([[nan, nan], [2., 2.], [2., 2.]])

source: If a window contains any NaN value, the moving variance for that window is NaN. Unlike ``pandas.DataFrame.rolling``, there is no ``min_periods``-style option to skip NaN values.
ja: ウィンドウ内に NaN 値が 1 つでも含まれる場合、そのウィンドウの移動分散は NaN になります。``pandas.DataFrame.rolling`` とは異なり、NaN 値をスキップする ``min_periods`` のようなオプションはありません。

source: :func:`mstd`: Moving standard deviation function (square root of this).
ja: :func:`mstd`: 移動標準偏差関数（この関数の平方根）

source: :func:`msum`: Moving sum function used in the implementation.
ja: :func:`msum`: 実装で使用される移動合計関数

source: :func:`ma`: Moving average function.
ja: :func:`ma`: 移動平均関数
