Repository: pfnet-research/qfeval-functions
Catalog: docs/locale/*/LC_MESSAGES/api/qfeval_functions.functions.nanprod.po
Languages: ja

source: Compute the product of tensor elements along specified dimensions, ignoring NaN values.
ja: NaN 値を無視して、指定された次元に沿ってテンソル要素の積を計算します。

source: This function calculates the product of all valid (non-NaN) elements in a tensor along the specified dimension(s). Unlike ``numpy.nanprod``, which returns 1 when no valid elements are found, this function returns NaN for slices that contain no valid values, following the convention of :func:`nansum`. This behavior is more mathematically consistent for statistical operations where the absence of data should be explicitly represented as NaN.
ja: この関数は、指定された次元に沿ってテンソル内のすべての有効な要素（NaN でない値）の積を計算します。有効な要素が存在しない場合に 1 を返す ``numpy.nanprod`` とは異なり、この関数は :func:`nansum` の慣例に従い、有効な値を含まないスライスに対して NaN を返します。この動作は、統計処理においてデータの欠如を明示的に NaN として表現する必要がある場合に、より数学的に整合性が取れています。

source: The NaN-aware product is computed as:
ja: NaN を考慮した積は以下のように計算されます：

source: where the product is over all valid (non-NaN) values.
ja: ここで、積は有効な（NaN でない）すべての値に対して計算されます。

source: Parameters
ja: パラメータ

source: The input tensor containing values.
ja: 値を含む入力テンソル。

source: The dimension(s) along which to compute the product. If None (default), the product is computed over all dimensions. A tuple must contain at least one dimension.
ja: 積を計算する次元を指定します。None（デフォルト）の場合は、すべての次元にわたって積が計算されます。タプルには少なくとも 1 つの次元を含める必要があります。

source: Whether the output tensor has :attr:`dim` retained or not. Default is False.
ja: 出力テンソルが :attr:`dim` を保持するかどうか。デフォルトは False。

source: Returns
ja: 戻り値

source: The product values computed only over valid (non-NaN) values. When no valid values exist along a dimension, the result is NaN (unlike ``numpy.nanprod`` which returns 1). The shape depends on the input dimensions, :attr:`dim`, and :attr:`keepdim` parameters.
ja: この積は、有効な値（NaN でない値）のみに対して計算されます。指定した次元に沿って有効な値が存在しない場合、結果は NaN となります（``numpy.nanprod`` のように 1 を返すことはありません）。出力の形状は、入力の次元、:attr:`dim` パラメータ、および :attr:`keepdim` パラメータに依存します。

source: Return type
ja: 戻り値の型

source: Example
ja: 使用例

source: >>> # Simple product with NaN values >>> x = torch.tensor([2.0, nan, 3.0]) >>> QF.nanprod(x) tensor(6.)
ja: >>> # NaN 値を含む単純な積 >>> x = torch.tensor([2.0, nan, 3.0]) >>> QF.nanprod(x) tensor(6.)

source: >>> # All-NaN slices return NaN (numpy.nanprod would return 1) >>> x = torch.tensor([[2.0, 3.0], ... [nan, nan]]) >>> QF.nanprod(x, dim=1) tensor([6., nan])
ja: >>> # すべて NaN のスライスは NaN を返す（numpy.nanprod は 1 を返す） >>> x = torch.tensor([[2.0, 3.0], ... [nan, nan]]) >>> QF.nanprod(x, dim=1) tensor([6., nan])

source: >>> # 2D tensor with product along columns >>> x = torch.tensor([[1.0, nan, 3.0], ... [4.0, 5.0, nan]]) >>> QF.nanprod(x, dim=0) tensor([4., 5., 3.])
ja: >>> # 2 次元テンソルの列方向の積 >>> x = torch.tensor([[1.0, nan, 3.0], ... [4.0, 5.0, nan]]) >>> QF.nanprod(x, dim=0) tensor([4., 5., 3.])

source: >>> # With keepdim >>> QF.nanprod(x, dim=1, keepdim=True) tensor([[ 3.], [20.]])
ja: >>> # keepdim を使用 >>> QF.nanprod(x, dim=1, keepdim=True) tensor([[ 3.], [20.]])

source: >>> # Multiple dimensions >>> x = torch.tensor([[[1.0, nan], [3.0, 4.0]], ... [[nan, 6.0], [7.0, nan]]]) >>> QF.nanprod(x, dim=(1, 2)) tensor([12., 42.])
ja: >>> # 複数の次元 >>> x = torch.tensor([[[1.0, nan], [3.0, 4.0]], ... [[nan, 6.0], [7.0, nan]]]) >>> QF.nanprod(x, dim=(1, 2)) tensor([12., 42.])

source: Zeros and infinities are valid values: a slice containing both ``0`` and ``inf`` yields NaN because ``0 * inf`` is NaN under IEEE 754 arithmetic. Only NaN values are skipped.
ja: ゼロや無限大は有効な値です。``0`` と ``inf`` の両方を含むスライスは、IEEE 754 の規則に従い ``0 * inf`` が NaN となるため、結果は NaN になります。スキップされるのは NaN 値のみです。

source: When all values along a dimension are NaN, this function returns NaN (not 1 like ``numpy.nanprod``). This behavior difference should be considered when replacing ``numpy.nanprod`` with this function.
ja: 次元に沿ってすべての値が NaN の場合、この関数は NaN を返します（``numpy.nanprod`` のように 1 を返すことはありません）。この動作の違いは、``numpy.nanprod`` をこの関数で置き換える際に考慮する必要があります。

source: :func:`nansum`: NaN-aware sum function.
ja: :func:`nansum`: NaN を考慮した和関数。

source: :func:`nancumprod`: NaN-aware cumulative product function.
ja: :func:`nancumprod`: NaN を考慮した累積積関数。

source: :func:`nanmean`: NaN-aware mean function.
ja: :func:`nanmean`: NaN を考慮した平均関数。
