Repository: pfnet-research/qfeval-functions
Catalog: docs/locale/*/LC_MESSAGES/api/qfeval_functions.functions.nanquantile.po
Languages: ja

source: Compute the ``q``-th quantile of a tensor, ignoring NaN values.
ja: NaN 値を無視して、テンソルの ``q`` 分位点を計算します。

source: This function calculates the quantile of tensor elements along the specified dimension(s) while excluding NaN values from the computation. It extends ``torch.nanquantile`` with support for reducing over multiple dimensions at once, matching the unified :attr:`dim` semantics of the other NaN-aware reductions in this package (e.g., :func:`nanmean`). NaN values are treated as missing data; if all values of a reduced slice are NaN, the result for that slice is NaN.
ja: この関数は、指定された次元に沿ってテンソル要素の分位点を計算します。計算時には NaN 値は除外されます。この関数は ``torch.nanquantile`` を拡張して複数の次元を一度に縮約できるようにしたもので、このパッケージの他の NaN を考慮した縮約関数（例: :func:`nanmean`）と統一された :attr:`dim` のセマンティクスに従います。NaN 値は欠損データとして扱われ、縮約対象のスライスのすべての値が NaN の場合、そのスライスの結果は NaN になります。

source: Parameters
ja: パラメータ

source: The input tensor containing values.
ja: 値を含む入力テンソル。

source: The quantile to compute, which must be in the range ``[0, 1]``. Only a scalar Python float is supported, which keeps the output shape identical to that of the other NaN-aware reductions.
ja: 計算する分位点。``[0, 1]`` の範囲内でなければなりません。スカラーの Python float のみがサポートされており、これにより出力の形状は他の NaN を考慮した縮約関数と同一に保たれます。

source: The dimension(s) along which to compute the quantile. If None (default), the quantile is computed over all elements.
ja: 分位点を計算する次元を指定します。None（デフォルト）の場合は、すべての要素に対して分位点が計算されます。

source: Whether the output tensor has :attr:`dim` retained or not. Default is False.
ja: 出力テンソルが :attr:`dim` を保持するかどうか。デフォルトは False。

source: The interpolation method to use when the desired quantile lies between two data points. One of ``"linear"`` (default), ``"lower"``, ``"higher"``, ``"nearest"``, or ``"midpoint"``.
ja: 求める分位点が 2 つのデータ点の間にある場合に使用する補間方法。``"linear"``\ （デフォルト）、``"lower"``、``"higher"``、``"nearest"``、``"midpoint"`` のいずれかです。

source: Returns
ja: 戻り値

source: The quantile values computed only over valid (non-NaN) values. The shape depends on the input dimensions, :attr:`dim`, and :attr:`keepdim` parameters.
ja: 有効な値（NaN でない値）のみに基づいて計算された分位点。形状は入力次元、:attr:`dim` パラメータ、および :attr:`keepdim` パラメータに依存します。

source: Return type
ja: 戻り値の型

source: Raises
ja: 例外

source: If ``q`` is outside the range ``[0, 1]``.
ja: ``q`` が ``[0, 1]`` の範囲外の場合。

source: If ``interpolation`` is not one of the supported methods (raised by ``torch.nanquantile``).
ja: ``interpolation`` がサポートされている補間方法のいずれでもない場合（``torch.nanquantile`` によって送出されます）。

source: Example
ja: 使用例

source: >>> # Simple quantile with NaN values >>> x = torch.tensor([1.0, 2.0, nan, 4.0, 5.0]) >>> QF.nanquantile(x, 0.5) tensor(3.)
ja: >>> # NaN 値を含む単純な分位点 >>> x = torch.tensor([1.0, 2.0, nan, 4.0, 5.0]) >>> QF.nanquantile(x, 0.5) tensor(3.)

source: >>> # 2D tensor with dimension specification >>> x = torch.tensor([[1.0, 2.0, nan], ... [4.0, nan, 6.0]]) >>> QF.nanquantile(x, 0.5, dim=1) tensor([1.5000, 5.0000])
ja: >>> # 次元を指定した 2 次元テンソル >>> x = torch.tensor([[1.0, 2.0, nan], ... [4.0, nan, 6.0]]) >>> QF.nanquantile(x, 0.5, dim=1) tensor([1.5000, 5.0000])

source: >>> # Keep dimensions >>> QF.nanquantile(x, 0.5, dim=1, keepdim=True) tensor([[1.5000], [5.0000]])
ja: >>> # 次元を保持 >>> QF.nanquantile(x, 0.5, dim=1, keepdim=True) tensor([[1.5000], [5.0000]])

source: >>> # Interpolation modes >>> QF.nanquantile(x, 0.5, dim=1, interpolation="lower") tensor([1., 4.])
ja: >>> # 補間モード >>> QF.nanquantile(x, 0.5, dim=1, interpolation="lower") tensor([1., 4.])

source: >>> # Multiple dimensions >>> x = torch.tensor([[[1.0, 2.0], [3.0, 4.0]], ... [[5.0, 6.0], [7.0, nan]]]) >>> QF.nanquantile(x, 0.5, dim=(1, 2)) tensor([2.5000, 6.0000])
ja: >>> # 複数の次元 >>> x = torch.tensor([[[1.0, 2.0], [3.0, 4.0]], ... [[5.0, 6.0], [7.0, nan]]]) >>> QF.nanquantile(x, 0.5, dim=(1, 2)) tensor([2.5000, 6.0000])

source: >>> # All-NaN slice yields NaN >>> x = torch.tensor([[1.0, 2.0], ... [nan, nan]]) >>> QF.nanquantile(x, 0.5, dim=1) tensor([1.5000, nan])
ja: >>> # すべて NaN のスライスは NaN になる >>> x = torch.tensor([[1.0, 2.0], ... [nan, nan]]) >>> QF.nanquantile(x, 0.5, dim=1) tensor([1.5000, nan])

source: A slice whose values are all NaN yields NaN, consistent with ``numpy.nanquantile``. Unlike ``torch.nanquantile``, this function accepts a tuple of dimensions, in which case the quantile is computed jointly over all specified dimensions.
ja: すべての値が NaN のスライスは NaN になります。これは ``numpy.nanquantile`` と整合的です。``torch.nanquantile`` とは異なり、この関数は次元のタプルを受け付けます。その場合、分位点は指定されたすべての次元にわたってまとめて計算されます。

source: :func:`nanmedian`: NaN-aware median function.
ja: :func:`nanmedian`: NaN を考慮した中央値関数。

source: :func:`winsorize`: Quantile-based clipping built on this function.
ja: :func:`winsorize`: この関数に基づく分位点ベースのクリッピング関数。

source: :func:`mquantile`: Moving (sliding window) quantile function.
ja: :func:`mquantile`: 移動（スライディングウィンドウ）分位点関数。

source: ``torch.nanquantile``: PyTorch's built-in NaN-aware quantile (single-dimension reduction only).
ja: ``torch.nanquantile``: PyTorch に組み込まれた NaN を考慮した分位点関数（単一次元の縮約のみ対応）。
