Repository: pfnet-research/qfeval-functions
Catalog: docs/locale/*/LC_MESSAGES/api/qfeval_functions.functions.ma.po
Languages: ja

source: Compute the moving (sliding window) average of a tensor.
ja: テンソルの移動平均（スライディングウィンドウ平均）を計算します。

source: This function calculates the average of elements within a sliding window of size :attr:`span` along the specified dimension. The output tensor has the same shape as the input tensor. For positions where the sliding window cannot fully cover preceding elements (i.e., the first ``span - 1`` elements along the selected dimension), the result is ``nan``.
ja: この関数は、指定された次元に沿ってサイズ :attr:`span` のスライディングウィンドウ内の要素の平均値を計算します。出力テンソルの形状は入力テンソルと同じです。スライディングウィンドウが直前の要素を完全にカバーできない場合（すなわち、指定された次元に沿って最初の ``span - 1`` 要素の場合）、結果は ``nan`` となります。

source: The moving average is computed as:
ja: 移動平均は以下のように計算されます：

source: This is a simple moving average (SMA) where all values in the window have equal weight.
ja: これは単純移動平均（SMA）であり、ウィンドウ内のすべての値に等しい重みが与えられます。

source: Parameters
ja: パラメータ

source: The input tensor containing values to be averaged.
ja: 平均化する値を含む入力テンソル。

source: The size of the sliding window. Must be positive.
ja: スライディングウィンドウのサイズ。正の値である必要があります。

source: The dimension along which to compute the moving average. Default is -1 (the last dimension).
ja: 移動平均を計算する次元。デフォルトは -1 で、最後の次元を意味します。

source: Returns
ja: 戻り値

source: A tensor of the same shape as the input, containing the moving averages. The first ``span - 1`` elements along the specified dimension are ``nan``.
ja: 入力と同じ形状のテンソルで、移動平均を含んでいます。指定された次元に沿って最初の ``span - 1`` 要素は ``nan`` です。

source: Return type
ja: 戻り値の型

source: Example
ja: 使用例

source: >>> # Simple moving average with window size 3 >>> x = torch.tensor([1.0, 2.0, 3.0, 4.0, 5.0]) >>> QF.ma(x, span=3) tensor([nan, nan, 2., 3., 4.])
ja: >>> # ウィンドウサイズ3の単純な移動平均 >>> x = torch.tensor([1.0, 2.0, 3.0, 4.0, 5.0]) >>> QF.ma(x, span=3) tensor([nan, nan, 2., 3., 4.])

source: >>> # 2D tensor with moving average along columns >>> x = torch.tensor([[1.0, 2.0, 3.0, 4.0], ... [5.0, 6.0, 7.0, 8.0], ... [9.0, 10.0, 11.0, 12.0]]) >>> QF.ma(x, span=2, dim=1) tensor([[ nan, 1.5000, 2.5000, 3.5000], [ nan, 5.5000, 6.5000, 7.5000], [ nan, 9.5000, 10.5000, 11.5000]])
ja: >>> # 2次元テンソルの列方向の移動平均 >>> x = torch.tensor([[1.0, 2.0, 3.0, 4.0], ... [5.0, 6.0, 7.0, 8.0], ... [9.0, 10.0, 11.0, 12.0]]) >>> QF.ma(x, span=2, dim=1) tensor([[ nan, 1.5000, 2.5000, 3.5000], [ nan, 5.5000, 6.5000, 7.5000], [ nan, 9.5000, 10.5000, 11.5000]])

source: >>> # Moving average along the first dimension >>> x = torch.tensor([[1.0, 2.0], ... [3.0, 4.0], ... [5.0, 6.0], ... [7.0, 8.0]]) >>> QF.ma(x, span=3, dim=0) tensor([[nan, nan], [nan, nan], [3., 4.], [5., 6.]])
ja: >>> # 最初の次元に沿った移動平均 >>> x = torch.tensor([[1.0, 2.0], ... [3.0, 4.0], ... [5.0, 6.0], ... [7.0, 8.0]]) >>> QF.ma(x, span=3, dim=0) tensor([[nan, nan], [nan, nan], [3., 4.], [5., 6.]])

source: If a window contains any NaN value, the moving average for that window is NaN. Unlike ``pandas.DataFrame.rolling``, there is no ``min_periods``-style option to skip NaN values.
ja: ウィンドウ内にNaN値が1つでも含まれる場合、そのウィンドウの移動平均はNaNになります。``pandas.DataFrame.rolling`` とは異なり、NaN値をスキップする ``min_periods`` のようなオプションはありません。

source: :func:`msum`: The underlying moving sum function.
ja: :func:`msum`: 移動合計を計算する基礎関数。

source: :func:`ema`: Exponential moving average for weighted averaging.
ja: :func:`ema`: 加重平均を計算するための指数移動平均。
