Repository: pfnet-research/qfeval-functions
Catalog: docs/locale/*/LC_MESSAGES/api/qfeval_functions.functions.nanmulmean.po
Languages: ja

source: Compute the mean of element-wise product, ignoring NaN values, in a memory-efficient way.
ja: メモリ効率に優れた方法で、NaN 値を無視した要素ごとの積の平均値を計算します。

source: This function calculates the mean of the element-wise product of two tensors ``nanmean(x * y, dim)`` without creating the intermediate product tensor in memory, while also excluding NaN values from the computation. If either :attr:`x` or :attr:`y` has a NaN at a given position, that pair is excluded from the mean calculation.
ja: この関数は、中間的な積テンソルをメモリ上に作成することなく、2 つのテンソルの要素ごとの積の平均値 ``nanmean(x * y, dim)`` を計算します。また、計算から NaN 値を除外します。もし :attr:`x` または :attr:`y` の特定の位置に NaN 値がある場合、そのペアは平均値の計算から除外されます。

source: The function is mathematically equivalent to ``nanmean(x * y, dim)`` but uses a more memory-efficient implementation that avoids materializing the full product tensor, making it suitable for large tensor operations and complex broadcasting patterns.
ja: この関数は数学的には ``nanmean(x * y, dim)`` と等価ですが、完全な積テンソルをメモリ上に展開しないよりメモリ効率の高い実装を採用しており、大規模なテンソル演算や複雑なブロードキャストパターンに適しています。

source: The NaN-aware mean is computed as:
ja: NaN を考慮した平均値は以下のように計算されます：

source: where the sum is over valid (non-NaN) pairs and :math:`N_{\text{valid}}` is the number of valid pairs.
ja: ここで、和は有効な（NaN でない）ペアに対して計算され、:math:`N_{\text{valid}}` は有効なペアの数を表します。

source: Parameters
ja: パラメータ

source: The first input tensor.
ja: 最初の入力テンソル。

source: The second input tensor. Must be broadcastable with :attr:`x`.
ja: 第 2 の入力テンソル。:attr:`x` とブロードキャスト可能である必要があります。

source: The dimension(s) along which to compute the mean. If None (default), the mean is computed over all dimensions.
ja: 平均を計算する次元を指定します。None（デフォルト）の場合、全次元にわたって平均が計算されます。

source: Whether the output tensor has :attr:`dim` retained or not. Default is False.
ja: 出力テンソルが :attr:`dim` を保持するかどうか。デフォルトは False。

source: Delta degrees of freedom for internal calculations. The divisor used is ``N_valid - _ddof``, where ``N_valid`` is the number of valid (non-NaN) pairs. Default is 0. This is an internal parameter.
ja: 内部計算で使用する自由度のデルタ値。除数は ``N_valid - _ddof`` で表され、``N_valid`` は有効な（NaN でない）ペアの数です。デフォルト値は 0 です。これは内部パラメータです。

source: Returns
ja: 戻り値

source: The mean of the element-wise product computed only over valid (non-NaN) pairs. The shape depends on the input dimensions, :attr:`dim`, and :attr:`keepdim` parameters.
ja: 有効な（NaN でない）ペアのみを対象に計算された要素ごとの積の平均値。形状は入力次元、:attr:`dim`、および :attr:`keepdim` パラメータに依存します。

source: Return type
ja: 戻り値の型

source: Example
ja: 使用例

source: >>> # Simple element-wise product mean with NaN >>> x = torch.tensor([1.0, 2.0, nan, 4.0]) >>> y = torch.tensor([2.0, nan, 4.0, 5.0]) >>> QF.nanmulmean(x, y) tensor(11.)
ja: >>> # NaN を含む単純な要素ごとの積の平均 >>> x = torch.tensor([1.0, 2.0, nan, 4.0]) >>> y = torch.tensor([2.0, nan, 4.0, 5.0]) >>> QF.nanmulmean(x, y) tensor(11.)

source: >>> # 2D tensors with NaN values >>> x = torch.tensor([[1.0, nan, 3.0], ... [4.0, 5.0, nan]]) >>> y = torch.tensor([[2.0, 4.0, nan], ... [nan, 10.0, 12.0]]) >>> QF.nanmulmean(x, y, dim=1) tensor([ 2., 50.])
ja: >>> # NaN 値を含む 2 次元テンソル >>> x = torch.tensor([[1.0, nan, 3.0], ... [4.0, 5.0, nan]]) >>> y = torch.tensor([[2.0, 4.0, nan], ... [nan, 10.0, 12.0]]) >>> QF.nanmulmean(x, y, dim=1) tensor([ 2., 50.])

source: >>> # Broadcasting with NaN handling >>> x = torch.tensor([[1.0], [nan], [3.0]]) >>> y = torch.tensor([2.0, 4.0, nan]) >>> QF.nanmulmean(x, y) tensor(6.)
ja: >>> # NaN 処理を伴うブロードキャスト >>> x = torch.tensor([[1.0], [nan], [3.0]]) >>> y = torch.tensor([2.0, 4.0, nan]) >>> QF.nanmulmean(x, y) tensor(6.)

source: >>> # With keepdim >>> x = torch.tensor([[1.0, nan], [3.0, 4.0]]) >>> y = torch.tensor([[2.0, 4.0], [nan, 5.0]]) >>> QF.nanmulmean(x, y, dim=1, keepdim=True) tensor([[ 2.], [20.]])
ja: >>> # keepdim を使用 >>> x = torch.tensor([[1.0, nan], [3.0, 4.0]]) >>> y = torch.tensor([[2.0, 4.0], [nan, 5.0]]) >>> QF.nanmulmean(x, y, dim=1, keepdim=True) tensor([[ 2.], [20.]])

source: :func:`mulmean`: Memory-efficient product mean without NaN handling.
ja: :func:`mulmean`: メモリ効率に優れた積の平均値計算関数（NaN 処理なし）。

source: :func:`nanmean`: NaN-aware mean function.
ja: :func:`nanmean`: NaN を考慮した平均値計算関数。

source: :func:`mulsum`: Memory-efficient product sum function.
ja: :func:`mulsum`: メモリ効率に優れた積の総和計算関数。
