Repository: pfnet-research/qfeval-functions
Catalog: docs/locale/*/LC_MESSAGES/api/qfeval_functions.functions.group_shift.po
Languages: ja

source: Shift tensor elements along a dimension, skipping masked positions.
ja: マスクされた位置をスキップしながら、指定された次元に沿ってテンソルの要素をシフトします。

source: This function performs a selective shift operation where only elements at positions marked as ``True`` in the mask are shifted, while positions marked as ``False`` are skipped. This is particularly useful for time series data where certain time points should be excluded from the shift operation, such as weekends in financial data or missing observations.
ja: この関数は選択的なシフト処理を実行します。マスクで ``True`` とマークされた位置の要素のみがシフトされ、``False`` とマークされた位置の要素はスキップされます。これは、金融データの週末や欠損観測値など、特定の時間ポイントをシフト処理から除外する必要がある時系列データに特に有用です。

source: The function works by reordering elements based on the mask, applying the shift only to valid positions, and then restoring the original order. Elements at masked-out positions are replaced with NaN values.
ja: この関数は、マスクに基づいて要素の順序を並べ替え、有効な位置に対してのみシフトを適用し、その後元の順序を復元します。マスクで無効化された位置の要素は NaN 値に置き換えられます。

source: Unmasked values (where mask is ``False``) are replaced with NaN before shifting. This means that even a zero shift (``shift=0``) will not return the original input, as unmasked values will be NaN in the output.
ja: マスクされていない値（マスクが ``False`` の場合）はシフト前に NaN に置き換えられます。つまり、シフト値が 0 の場合（``shift=0``）でも、出力ではマスクされていない値が NaN となるため、入力値は復元されません。

source: Parameters
ja: パラメータ

source: The input tensor to be shifted. It must have a floating-point dtype because masked-out and vacated positions are filled with NaN.
ja: シフト対象の入力テンソル。マスクで無効化された位置と空いた位置は NaN で埋められるため、浮動小数点の dtype を持たなければなりません。

source: The number of positions to shift. Positive values shift forward (toward higher indices), negative values shift backward. Default is 1.
ja: シフトする位置の数。正の値は前方へシフト（高いインデックス方向へ）、負の値は後方へシフトします。デフォルト値は 1 です。

source: The dimension along which to perform the shift. Default is 0.
ja: シフトを行う次元。デフォルトは 0 です。

source: A 1D boolean tensor where ``True`` indicates positions to include in the shift, and ``False`` indicates positions to skip. Length must equal ``x.shape[dim]``. If not provided, :attr:`refdim` must be specified.
ja: 1 次元のブールテンソルで、``True`` はシフト処理に含めるべき位置を示し、``False`` はスキップすべき位置を示します。長さは ``x.shape[dim]`` と一致している必要があります。指定されていない場合、:attr:`refdim` を指定する必要があります。

source: If specified, automatically generates a mask using :func:`reduce_nan_patterns`. This identifies valid positions based on non-NaN patterns in the reference dimension. Default is -1.
ja: 指定されている場合、:func:`reduce_nan_patterns` を使用して自動的にマスクを生成します。このマスクは、参照次元における非 NaN パターンに基づいて有効な位置を識別します。デフォルト値は -1 です。

source: Aggregation function used when generating mask from :attr:`refdim`. Can be "any" or "all". Default is "any".
ja: :attr:`refdim` からマスクを生成する際に使用する集計関数。"any" または "all" のいずれかを指定可能。デフォルトは "any" です。

source: Returns
ja: 戻り値

source: A tensor of the same shape as the input, with elements shifted according to the mask. Unmasked positions contain NaN.
ja: 入力と同じ形状のテンソルで、マスクに従って要素がシフトされています。マスクされていない位置には NaN が格納されます。

source: Return type
ja: 戻り値の型

source: Raises
ja: 例外

source: If ``x`` does not have a floating-point dtype.
ja: ``x`` が浮動小数点の dtype を持たない場合。

source: If neither ``mask`` nor ``refdim`` is specified.
ja: ``mask`` と ``refdim`` のどちらも指定されていない場合。

source: Example
ja: 使用例

source: >>> # Basic masked shift >>> x = torch.tensor([1.0, 2.0, 3.0, 4.0, 5.0]) >>> mask = torch.tensor([True, False, True, False, True]) >>> shifted = QF.group_shift(x, shift=1, dim=0, mask=mask) >>> shifted tensor([nan, nan, 1., nan, 3.])
ja: >>> # 基本的なマスク付きシフト >>> x = torch.tensor([1.0, 2.0, 3.0, 4.0, 5.0]) >>> mask = torch.tensor([True, False, True, False, True]) >>> shifted = QF.group_shift(x, shift=1, dim=0, mask=mask) >>> shifted tensor([nan, nan, 1., nan, 3.])

source: >>> # Shift with existing NaN values >>> x = torch.tensor([1.0, nan, 2.0, nan, 3.0]) >>> mask = torch.tensor([True, False, True, False, True]) >>> shifted = QF.group_shift(x, shift=1, dim=0, mask=mask) >>> shifted tensor([nan, nan, 1., nan, 2.])
ja: >>> # 既存の NaN 値を含むシフト >>> x = torch.tensor([1.0, nan, 2.0, nan, 3.0]) >>> mask = torch.tensor([True, False, True, False, True]) >>> shifted = QF.group_shift(x, shift=1, dim=0, mask=mask) >>> shifted tensor([nan, nan, 1., nan, 2.])

source: >>> # 2D tensor with automatic mask generation >>> x = torch.tensor([[1.0, 2.0, nan, 4.0], ... [5.0, 6.0, nan, 8.0], ... [9.0, 10., nan, 12.]]) >>> # Use refdim=0 to generate mask from first row's NaN pattern >>> shifted = QF.group_shift(x, shift=1, dim=1, refdim=0) >>> shifted tensor([[nan, 1., nan, 2.], [nan, 5., nan, 6.], [nan, 9., nan, 10.]])
ja: >>> # マスクを自動生成する 2 次元テンソル >>> x = torch.tensor([[1.0, 2.0, nan, 4.0], ... [5.0, 6.0, nan, 8.0], ... [9.0, 10., nan, 12.]]) >>> # refdim=0 で最初の行の NaN パターンからマスクを生成 >>> shifted = QF.group_shift(x, shift=1, dim=1, refdim=0) >>> shifted tensor([[nan, 1., nan, 2.], [nan, 5., nan, 6.], [nan, 9., nan, 10.]])

source: :func:`reduce_nan_patterns`: For understanding mask generation from reference dimensions.
ja: :func:`reduce_nan_patterns`: 参照次元からマスクを生成する仕組みを理解するための関数です。

source: :func:`shift`: Standard shift function without grouping.
ja: :func:`shift`: グループ化を行わない標準のシフト関数。

source: :func:`nanshift`: Shift function that skips NaN values.
ja: :func:`nanshift`: NaN をスキップするシフト関数。
