Repository: pfnet-research/qfeval-functions
Catalog: docs/locale/*/LC_MESSAGES/api/qfeval_functions.functions.mulmean.po
Languages: ja

source: Compute the mean of element-wise product in a memory-efficient way.
ja: 要素ごとの積の平均をメモリ効率の良い方法で計算します。

source: This function calculates the mean of the element-wise product of two tensors ``(x * y).mean(dim)`` without creating the intermediate product tensor in memory. This is particularly useful when working with large tensors where memory efficiency is critical, or when broadcasting between tensors would result in a very large intermediate tensor.
ja: この関数は、中間的な積テンソルをメモリ上に作成することなく、2つのテンソルの要素ごとの積 ``(x * y)`` の平均値 ``.mean(dim)`` を計算します。これは、メモリ効率が極めて重要な大規模テンソルを扱う場合や、テンソル間のブロードキャスト操作によって非常に大きな中間テンソルが生成される場合に特に有用です。

source: The function is mathematically equivalent to ``(x * y).mean(dim)`` but uses a more memory-efficient implementation that avoids materializing the full product tensor.
ja: この関数は数学的には ``(x * y).mean(dim)`` と等価ですが、完全な積テンソルをメモリ上に展開しないよりメモリ効率の高い実装を採用しています。

source: Parameters
ja: パラメータ

source: The first input tensor.
ja: 最初の入力テンソル。

source: The second input tensor. Must be broadcastable with :attr:`x`.
ja: 第2の入力テンソル。:attr:`x`\ とブロードキャスト可能である必要があります。

source: The dimension(s) along which to compute the mean. If not specified (default is empty tuple), the mean is computed over all dimensions.
ja: 平均を計算する次元を指定します。指定しない場合（デフォルトは空のタプル）は、すべての次元にわたって平均が計算されます。

source: Whether the output tensor has :attr:`dim` retained or not. Default is False.
ja: 出力テンソルが :attr:`dim` を保持するかどうか。デフォルトは False。

source: Delta degrees of freedom for internal calculations. The divisor used is ``N - _ddof``, where ``N`` is the number of elements. Default is 0. This is an internal parameter.
ja: 内部計算で使用する自由度のデルタ値。使用する除数は ``N - _ddof`` で、ここで ``N`` は要素数を表します。デフォルト値は 0 です。これは内部パラメータです。

source: Returns
ja: 戻り値

source: The mean of the element-wise product. The shape depends on the input dimensions, :attr:`dim`, and :attr:`keepdim` parameters.
ja: 要素ごとの積の平均値。形状は入力次元、:attr:`dim`\ パラメータ、および :attr:`keepdim` パラメータに依存します。

source: Return type
ja: 戻り値の型

source: Example
ja: 使用例

source: >>> # Simple element-wise product mean >>> x = torch.tensor([1.0, 2.0, 3.0, 4.0]) >>> y = torch.tensor([2.0, 3.0, 4.0, 5.0]) >>> QF.mulmean(x, y) tensor(10.)
ja: >>> # 単純な要素ごとの積の平均 >>> x = torch.tensor([1.0, 2.0, 3.0, 4.0]) >>> y = torch.tensor([2.0, 3.0, 4.0, 5.0]) >>> QF.mulmean(x, y) tensor(10.)

source: >>> # Equivalent to (x * y).mean() >>> torch.allclose(QF.mulmean(x, y), (x * y).mean()) True
ja: >>> # (x * y).mean() と等価 >>> torch.allclose(QF.mulmean(x, y), (x * y).mean()) True

source: >>> # 2D tensors with specific dimension >>> x = torch.tensor([[1.0, 2.0], [3.0, 4.0]]) >>> y = torch.tensor([[2.0, 1.0], [1.0, 2.0]]) >>> QF.mulmean(x, y, dim=1) tensor([2.0000, 5.5000])
ja: >>> # 次元を指定した2次元テンソル >>> x = torch.tensor([[1.0, 2.0], [3.0, 4.0]]) >>> y = torch.tensor([[2.0, 1.0], [1.0, 2.0]]) >>> QF.mulmean(x, y, dim=1) tensor([2.0000, 5.5000])

source: >>> # Broadcasting example >>> x = torch.randn(1000, 1) >>> y = torch.randn(1, 1000) >>> # Memory-efficient: doesn't create 1000x1000 intermediate tensor >>> result = QF.mulmean(x, y)
ja: >>> # ブロードキャストの例 >>> x = torch.randn(1000, 1) >>> y = torch.randn(1, 1000) >>> # メモリ効率が良い: 1000x1000の中間テンソルを作らない >>> result = QF.mulmean(x, y)

source: >>> # With keepdim >>> x = torch.tensor([[[1.0, 2.0]], [[3.0, 4.0]]]) >>> y = torch.tensor([[[2.0, 1.0]], [[1.0, 2.0]]]) >>> QF.mulmean(x, y, dim=(1, 2), keepdim=True) tensor([[[2.0000]], [[5.5000]]])
ja: >>> # keepdim を使用 >>> x = torch.tensor([[[1.0, 2.0]], [[3.0, 4.0]]]) >>> y = torch.tensor([[[2.0, 1.0]], [[1.0, 2.0]]]) >>> QF.mulmean(x, y, dim=(1, 2), keepdim=True) tensor([[[2.0000]], [[5.5000]]])

source: :func:`mulsum`: The underlying function for memory-efficient multiplication and summation.
ja: :func:`mulsum`: メモリ効率に優れた乗算と加算の基礎関数。

source: :func:`covar`: Uses this function for covariance calculations.
ja: :func:`covar`: 共分散計算においてこの関数を使用します。
