Repository: pfnet-research/qfeval-functions
Catalog: docs/locale/*/LC_MESSAGES/api/qfeval_functions.functions.wma.po
Languages: ja

source: Compute the linearly-weighted moving average (WMA) of a tensor.
ja: テンソルの線形加重移動平均（WMA）を計算します。

source: This function calculates the weighted average of elements within a sliding window of size :attr:`span` along the specified dimension, where weights increase linearly from ``1`` for the oldest element to :attr:`span` for the newest element. The output tensor has the same shape as the input tensor. For positions where the sliding window cannot fully cover preceding elements (i.e., the first ``span - 1`` elements along the selected dimension), the result is ``nan``.
ja: この関数は、指定された次元に沿ってサイズ :attr:`span` のスライディングウィンドウ内の要素の加重平均を計算します。重みは、最も古い要素の ``1`` から最も新しい要素の :attr:`span` まで線形に増加します。出力テンソルは入力テンソルと同じ形状を持ちます。スライディングウィンドウが先行する要素を完全にカバーできない場合（すなわち、指定された次元に沿って最初の ``span - 1`` 要素の場合）、結果は ``nan`` となります。

source: The weighted moving average is computed using the formula:
ja: 加重移動平均は以下の数式を用いて計算されます：

source: The weighted moving average is computed in ``O(N)`` time independent of :attr:`span`, by decomposing each window into a chunk suffix and a chunk prefix obtained from cumulative sums of ``x`` and ``k * x``, where ``k`` is the index local to a :attr:`span`-sized chunk. All partial sums are local to a two-chunk range and no global position index is multiplied in, so the computation stays numerically stable even for long series with a large offset or drift. See `A Numerically Stable and Fast Implementation of Moving Averages and Variances <https://imoz.jp/scraps/202607_mvar.en.html>`_ for a detailed description of the chunked algorithm.
ja: 加重移動平均は、各ウィンドウを、``x`` と ``k * x``\ （``k`` は :attr:`span` サイズのチャンク内の局所インデックス）の累積和から得られるチャンクの接尾辞とチャンクの接頭辞に分解することにより、:attr:`span` に依存しない ``O(N)`` 時間で計算されます。すべての部分和は連続する 2 つのチャンクの範囲内に閉じており、系列全体での位置インデックスが乗算されることもないため、大きなオフセットやドリフトを持つ長い系列でも計算は数値的に安定に保たれます。チャンク化されたアルゴリズムの詳細な説明は `A Numerically Stable and Fast Implementation of Moving Averages and Variances <https://imoz.jp/scraps/202607_mvar.en.html>`_ を参照してください。

source: In terms of weighting, WMA sits between :func:`ma`, which weights all window elements uniformly, and :func:`ema`, which decays weights exponentially: WMA reacts to recent changes faster than the simple moving average while still dropping old elements completely.
ja: 重み付けの観点では、WMA は、ウィンドウ内のすべての要素を均等に重み付けする :func:`ma` と、重みを指数的に減衰させる :func:`ema` の中間に位置します。WMA は、単純移動平均よりも直近の変化に速く反応しつつ、古い要素を完全に切り捨てます。

source: Parameters
ja: パラメータ

source: The input tensor.
ja: 入力テンソル。

source: The size of the sliding window. Must be positive.
ja: スライディングウィンドウのサイズ。正の値である必要があります。

source: The dimension along which to compute the weighted moving average. Default is -1 (the last dimension).
ja: 加重移動平均を計算する次元。デフォルトは -1（最後の次元）です。

source: Returns
ja: 戻り値

source: A tensor of the same shape as the input, containing the weighted moving averages. The first ``span - 1`` elements along the specified dimension are ``nan``.
ja: 入力と同じ形状のテンソルで、加重移動平均を格納しています。指定された次元に沿った最初の ``span - 1`` 要素は ``nan`` になります。

source: Return type
ja: 戻り値の型

source: Example
ja: 使用例

source: >>> # A constant input stays constant. >>> x = torch.tensor([7.0, 7.0, 7.0, 7.0]) >>> QF.wma(x, span=2) tensor([nan, 7., 7., 7.])
ja: >>> # 値が一定の入力は一定のままです。 >>> x = torch.tensor([7.0, 7.0, 7.0, 7.0]) >>> QF.wma(x, span=2) tensor([nan, 7., 7., 7.])

source: If a window contains any NaN value, the weighted moving average for that window is NaN. Unlike ``pandas.DataFrame.rolling``, there is no ``min_periods``-style option to skip NaN values.
ja: ウィンドウ内に NaN 値が 1 つでも含まれる場合、そのウィンドウの加重移動平均は NaN になります。``pandas.DataFrame.rolling`` とは異なり、NaN 値をスキップする ``min_periods`` のようなオプションはありません。

source: :func:`ma`: Moving average function (uniform weights).
ja: :func:`ma`: 移動平均関数（均等な重み）。

source: :func:`ema`: Exponential moving average function.
ja: :func:`ema`: 指数移動平均関数。

source: :func:`msum`: Moving sum function (the same chunked algorithm).
ja: :func:`msum`: 移動合計関数（同じチャンク化アルゴリズムを使用）。
