Repository: pfnet-research/qfeval-functions
Catalog: docs/locale/*/LC_MESSAGES/api/qfeval_functions.functions.rank.po
Languages: ja

source: Compute the cross-sectional rank of elements along a dimension.
ja: 指定された次元に沿って要素のクロスセクショナルな順位を計算します。

source: This function ranks all valid (non-NaN) elements along the specified dimension in ascending order, resolving ties by the average of their 1-based ranks. NaN values keep their positions as NaN in the output and are excluded from both the ranking and the percentile denominator. The result is compatible with ``pandas.DataFrame.rank(method="average", na_option="keep", pct=pct)`` applied along the same axis.
ja: この関数は、指定された次元に沿って有効な（NaN でない）すべての要素を昇順に順位付けし、同順位は 1 始まりの順位の平均によって解決します。NaN 値は出力においてもその位置に NaN として保持され、順位付けとパーセンタイルの分母のいずれからも除外されます。結果は、同じ軸に沿って適用した ``pandas.DataFrame.rank(method="average", na_option="keep", pct=pct)`` と互換です。

source: The rank of a valid element is computed as:
ja: 有効な要素の順位は以下のように計算されます：

source: where :math:`j` ranges over the valid elements along the selected dimension. If :attr:`pct` is true, the rank is further divided by the number of valid elements :math:`N_{\text{valid}}`.
ja: ここで、:math:`j` は選択された次元に沿った有効な要素の範囲を動きます。:attr:`pct` が true の場合、順位はさらに有効な要素数 :math:`N_{\text{valid}}` で除算されます。

source: Parameters
ja: パラメータ

source: The input tensor containing values. Must be a floating point tensor. Infinite values are valid and are ranked as the smallest (:math:`-\infty`) or the largest (:math:`+\infty`) values.
ja: 値を含む入力テンソル。浮動小数点テンソルである必要があります。無限大の値は有効な値であり、最小（:math:`-\infty`）または最大（:math:`+\infty`）の値として順位付けされます。

source: The dimension along which to rank elements. Default is -1 (the last dimension).
ja: 要素を順位付けする次元。デフォルトは -1（最後の次元）です。

source: If ``True``, return the percentile rank, i.e., the average rank divided by the number of valid elements, which lies in :math:`(0, 1]`. If ``False``, return the 1-based average rank, which lies in :math:`[1, N_{\text{valid}}]`. Default is ``True``.
ja: ``True`` の場合、パーセンタイル順位、すなわち平均順位を有効な要素数で除算した値を返します。この値は :math:`(0, 1]` の範囲にあります。``False`` の場合、1 始まりの平均順位を返します。この値は :math:`[1, N_{\text{valid}}]` の範囲にあります。デフォルトは ``True`` です。

source: Returns
ja: 戻り値

source: A tensor of the same shape as the input, containing the rank values. Positions holding NaN in the input are NaN in the output.
ja: 順位の値を含む、入力と同じ形状のテンソル。入力で NaN であった位置は、出力でも NaN になります。

source: Return type
ja: 戻り値の型

source: Raises
ja: 例外

source: If ``x`` is not a floating point tensor.
ja: ``x`` が浮動小数点テンソルでない場合。

source: Example
ja: 使用例

source: >>> # Percentile rank (default) >>> x = torch.tensor([3.0, 1.0, 2.0]) >>> QF.rank(x) tensor([1.0000, 0.3333, 0.6667])
ja: >>> # パーセンタイル順位（デフォルト） >>> x = torch.tensor([3.0, 1.0, 2.0]) >>> QF.rank(x) tensor([1.0000, 0.3333, 0.6667])

source: >>> # 1-based average rank >>> QF.rank(x, pct=False) tensor([3., 1., 2.])
ja: >>> # 1 始まりの平均順位 >>> QF.rank(x, pct=False) tensor([3., 1., 2.])

source: >>> # Ties are resolved by the average rank. >>> QF.rank(torch.tensor([1.0, 1.0, 2.0]), pct=False) tensor([1.5000, 1.5000, 3.0000])
ja: >>> # 同順位は平均順位によって解決されます。 >>> QF.rank(torch.tensor([1.0, 1.0, 2.0]), pct=False) tensor([1.5000, 1.5000, 3.0000])

source: >>> # NaN values keep their positions and do not affect the >>> # percentile denominator. >>> QF.rank(torch.tensor([2.0, nan, 1.0])) tensor([1.0000, nan, 0.5000])
ja: >>> # NaN 値はその位置に保持され、パーセンタイルの分母には >>> # 影響しません。 >>> QF.rank(torch.tensor([2.0, nan, 1.0])) tensor([1.0000, nan, 0.5000])

source: >>> # Infinite values are ranked as the smallest/largest values. >>> QF.rank(torch.tensor([1.0, inf, -inf, nan]), pct=False) tensor([2., 3., 1., nan])
ja: >>> # 無限大の値は最小/最大の値として順位付けされます。 >>> QF.rank(torch.tensor([1.0, inf, -inf, nan]), pct=False) tensor([2., 3., 1., nan])

source: >>> # 2D tensor with ranks along each row >>> x = torch.tensor([[1.0, 3.0, 2.0], ... [3.0, 1.0, 2.0]]) >>> QF.rank(x, dim=1, pct=False) tensor([[1., 3., 2.], [3., 1., 2.]])
ja: >>> # 各行に沿って順位を計算する 2 次元テンソル >>> x = torch.tensor([[1.0, 3.0, 2.0], ... [3.0, 1.0, 2.0]]) >>> QF.rank(x, dim=1, pct=False) tensor([[1., 3., 2.], [3., 1., 2.]])

source: If all elements along the dimension are NaN, the result is NaN for all of them. A slice with a single valid element yields the rank ``1.0`` (also ``1.0`` as the percentile rank).
ja: 次元に沿ったすべての要素が NaN の場合、結果はそのすべてで NaN になります。有効な要素が 1 つだけのスライスでは、順位は ``1.0`` になります（パーセンタイル順位としても ``1.0`` です）。

source: The implementation sorts the input and then locates each element by binary search, so it takes :math:`O(N \log N)` time for each slice of length :math:`N`.
ja: 実装は入力をソートした後、各要素を二分探索によって特定するため、長さ :math:`N` の各スライスに対して :math:`O(N \log N)` の時間がかかります。

source: :func:`mrank`: Moving (sliding window) version of this function.
ja: :func:`mrank`: この関数の移動（スライディングウィンドウ）版。

source: :func:`zscore`: Cross-sectional standardization, another way to normalize values along a dimension.
ja: :func:`zscore`: クロスセクショナルな標準化。次元に沿って値を正規化するもう 1 つの方法。

source: :func:`winsorize`: Cross-sectional clipping of extreme values.
ja: :func:`winsorize`: 極端な値のクロスセクショナルなクリッピング。
