Repository: pfnet-research/qfeval-functions
Catalog: docs/locale/*/LC_MESSAGES/api/qfeval_functions.functions.mslope.po
Languages: ja

source: Compute the moving (sliding window) slope of a simple linear regression.
ja: 移動（スライディングウィンドウ）単回帰の傾きを計算します。

source: This function calculates, for each sliding window of size :attr:`span` along the specified dimension, the ordinary least squares slope coefficient :math:`\beta` of the regression :math:`y = \alpha + \beta x` over the window, where :attr:`x` holds the explanatory (independent) values and :attr:`y` holds the response (dependent) values. The input tensors are broadcast to a common shape, and the output tensor has that shape. For positions where the sliding window cannot fully cover preceding elements (i.e., the first ``span - 1`` elements along the selected dimension), the result is ``nan``. This is compatible with ``pandas.DataFrame.rolling(span).cov(other)`` divided by ``pandas.DataFrame.rolling(span).var()``.
ja: この関数は、指定された次元に沿ったサイズ :attr:`span` の各スライディングウィンドウに対して、ウィンドウ上の回帰 :math:`y = \alpha + \beta x` の最小二乗法による傾き係数 :math:`\beta` を計算します。ここで :attr:`x` は説明変数（独立変数）、:attr:`y` は目的変数（従属変数）の値を保持します。入力テンソルは共通の形状にブロードキャストされ、出力テンソルはその形状になります。スライディングウィンドウが先行要素を完全にカバーできない位置（選択した次元に沿った最初の ``span - 1`` 要素）では、結果は ``nan`` になります。これは ``pandas.DataFrame.rolling(span).cov(other)`` を ``pandas.DataFrame.rolling(span).var()`` で割った値と互換性があります。

source: The moving slope is computed using the formula:
ja: 移動傾きは次の式で計算されます:

source: where :math:`\mu_x[i]` and :math:`\mu_y[i]` are the means of ``x`` and ``y`` over the same window. This is a convenience composition of :func:`mcovar` and :func:`mvar` (with a consistent ``ddof``, which cancels out), so it inherits their ``O(N)`` time complexity and their numerical stability against large offsets.
ja: ここで :math:`\mu_x[i]` と :math:`\mu_y[i]` は、同じウィンドウにおける ``x`` と ``y`` の平均です。これは :func:`mcovar` と :func:`mvar` を（打ち消し合う一貫した ``ddof`` で）組み合わせた便宜的な合成関数であり、両者の ``O(N)`` の時間計算量と、大きなオフセットに対する数値的安定性を継承します。

source: In quantitative finance, this is used, for example, to estimate the rolling beta of an asset's returns against market returns.
ja: 定量金融では、例えば市場リターンに対する資産リターンのローリングベータの推定に使用されます。

source: Parameters
ja: パラメータ

source: The input tensor of explanatory (independent) values.
ja: 説明変数（独立変数）の値を含む入力テンソル。

source: The input tensor of response (dependent) values. Must be broadcastable with :attr:`x`.
ja: 目的変数（従属変数）の値を含む入力テンソル。:attr:`x` とブロードキャスト可能である必要があります。

source: The size of the sliding window. Must be positive.
ja: スライディングウィンドウのサイズ。正の値である必要があります。

source: The dimension along which to compute the moving slope. Default is -1 (the last dimension).
ja: 移動傾きを計算する次元。デフォルトは -1（最後の次元）です。

source: Returns
ja: 戻り値

source: A tensor of the broadcast shape of the inputs, containing the moving slope values. The first ``span - 1`` elements along the specified dimension are ``nan``.
ja: 入力をブロードキャストした形状のテンソルで、移動傾きの値を含みます。指定された次元に沿った最初の ``span - 1`` 要素は ``nan`` になります。

source: Return type
ja: 戻り値の型

source: Example
ja: 使用例

source: >>> # A perfectly linear relationship: y = 2 * x + 3 >>> x = torch.tensor([1.0, 2.0, 3.0, 4.0, 5.0]) >>> y = torch.tensor([5.0, 7.0, 9.0, 11.0, 13.0]) >>> QF.mslope(x, y, span=3) tensor([nan, nan, 2., 2., 2.])
ja: >>> # 完全な線形関係: y = 2 * x + 3 >>> x = torch.tensor([1.0, 2.0, 3.0, 4.0, 5.0]) >>> y = torch.tensor([5.0, 7.0, 9.0, 11.0, 13.0]) >>> QF.mslope(x, y, span=3) tensor([nan, nan, 2., 2., 2.])

source: >>> # A noisy relationship >>> y = torch.tensor([1.0, 3.0, 2.0, 5.0, 4.0]) >>> QF.mslope(x, y, span=3) tensor([ nan, nan, 0.5000, 1.0000, 1.0000])
ja: >>> # ノイズを含む関係 >>> y = torch.tensor([1.0, 3.0, 2.0, 5.0, 4.0]) >>> QF.mslope(x, y, span=3) tensor([ nan, nan, 0.5000, 1.0000, 1.0000])

source: If :attr:`x` is constant within a window (zero variance), the slope is mathematically undefined and the result is non-finite (NaN or infinity). If a window contains any NaN value in either input, the moving slope for that window is NaN. Unlike ``pandas.DataFrame.rolling``, there is no ``min_periods``-style option to skip NaN values.
ja: :attr:`x` がウィンドウ内で定数（分散がゼロ）の場合、傾きは数学的に未定義であり、結果は非有限値（NaN または無限大）になります。いずれかの入力のウィンドウに NaN 値が 1 つでも含まれる場合、そのウィンドウの移動傾きは NaN になります。``pandas.DataFrame.rolling`` と異なり、NaN 値をスキップする ``min_periods`` 相当のオプションはありません。

source: :func:`slope`: Simple linear regression slope over an entire dimension.
ja: :func:`slope`: 次元全体に対する単回帰の傾き関数。

source: :func:`nanslope`: NaN-aware slope function.
ja: :func:`nanslope`: NaN を考慮した傾き関数。

source: :func:`mcovar`: Moving covariance function.
ja: :func:`mcovar`: 移動共分散関数。

source: :func:`mcorrel`: Moving Pearson correlation function.
ja: :func:`mcorrel`: 移動ピアソン相関関数。
