Repository: pfnet-research/qfeval-functions
Catalog: docs/locale/*/LC_MESSAGES/api/qfeval_functions.functions.mulsum.po
Languages: ja

source: Compute sum or mean of element-wise product in a memory-efficient way.
ja: メモリ効率に優れた方法で、要素ごとの積の和または平均を計算します。

source: This function calculates the sum (or mean) of the element-wise product of two tensors ``(x * y).sum(dim)`` or ``(x * y).mean(dim)`` without creating the intermediate product tensor in memory. This is particularly crucial when working with large tensors or when broadcasting would result in a very large intermediate tensor that could exceed available memory.
ja: この関数は、中間的な積テンソルをメモリ上に作成することなく、2つのテンソルの要素ごとの積の和（または平均） ``(x * y).sum(dim)`` または ``(x * y).mean(dim)`` を計算します。これは、特に大規模なテンソルを扱う場合や、ブロードキャスト操作によって中間テンソルが非常に大きくなり、利用可能なメモリを超える可能性がある場合に特に重要です。

source: Parameters
ja: パラメータ

source: The first input tensor.
ja: 最初の入力テンソル。

source: The second input tensor. Must be broadcastable with :attr:`x`.
ja: 第2の入力テンソル。 :attr:`x`\ とブロードキャスト可能である必要があります。

source: The dimension(s) along which to compute the sum or mean. If not specified (default is empty tuple), the operation is computed over all dimensions.
ja: 和または平均を計算する次元を指定します。指定しない場合（デフォルトは空のタプル）、全ての次元にわたって計算が行われます。

source: Whether the output tensor has :attr:`dim` retained or not. Default is False.
ja: 出力テンソルが :attr:`dim` を保持するかどうか。デフォルトは False。

source: If True, computes the mean instead of sum. Default is False (computes sum).
ja: Trueの場合、和ではなく平均を計算します。デフォルトはFalse（和を計算）です。

source: Delta degrees of freedom for mean calculations. The divisor used is ``N - _ddof``, where ``N`` is the number of elements. Default is 0. This is an internal parameter.
ja: 平均計算における自由度の増分。使用する除数は ``N - _ddof`` で、ここで ``N`` は要素数を表します。デフォルト値は 0 です。これは内部パラメータです。

source: Returns
ja: 戻り値

source: The sum or mean of the element-wise product. The shape depends on the input dimensions, :attr:`dim`, and :attr:`keepdim` parameters.
ja: 要素ごとの積の和または平均。形状は入力次元、:attr:`dim`、および :attr:`keepdim` パラメータに依存します。

source: Return type
ja: 戻り値の型

source: Example
ja: 使用例

source: >>> # Simple element-wise product sum >>> x = torch.tensor([1.0, 2.0, 3.0]) >>> y = torch.tensor([2.0, 3.0, 4.0]) >>> QF.mulsum(x, y) tensor(20.)
ja: >>> # 単純な要素ごとの積の合計 >>> x = torch.tensor([1.0, 2.0, 3.0]) >>> y = torch.tensor([2.0, 3.0, 4.0]) >>> QF.mulsum(x, y) tensor(20.)

source: >>> # Equivalent to (x * y).sum() >>> torch.allclose(QF.mulsum(x, y), (x * y).sum()) True
ja: >>> # (x * y).sum() と等価 >>> torch.allclose(QF.mulsum(x, y), (x * y).sum()) True

source: >>> # Mean instead of sum >>> QF.mulsum(x, y, mean=True) tensor(6.6667)
ja: >>> # 合計の代わりに平均 >>> QF.mulsum(x, y, mean=True) tensor(6.6667)

source: >>> # 2D tensors with specific dimension >>> x = torch.tensor([[1.0, 2.0], [3.0, 4.0]]) >>> y = torch.tensor([[2.0, 1.0], [1.0, 2.0]]) >>> QF.mulsum(x, y, dim=1) tensor([ 4., 11.])
ja: >>> # 次元を指定した2次元テンソル >>> x = torch.tensor([[1.0, 2.0], [3.0, 4.0]]) >>> y = torch.tensor([[2.0, 1.0], [1.0, 2.0]]) >>> QF.mulsum(x, y, dim=1) tensor([ 4., 11.])

source: >>> # Memory-efficient broadcasting >>> x = torch.randn(1000, 1) >>> y = torch.randn(1, 1000) >>> # Efficiently computes without creating 1000x1000 intermediate tensor >>> result = QF.mulsum(x, y)
ja: >>> # メモリ効率の良いブロードキャスト >>> x = torch.randn(1000, 1) >>> y = torch.randn(1, 1000) >>> # 1000x1000の中間テンソルを作らずに効率的に計算 >>> result = QF.mulsum(x, y)

source: >>> # With keepdim >>> x = torch.tensor([[[1.0, 2.0]], [[3.0, 4.0]]]) >>> y = torch.tensor([[[2.0, 1.0]], [[1.0, 2.0]]]) >>> QF.mulsum(x, y, dim=(1, 2), keepdim=True) tensor([[[ 4.]], [[11.]]])
ja: >>> # keepdim を使用 >>> x = torch.tensor([[[1.0, 2.0]], [[3.0, 4.0]]]) >>> y = torch.tensor([[[2.0, 1.0]], [[1.0, 2.0]]]) >>> QF.mulsum(x, y, dim=(1, 2), keepdim=True) tensor([[[ 4.]], [[11.]]])

source: :attr:`x` and :attr:`y` must have the same dtype; mixing dtypes (e.g., an integer tensor with a floating-point tensor) raises a ``RuntimeError`` instead of casting implicitly.
ja: :attr:`x` と :attr:`y` は同じdtypeでなければなりません。異なるdtype（例: 整数テンソルと浮動小数点テンソル）を混在させると、暗黙的にキャストされる代わりに ``RuntimeError`` が送出されます。

source: :func:`mulmean`: Convenience function for computing means.
ja: :func:`mulmean`: 平均値計算のための便利な関数。

source: :func:`einsum`: The underlying Einstein summation function.
ja: :func:`einsum`: 基礎となるアインシュタイン総和関数。

source: :func:`covar`: Uses this function for efficient covariance calculations.
ja: :func:`covar`: 効率的な共分散計算のためにこの関数を使用します。
