Repository: pfnet-research/qfeval-functions
Catalog: docs/locale/*/LC_MESSAGES/api/qfeval_functions.functions.nanpca.po
Languages: ja

source: Compute Principal Component Analysis (PCA) on data, ignoring NaN values.
ja: NaN 値を無視して、データに対して主成分分析（PCA）を計算します。

source: This function performs PCA by computing the eigendecomposition of the covariance matrix calculated with NaN-aware operations. PCA finds the principal components (eigenvectors) that capture the maximum variance in the data, ordered by their explained variance (eigenvalues).
ja: この関数は、NaN を考慮した演算で計算された共分散行列の固有値分解を行うことで主成分分析（PCA）を実行します。PCA は、データの分散を最もよく説明する主成分（固有ベクトル）を見つけ出し、それらを説明分散量（固有値）の降順に並べ替えます。

source: The function computes the covariance matrix using :func:`nancovar` to handle NaN values appropriately, then applies eigendecomposition via :func:`eigh` to obtain the principal components. The components are returned in descending order of explained variance.
ja: この関数は :func:`nancovar` を使用して NaN 値を適切に処理した共分散行列を計算し、その後 :func:`eigh` による固有値分解を適用して主成分を取得します。主成分は説明分散の降順で返されます。

source: The mathematical formulation follows standard PCA:
ja: 数学的定式化は標準的な PCA に従います：

source: where :math:`\mathbf{C}` is the covariance matrix, :math:`\mathbf{v}_i` are the eigenvectors (principal components), and :math:`\lambda_i` are the eigenvalues (explained variance).
ja: ここで :math:`\mathbf{C}` は共分散行列、:math:`\mathbf{v}_i` は固有ベクトル（主成分）であり、:math:`\lambda_i` は固有値（説明分散）です。

source: Parameters
ja: パラメータ

source: Input tensor of shape :math:`(*, N, C)` where :math:`*` means any number of additional batch dimensions, :math:`N` is the number of samples, and :math:`C` is the number of features.
ja: :math:`(*, N, C)` の形状を持つ入力テンソル。ここで :math:`*` は任意の数の追加のバッチ次元、:math:`N` はサンプル数、:math:`C` は特徴量数を表します。

source: A dataclass containing:
ja: 以下の属性を含むデータクラス:

source: ``components`` (Tensor): Principal components of shape :math:`(*, C, C)`. ``components[..., i, :]`` represents the :math:`(i+1)`-th principal component (ordered by decreasing explained variance).
ja: ``components`` (テンソル): 形状 :math:`(*, C, C)` の主成分。``components[..., i, :]`` は :math:`(i+1)` 番目の主成分を表します（説明される分散の降順で並べ替えられています）。

source: ``explained_variance`` (Tensor): Eigenvalues of shape :math:`(*, C)` representing the variance explained by each component, in descending order.
ja: ``explained_variance`` (テンソル): 形状 :math:`(*, C)` の固有値で、各主成分が説明する分散を降順に表しています。

source: Return type
ja: 戻り値の型

source: Example
ja: 使用例

source: >>> # Simple 2D PCA with NaN values >>> data = torch.tensor([[[1.0, 2.0], ... [nan, 4.0], ... [3.0, 6.0], ... [4.0, nan]]]) >>> result = QF.nanpca(data) >>> result.components.shape torch.Size([1, 2, 2]) >>> result.explained_variance.shape torch.Size([1, 2])
ja: >>> # NaN 値を含む単純な 2 次元 PCA >>> data = torch.tensor([[[1.0, 2.0], ... [nan, 4.0], ... [3.0, 6.0], ... [4.0, nan]]]) >>> result = QF.nanpca(data) >>> result.components.shape torch.Size([1, 2, 2]) >>> result.explained_variance.shape torch.Size([1, 2])

source: >>> # Batch processing multiple datasets >>> data = torch.randn(2, 10, 3) # 2 batches, 10 samples, 3 features >>> # Introduce some NaN values >>> data[0, 2, 1] = nan >>> data[1, 5, :] = nan >>> result = QF.nanpca(data) >>> result.components.shape torch.Size([2, 3, 3]) >>> result.explained_variance.shape torch.Size([2, 3])
ja: >>> # 複数データセットのバッチ処理 >>> data = torch.randn(2, 10, 3) # 2 バッチ、10 サンプル、3 特徴量 >>> # NaN 値をいくつか挿入 >>> data[0, 2, 1] = nan >>> data[1, 5, :] = nan >>> result = QF.nanpca(data) >>> result.components.shape torch.Size([2, 3, 3]) >>> result.explained_variance.shape torch.Size([2, 3])

source: >>> # Access first principal component >>> first_pc = result.components[0, 0, :] # First batch, first component >>> first_variance = result.explained_variance[0, 0] # Corresponding variance
ja: >>> # 第 1 主成分へのアクセス >>> first_pc = result.components[0, 0, :] # 最初のバッチの第 1 主成分 >>> first_variance = result.explained_variance[0, 0] # 対応する分散

source: >>> # Simple case without convergence issues >>> data = torch.tensor([[[1.0, 2.0], ... [3.0, 4.0], ... [5.0, nan]]]) >>> result = QF.nanpca(data) >>> result.components.shape torch.Size([1, 2, 2])
ja: >>> # 収束の問題がない単純なケース >>> data = torch.tensor([[[1.0, 2.0], ... [3.0, 4.0], ... [5.0, nan]]]) >>> result = QF.nanpca(data) >>> result.components.shape torch.Size([1, 2, 2])

source: If there are insufficient valid (non-NaN) observations to compute meaningful covariance estimates, the results may contain NaN values. Ensure adequate data coverage for reliable PCA results.
ja: 有意な共分散推定値を計算するのに十分な有効な観測値（NaN でない値）がない場合、結果には NaN 値が含まれる可能性があります。PCA の信頼性の高い結果を得るためには、十分なデータカバレッジを確保してください。

source: The sign of each principal component is arbitrary: components are defined only up to sign, so an equivalent input may yield components multiplied by -1.
ja: 各主成分の符号は任意です。主成分は符号を除いてのみ定義されるため、等価な入力に対して -1 倍された主成分が返されることがあります。

source: :func:`nancovar`: NaN-aware covariance computation.
ja: :func:`nancovar`: NaN を考慮した共分散計算。

source: :func:`eigh`: Eigendecomposition for symmetric matrices.
ja: :func:`eigh`: 対称行列の固有値分解。

source: :func:`nanmean`: NaN-aware mean used in covariance calculation.
ja: :func:`nanmean`: 共分散計算で使用される NaN を考慮した平均。
