Repository: pfnet-research/qfeval-functions
Catalog: docs/locale/*/LC_MESSAGES/api/qfeval_functions.functions.zscore.po
Languages: ja

source: Compute the z-score along specified dimensions, ignoring NaN values.
ja: NaN 値を無視して、指定された次元に沿って z スコアを計算します。

source: This function standardizes tensor elements by subtracting the NaN-aware mean and dividing by the NaN-aware standard deviation along the specified dimension(s). NaN values are excluded from the statistics and stay NaN in the output. The result is compatible with :func:`scipy.stats.zscore` with ``nan_policy="omit"``, where :attr:`unbiased` corresponds to its ``ddof`` parameter (``True`` to ``ddof=1`` and ``False`` to ``ddof=0``).
ja: この関数は、指定された次元に沿って、NaN を考慮した平均を減算し、NaN を考慮した標準偏差で除算することで、テンソル要素を標準化します。NaN 値は統計量から除外され、出力でも NaN のままです。結果は ``nan_policy="omit"`` を指定した :func:`scipy.stats.zscore` と互換であり、:attr:`unbiased` はその ``ddof`` パラメータに対応します（``True`` は ``ddof=1`` に、``False`` は ``ddof=0`` に対応します）。

source: The z-score is computed as:
ja: z スコアは以下のように計算されます：

source: where :math:`\mu` and :math:`\sigma` are the mean and the standard deviation of the valid (non-NaN) elements along the specified dimension(s).
ja: ここで、:math:`\mu` と :math:`\sigma` は、指定された次元に沿った有効な（NaN でない）要素の平均と標準偏差です。

source: Parameters
ja: パラメータ

source: The input tensor containing values.
ja: 値を含む入力テンソル。

source: The dimension(s) along which to standardize elements. If None, elements are standardized over all dimensions. Default is -1 (the last dimension).
ja: 要素を標準化する次元。None の場合は、すべての次元にわたって要素が標準化されます。デフォルトは -1（最後の次元）です。

source: If ``True`` (default), the standard deviation is computed with Bessel's correction, dividing the sum of squared deviations by ``N - 1``, where ``N`` is the number of valid elements. If ``False``, divides by ``N``.
ja: ``True``\ （デフォルト）の場合、標準偏差はベッセル補正を適用して計算され、偏差の二乗和を ``N - 1`` で除算します。ここで ``N`` は有効な要素数です。``False`` の場合、``N`` で除算します。

source: Returns
ja: 戻り値

source: A tensor of the same shape as the input, containing z-scores. Positions holding NaN in the input are NaN in the output.
ja: z スコアを含む、入力と同じ形状のテンソル。入力で NaN であった位置は、出力でも NaN になります。

source: Return type
ja: 戻り値の型

source: Example
ja: 使用例

source: >>> # Biased (population) standard deviation >>> QF.zscore(x, unbiased=False) tensor([-1.4142, -0.7071, 0.0000, 0.7071, 1.4142])
ja: >>> # 偏りのある（母集団）標準偏差 >>> QF.zscore(x, unbiased=False) tensor([-1.4142, -0.7071, 0.0000, 0.7071, 1.4142])

source: >>> # NaN values are excluded from the statistics. >>> QF.zscore(torch.tensor([1.0, nan, 3.0])) tensor([-0.7071, nan, 0.7071])
ja: >>> # NaN 値は統計量から除外されます。 >>> QF.zscore(torch.tensor([1.0, nan, 3.0])) tensor([-0.7071, nan, 0.7071])

source: >>> # Each row is standardized independently. >>> x = torch.tensor([[1.0, 2.0, 3.0], ... [2.0, 4.0, 6.0]]) >>> QF.zscore(x, dim=1) tensor([[-1., 0., 1.], [-1., 0., 1.]])
ja: >>> # 各行は独立に標準化されます。 >>> x = torch.tensor([[1.0, 2.0, 3.0], ... [2.0, 4.0, 6.0]]) >>> QF.zscore(x, dim=1) tensor([[-1., 0., 1.], [-1., 0., 1.]])

source: >>> # Standardization over all elements >>> x = torch.tensor([[1.0, 2.0], [3.0, 4.0]]) >>> QF.zscore(x, dim=None, unbiased=False) tensor([[-1.3416, -0.4472], [ 0.4472, 1.3416]])
ja: >>> # すべての要素にわたる標準化 >>> x = torch.tensor([[1.0, 2.0], [3.0, 4.0]]) >>> QF.zscore(x, dim=None, unbiased=False) tensor([[-1.3416, -0.4472], [ 0.4472, 1.3416]])

source: >>> # A constant slice yields NaN. >>> QF.zscore(torch.full((3,), 2.0)) tensor([nan, nan, nan])
ja: >>> # 定数値のスライスでは NaN になります。 >>> QF.zscore(torch.full((3,), 2.0)) tensor([nan, nan, nan])

source: A constant slice has zero standard deviation, so its z-scores are NaN (:math:`0 / 0`). A slice with a single valid element also yields NaN: the variance itself is NaN if :attr:`unbiased` is true, and the zero standard deviation leads to :math:`0 / 0` otherwise. A slice with no valid elements stays NaN. A slice containing infinite values yields NaN because the mean and the standard deviation become infinite or undefined.
ja: 定数値のスライスは標準偏差がゼロになるため、その z スコアは :math:`0 / 0` により NaN になります。有効な要素が 1 つだけのスライスも NaN になります。:attr:`unbiased` が true の場合は分散自体が NaN となり、そうでない場合は標準偏差がゼロとなって :math:`0 / 0` になるためです。有効な要素がないスライスは NaN のままです。無限大の値を含むスライスは、平均と標準偏差が無限大または未定義になるため、NaN になります。

source: Wherever a slice has at least two distinct valid values, the output has (approximately) zero mean and unit standard deviation over the valid elements along the specified dimension(s).
ja: スライスが少なくとも 2 つの相異なる有効な値を持つ場合、出力は指定された次元に沿った有効な要素にわたって（近似的に）平均が 0、標準偏差が 1 になります。

source: :func:`mzscore`: Moving (sliding window) version of this function.
ja: :func:`mzscore`: この関数の移動（スライディングウィンドウ）版。

source: :func:`rank`: Cross-sectional percentile rank, another way to normalize values along a dimension.
ja: :func:`rank`: クロスセクショナルなパーセンタイル順位。次元に沿って値を正規化するもう 1 つの方法。

source: :func:`winsorize`: Cross-sectional clipping of extreme values.
ja: :func:`winsorize`: 極端な値のクロスセクショナルなクリッピング。

source: :func:`nanmean`: NaN-aware mean function.
ja: :func:`nanmean`: NaN を考慮した平均関数。

source: :func:`nanvar`: NaN-aware variance function.
ja: :func:`nanvar`: NaN を考慮した分散関数。
