Repository: pfnet-research/qfeval-functions
Catalog: docs/locale/*/LC_MESSAGES/api/qfeval_functions.functions.orthonormalize.po
Languages: ja

source: Orthonormalize the given vectors and return the corresponding orthonormal vectors.
ja: 与えられたベクトルを正規直交化し、対応する正規直交ベクトルを返します。

source: Ignoring numerical errors, this function returns the same results as the Gram-Schmidt process: the :math:`i`-th output vector is the :math:`i`-th input vector orthogonalized with respect to all preceding vectors and then normalized to unit length. Internally, it is implemented with QR decomposition for numerical stability and efficiency.
ja: 数値誤差を無視すれば、この関数はグラム・シュミット過程と同じ結果を返します。すなわち、:math:`i` 番目の出力ベクトルは、:math:`i` 番目の入力ベクトルをそれより前のすべてのベクトルに対して直交化し、単位長に正規化したものです。内部的には、数値的安定性と効率のためにQR分解で実装されています。

source: If the given vectors are already orthonormal, this function must return the identical vectors (CAVEAT: it may have a little numerical errors).
ja: 与えられたベクトルが既に正規直交である場合、この関数は同一のベクトルを返します（注意: 若干の数値誤差が生じる場合があります）。

source: Parameters
ja: パラメータ

source: The input tensor containing sets of linearly independent vectors. Each of the trailing :math:`N` rows is a vector of :math:`M` elements, and :math:`N` must not exceed :math:`M`.
ja: 線形独立なベクトルの集合を含む入力テンソル。末尾の :math:`N` 行はそれぞれ :math:`M` 要素のベクトルであり、:math:`N` は :math:`M` を超えてはなりません。

source: Returns
ja: 戻り値

source: A tensor of the same shape as the input, containing the corresponding orthonormal vectors.
ja: 対応する正規直交ベクトルを含む、入力と同じ形状のテンソル。

source: Return type
ja: 戻り値の型

source: Shape:
ja: 形状:

source: a: :math:`(*, N, M)` where ``*`` means any number of additional dimensions, ``N`` means the number of vectors, and ``M`` means the number of dimensions.
ja: a: :math:`(*, N, M)` ここで ``*`` は任意の追加次元数を、``N`` はベクトルの数を、``M`` は次元数をそれぞれ示します。

source: return: :math:`(*, N, M)`, the same shape as the input.
ja: return: :math:`(*, N, M)`、入力と同じ形状。

source: Example
ja: 使用例

source: :func:`orthogonalize`: Orthogonalize vectors against another set of vectors.
ja: :func:`orthogonalize`: ベクトルを別のベクトルの集合に対して直交化する関数。

source: :func:`project`: Project a tensor with a projection matrix.
ja: :func:`project`: 射影行列を用いてテンソルを射影する関数。
