Repository: pfnet-research/qfeval-functions
Catalog: docs/locale/*/LC_MESSAGES/api/qfeval_functions.functions.atr.po
Languages: ja

source: Compute the Average True Range (ATR) along the specified dimension.
ja: 指定された次元に沿って ATR（Average True Range）を計算します。

source: ATR is a volatility indicator that averages the true range, i.e., the greatest of the current bar's high-low range and the absolute gaps from the previous close:
ja: ATR は、トゥルーレンジ（True Range）を平均するボラティリティ指標です。トゥルーレンジは、現在の足の高値から安値までの値幅と、直前の終値からの価格ギャップ（窓）の絶対値のうち、最大のものです:

source: The three input tensors are broadcast against each other, and the true range is computed elementwise on the broadcast shape.
ja: 3 つの入力テンソルは相互にブロードキャストされ、トゥルーレンジはブロードキャスト後の形状に対して要素ごとに計算されます。

source: Two averaging methods are supported:
ja: 2 つの平均化手法がサポートされています:

source: ``use_sma=False`` (default): Wilder's smoothing (an exponential moving average), compatible with TA-Lib except for NaN handling (see the notes below). The output at index ``span`` along the dimension is the simple average of the first ``span`` true ranges, and subsequent values follow
ja: ``use_sma=False``\ （デフォルト）: ワイルダー平滑化（指数移動平均の一種）。NaN の扱いを除いて TA-Lib と互換性があります（下記の注記を参照）。次元に沿ったインデックス ``span`` の位置の出力は最初の ``span`` 個のトゥルーレンジの単純平均であり、それ以降の値は次の式に従います。

source: See https://www.investopedia.com/terms/a/atr.asp
ja: https://www.investopedia.com/terms/a/atr.asp を参照してください。

source: ``use_sma=True``: a simple moving average of the true range over the trailing ``span`` elements, a variant commonly used in Japanese technical analysis references.
ja: ``use_sma=True``: 直近 ``span`` 個の要素にわたるトゥルーレンジの単純移動平均。日本のテクニカル分析の文献で一般的に用いられる方式です。

source: The first element along the dimension has no previous close, so its true range is undefined, and the first ``span`` elements of the output are NaN. If the dimension has ``span`` or fewer elements, all output values are NaN while the output shape still matches the broadcast input shape, because computing one ATR value requires ``span`` true ranges, i.e., ``span + 1`` bars.
ja: 次元に沿った最初の要素には直前の終値が存在しないため、そのトゥルーレンジは未定義であり、出力の次元に沿った最初の ``span`` 個の要素は NaN になります。ATR 値を 1 つ計算するには ``span`` 個のトゥルーレンジ、すなわち ``span + 1`` 本の足が必要であるため、次元の要素数が ``span`` 以下の場合、出力形状はブロードキャスト後の入力形状と一致したまま、すべての出力値が NaN になります。

source: NaN values in the input propagate to the output instead of being converted to valid ATR values:
ja: 入力に含まれる NaN 値は、有効な ATR 値に変換されるのではなく、出力に伝播します:

source: ``use_sma=False`` (Wilder's smoothing): once a NaN true range enters the initial average or the recursive smoothing, all subsequent outputs are NaN.
ja: ``use_sma=False``\ （ワイルダー平滑化）: NaN のトゥルーレンジが初期平均または再帰的な平滑化に入った時点以降、すべての出力が NaN になります。

source: ``use_sma=True`` (simple moving average): a NaN price makes up to two adjacent true ranges NaN, and only the outputs whose windows contain them are NaN.
ja: ``use_sma=True``\ （単純移動平均）: NaN の価格は隣接する最大 2 個のトゥルーレンジを NaN にし、それらをウィンドウに含む出力だけが NaN になります。

source: Operations made undefined by infinite prices also result in NaN.
ja: 無限大の価格によって未定義となる演算も NaN になります。

source: Parameters
ja: パラメータ

source: The input tensor containing high prices.
ja: 高値を含む入力テンソル。

source: The input tensor containing low prices.
ja: 安値を含む入力テンソル。

source: The input tensor containing closing prices.
ja: 終値を含む入力テンソル。

source: The window size used to average true ranges. Default is 14.
ja: トゥルーレンジの平均化に用いるウィンドウサイズ。デフォルトは 14 です。

source: If ``True``, use a simple moving average instead of Wilder's smoothing. Default is ``False``.
ja: ``True`` の場合、ワイルダー平滑化の代わりに単純移動平均を使用します。デフォルトは ``False`` です。

source: The dimension along which to compute ATR. Default is -1 (the last dimension).
ja: ATR を計算する次元。デフォルトは -1（最後の次元）です。

source: Returns
ja: 戻り値

source: A tensor of the broadcast input shape, containing ATR values (the first ``span`` elements along the dimension are NaN).
ja: ATR 値を含む、ブロードキャスト後の入力形状のテンソル（次元に沿った最初の ``span`` 個の要素は NaN です）。

source: Return type
ja: 戻り値の型

source: Raises
ja: 例外

source: If ``span`` is not positive.
ja: ``span`` が正でない場合。

source: If ``span`` is not an integer (``bool`` is rejected).
ja: ``span`` が整数でない場合（``bool`` も拒否されます）。

source: If any of ``high``, ``low``, and ``close`` is not a floating point tensor.
ja: ``high``、``low``、``close`` のいずれかが浮動小数点テンソルでない場合。

source: Example
ja: 使用例

source: >>> # Constant prices yield an ATR of zero after the warm-up. >>> c = torch.full((5,), 3.0) >>> QF.atr(c, c, c, span=2) tensor([nan, nan, 0., 0., 0.])
ja: >>> # 一定の価格では、ウォームアップ後の ATR は 0 になります。 >>> c = torch.full((5,), 3.0) >>> QF.atr(c, c, c, span=2) tensor([nan, nan, 0., 0., 0.])

source: The inputs are not validated against the OHLC invariants (such as ``high >= low`` and ``low <= close <= high``); each output is simply the result of the formulas above for the given inputs. For inputs satisfying the invariants, the true range and hence the ATR are always non-negative, and constant prices yield an ATR of zero.
ja: 入力が OHLC の不変条件（``high >= low`` や ``low <= close <= high`` など）を満たしているかどうかは検証されません。各出力は、与えられた入力に対して上記の式を単純に適用した結果になります。不変条件を満たす入力では、トゥルーレンジおよび ATR は常に非負となり、一定の価格では ATR は 0 になります。

source: :func:`rsi`: Relative Strength Index, which shares Wilder's smoothing.
ja: :func:`rsi`: ワイルダー平滑化を共有する RSI（Relative Strength Index）。

source: :func:`ma`: Simple moving average, used when ``use_sma=True``.
ja: :func:`ma`: ``use_sma=True`` の場合に使用される単純移動平均関数。

source: :func:`bollinger_band`: Another volatility-based indicator.
ja: :func:`bollinger_band`: ボラティリティに基づくもう 1 つの指標。
