Repository: pfnet-research/qfeval-functions
Catalog: docs/locale/*/LC_MESSAGES/api/qfeval_functions.functions.roc.po
Languages: ja

source: Compute the rate of change (ROC) along the specified dimension.
ja: 指定された次元に沿って変化率（ROC）を計算します。

source: ROC is a momentum indicator measuring the relative change between the current value and the value ``span`` positions earlier:
ja: ROC は、現在の値と ``span`` 個前の位置の値との相対的な変化を測定するモメンタム指標です:

source: This is equivalent to ``pandas.DataFrame.pct_change(span)``. The first ``span`` elements along the dimension are NaN because they have no preceding value (:func:`shift` fills vacated positions with NaN). A negative ``span`` looks forward instead, matching ``pct_change`` with negative periods, and ``span=0`` yields all zeros for finite nonzero inputs.
ja: これは ``pandas.DataFrame.pct_change(span)`` に相当します。次元に沿った最初の ``span`` 個の要素は、先行する値が存在しないため NaN になります（:func:`shift` が空いた位置を NaN で埋めます）。負の ``span`` は逆に将来の値を参照し、負の periods を指定した ``pct_change`` と一致します。また、``span=0`` の場合、有限かつ非ゼロの入力に対してはすべて 0 になります。

source: Division follows IEEE 754 semantics: a zero previous value yields ``inf`` or ``-inf``, and ``0 / 0`` yields NaN. A NaN input affects exactly the output positions where it appears as the numerator or the denominator.
ja: 除算は IEEE 754 の規則に従います: 過去の値が 0 の場合は ``inf`` または ``-inf`` になり、``0 / 0`` は NaN になります。入力の NaN は、それが分子または分母として現れる出力位置にのみ影響します。

source: Parameters
ja: パラメータ

source: The input tensor containing values. Must be a floating point tensor.
ja: 値を含む入力テンソル。浮動小数点テンソルである必要があります。

source: The number of positions to look back (negative values look forward). Default is 1.
ja: 遡って参照する位置の数（負の値は将来を参照します）。デフォルトは 1 です。

source: The dimension along which to compute the rate of change. Default is -1 (the last dimension).
ja: 変化率を計算する次元。デフォルトは -1（最後の次元）です。

source: Returns
ja: 戻り値

source: A tensor of the same shape as the input, containing the rate of change values. The first ``span`` elements along the dimension (the last ``-span`` elements for a negative ``span``) are NaN.
ja: 入力と同じ形状のテンソルで、変化率の値を格納します。次元に沿った最初の ``span`` 個の要素（負の ``span`` の場合は最後の ``-span`` 個の要素）は NaN になります。

source: Return type
ja: 戻り値の型

source: Raises
ja: 例外

source: If ``span`` is not an integer (``bool`` is rejected).
ja: ``span`` が整数でない場合（``bool`` も拒否されます）。

source: If ``x`` is not a floating point tensor.
ja: ``x`` が浮動小数点テンソルでない場合。

source: Example
ja: 使用例

source: >>> # A negative span compares against future values. >>> QF.roc(x, span=-1) tensor([-0.0909, -0.0909, nan])
ja: >>> # 負の span は将来の値と比較します。 >>> QF.roc(x, span=-1) tensor([-0.0909, -0.0909, nan])

source: >>> # A zero previous value yields inf, and 0 / 0 yields NaN. >>> QF.roc(torch.tensor([0.0, 1.0, 0.0, 0.0])) tensor([nan, inf, -1., nan])
ja: >>> # 直前の値が 0 の場合は inf に、0 / 0 は NaN になります。 >>> QF.roc(torch.tensor([0.0, 1.0, 0.0, 0.0])) tensor([nan, inf, -1., nan])

source: :func:`shift`: Shift function used to align previous values.
ja: :func:`shift`: 過去の値を揃えるために使用されるシフト関数。

source: :func:`nandiff`: Difference function that skips NaN values.
ja: :func:`nandiff`: NaN 値をスキップする差分関数。

source: :func:`ema`: Exponential moving average function.
ja: :func:`ema`: 指数移動平均関数。
