Repository: pfnet-research/qfeval-functions
Catalog: docs/locale/*/LC_MESSAGES/api/qfeval_functions.functions.apply_for_axis.po
Languages: ja

source: Apply a function expecting 2D input to a tensor along a specified dimension.
ja: 指定された次元に沿って、2 次元入力を想定した関数をテンソルに適用します。

source: This utility function allows applying functions that expect 2D tensors of shape ``(batch, n)`` to tensors of arbitrary dimensions. It handles the reshaping by flattening all dimensions except the specified one, applying the function, and then restoring the original shape. This is particularly useful for implementing dimension-aware operations without explicitly handling different tensor shapes.
ja: このユーティリティ関数は、形状が ``(batch, n)`` の 2 次元テンソルを想定した関数を、任意の次元のテンソルに適用することを可能にします。具体的には、指定された次元以外のすべての次元を平坦化し、関数を適用した後、元の形状に復元します。この処理は、異なるテンソル形状を明示的に処理することなく、次元を意識した操作を実装する際に特に有用です。

source: Parameters
ja: パラメータ

source: A function that expects a 2D tensor of shape ``(batch, n)`` as input and returns a tensor where the batch dimension is preserved. The function must be dimension-preserving along the batch dimension.
ja: 入力として形状が ``(batch, n)`` の 2 次元テンソルを想定し、バッチ次元が保持されたテンソルを返す関数です。関数はバッチ次元に沿って次元を保持する必要があります。

source: The input tensor of arbitrary dimensions to process.
ja: 処理対象の任意次元テンソル。

source: The dimension along which to apply the function. Default is -1 (the last dimension).
ja: 関数を適用する次元。デフォルトは -1 で、最後の次元を指定します。

source: Returns
ja: 戻り値

source: The result of applying function :attr:`f` along the specified dimension, with the same shape as the input tensor.
ja: 指定された次元に沿って関数 :attr:`f` を適用した結果で、入力テンソルと同じ形状を持ちます。

source: Return type
ja: 戻り値の型

source: Example
ja: 使用例

source: >>> # Apply to a 3D tensor along dimension 1 >>> x = torch.tensor([[[1., 2.], [3., 4.], [5., 6.]], ... [[7., 8.], [9., 10.], [11., 12.]]]) >>> QF.apply_for_axis(lambda x: x.cumsum(dim=1), x, dim=1) tensor([[[ 1., 2.], [ 4., 6.], [ 9., 12.]], [[ 7., 8.], [16., 18.], [27., 30.]]])
ja: >>> # 3 次元テンソルの次元 1 に沿って適用 >>> x = torch.tensor([[[1., 2.], [3., 4.], [5., 6.]], ... [[7., 8.], [9., 10.], [11., 12.]]]) >>> QF.apply_for_axis(lambda x: x.cumsum(dim=1), x, dim=1) tensor([[[ 1., 2.], [ 4., 6.], [ 9., 12.]], [[ 7., 8.], [16., 18.], [27., 30.]]])

source: >>> # Simple 2D example: apply function along columns (dim=0) >>> x = torch.tensor([[1., 2., 3.], ... [4., 5., 6.]]) >>> def normalize_columns(x): ... # Normalize each column to sum to 1 ... return x / x.sum(dim=0, keepdim=True) >>> QF.apply_for_axis(normalize_columns, x, dim=0) tensor([[0.1667, 0.3333, 0.5000], [0.2667, 0.3333, 0.4000]])
ja: >>> # 単純な 2 次元の例: 列方向に関数を適用（dim=0） >>> x = torch.tensor([[1., 2., 3.], ... [4., 5., 6.]]) >>> def normalize_columns(x): ... # 各列を合計 1 に正規化 ... return x / x.sum(dim=0, keepdim=True) >>> QF.apply_for_axis(normalize_columns, x, dim=0) tensor([[0.1667, 0.3333, 0.5000], [0.2667, 0.3333, 0.4000]])

source: The function :attr:`f` must preserve the batch dimension size. Functions that change the batch dimension size will cause shape mismatch errors during the reshape operation.
ja: 関数 :attr:`f` はバッチ次元のサイズを保持しなければなりません。バッチ次元のサイズを変更する関数は、形状不一致エラーを引き起こし、形状変更処理中にエラーが発生します。

source: :func:`skipna`: Applies a function to values after removing NaNs.
ja: :func:`skipna`: NaN を除去してから関数を適用します。

source: ``torch.vmap``: PyTorch's vectorizing map over a batch dimension.
ja: ``torch.vmap``: PyTorch のバッチ次元に対するベクトル化マップ。
