Repository: pfnet-research/qfeval-functions
Catalog: docs/locale/*/LC_MESSAGES/api/qfeval_functions.functions.nanema.po
Languages: ja

source: Compute exponential moving average, skipping NaN values.
ja: NaN 値をスキップして指数移動平均を計算します。

source: This function calculates the exponential moving average (EMA) of a tensor along the specified dimension while ignoring NaN values. At each valid (non-NaN) position :math:`i`, only the valid values are averaged, but the weight of each value still decays with the absolute distance in positions (i.e., calendar time), not with the number of valid values in between:
ja: この関数は、NaN 値を無視しながら、指定された次元に沿ってテンソルの指数移動平均 (EMA) を計算します。各有効（NaN でない）位置 :math:`i` では有効な値のみが平均されますが、各値の重みは、間にある有効値の数ではなく、位置の絶対的な距離（すなわちカレンダー時間）に応じて減衰します:

source: At valid positions, this matches ``Series.ewm(alpha=alpha, adjust=True, ignore_na=False).mean()`` of pandas. Unlike pandas, which carries the last mean forward at NaN positions, this function returns NaN there, preserving the missingness of the input. Positions before the first valid value are also NaN. On NaN-free input, this function is identical to :func:`ema`.
ja: 有効な位置では、この結果は pandas の ``Series.ewm(alpha=alpha, adjust=True, ignore_na=False).mean()`` と一致します。NaN の位置で直前の平均値をそのまま引き継ぐ pandas とは異なり、この関数は NaN の位置では NaN を返し、入力の欠損情報を保持します。最初の有効値より前の位置も NaN になります。NaN を含まない入力に対しては、この関数は :func:`ema` と同一です。

source: Parameters
ja: パラメータ

source: The input tensor containing values to be averaged. It may contain NaN values, which are skipped.
ja: 平均化する値を含む入力テンソル。NaN 値を含んでいてもよく、NaN 値はスキップされます。

source: The smoothing factor, must be in the range (0, 1). Smaller values result in more smoothing (slower decay).
ja: 平滑化係数。(0, 1) の範囲内である必要があります。値が小さいほど平滑化が強くなります（減衰が緩やかになります）。

source: The dimension along which to compute the exponential moving average. Default is -1 (the last dimension).
ja: 指数移動平均を計算する次元。デフォルトは -1 で、最後の次元を意味します。

source: Returns
ja: 戻り値

source: A tensor of the same shape as the input, containing the exponential moving average of the valid values. NaN input positions and positions before the first valid value are NaN.
ja: 入力と同じ形状のテンソルで、有効値の指数移動平均を格納します。入力が NaN の位置と、最初の有効値より前の位置は NaN になります。

source: Return type
ja: 戻り値の型

source: Example
ja: 使用例

source: >>> # Positions before the first valid value remain NaN. >>> QF.nanema(torch.tensor([nan, nan, 2.0, nan]), alpha=0.5) tensor([nan, nan, 2., nan])
ja: >>> # 最初の有効値より前の位置は NaN のままです。 >>> QF.nanema(torch.tensor([nan, nan, 2.0, nan]), alpha=0.5) tensor([nan, nan, 2., nan])

source: >>> # 2D example with dim=1 >>> x = torch.tensor([[1.0, nan, 3.0], ... [4.0, 5.0, nan]]) >>> QF.nanema(x, alpha=0.5, dim=1) tensor([[1.0000, nan, 2.6000], [4.0000, 4.6667, nan]])
ja: >>> # dim=1 を指定した 2 次元の例 >>> x = torch.tensor([[1.0, nan, 3.0], ... [4.0, 5.0, nan]]) >>> QF.nanema(x, alpha=0.5, dim=1) tensor([[1.0000, nan, 2.6000], [4.0000, 4.6667, nan]])

source: This function shares the efficient doubling-based algorithm of :func:`ema` (:math:`O(\log n)` doubling steps along the dimension). Infinite values are treated as valid values: once a ±inf value enters the weighted sums, subsequent outputs become inf (or NaN if infinities of both signs are mixed).
ja: この関数は :func:`ema` と同じ、倍加（ダブリング）に基づく効率的なアルゴリズムを使用しています（次元に沿って :math:`O(\log n)` 回の倍加ステップ）。無限大の値は有効な値として扱われます。±inf の値が一度重み付き和に入ると、それ以降の出力は inf になります（両符号の無限大が混在する場合は NaN になります）。

source: :func:`ema`: Exponential moving average without NaN handling.
ja: :func:`ema`: NaN 処理を行わない指数移動平均関数。

source: :func:`nanmean`: Mean of valid values.
ja: :func:`nanmean`: 有効値の平均を計算する関数。

source: :func:`fillna`: Replace NaN/infinity values with fixed numbers.
ja: :func:`fillna`: NaN や無限大を固定値で置き換える関数。

source: :func:`naninterp`: Linear interpolation of NaN values.
ja: :func:`naninterp`: NaN 値を線形補間する関数。
