Repository: pfnet-research/qfeval-functions
Catalog: docs/locale/*/LC_MESSAGES/api/qfeval_functions.functions.winsorize.po
Languages: ja

source: Clamp tensor values to quantile bounds, ignoring NaN values.
ja: NaN 値を無視して、テンソルの値を分位点の境界にクリッピングします。

source: This function limits the influence of outliers by clipping the values of :attr:`x` to the range ``[nanquantile(x, lower), nanquantile(x, upper)]``, where both bounds are computed along :attr:`dim` while ignoring NaN values. Values below the lower quantile are replaced with the lower quantile, and values above the upper quantile are replaced with the upper quantile. NaN values are excluded from the quantile computation and remain NaN in the result. This is equivalent to the pandas idiom ``s.clip(s.quantile(lower), s.quantile(upper))`` applied to each slice along :attr:`dim`.
ja: この関数は、:attr:`x` の値を ``[nanquantile(x, lower), nanquantile(x, upper)]`` の範囲に制限する分位点によるクリッピング（ウィンザライズ）を行うことで、外れ値の影響を抑えます。両方の境界は、NaN 値を無視して :attr:`dim` に沿って計算されます。下側分位点を下回る値は下側分位点に、上側分位点を上回る値は上側分位点に置き換えられます。NaN 値は分位点の計算から除外され、結果でも NaN のままです。これは、:attr:`dim` に沿った各スライスに pandas のイディオム ``s.clip(s.quantile(lower), s.quantile(upper))`` を適用することと等価です。

source: Parameters
ja: パラメータ

source: The input tensor containing values.
ja: 値を含む入力テンソル。

source: The quantile used as the lower clipping bound. Must satisfy ``0 <= lower <= upper <= 1``. Default is 0.05.
ja: 下側のクリッピング境界として用いる分位点。``0 <= lower <= upper <= 1`` を満たす必要があります。デフォルトは 0.05 です。

source: The quantile used as the upper clipping bound. Must satisfy ``0 <= lower <= upper <= 1``. Default is 0.95.
ja: 上側のクリッピング境界として用いる分位点。``0 <= lower <= upper <= 1`` を満たす必要があります。デフォルトは 0.95 です。

source: The dimension(s) along which to compute the quantile bounds. If None, the bounds are computed over all elements. Default is -1, so each cross section along the last dimension is winsorized independently.
ja: 分位点の境界を計算する次元。None の場合は、すべての要素に対して境界が計算されます。デフォルトは -1 であり、最後の次元に沿った各クロスセクションが独立にウィンザライズされます。

source: Returns
ja: 戻り値

source: A tensor of the same shape as the input with values clipped to the quantile bounds. NaN values remain NaN.
ja: 値が分位点の境界にクリッピングされた、入力と同じ形状のテンソル。NaN 値は NaN のままです。

source: Return type
ja: 戻り値の型

source: Raises
ja: 例外

source: If ``0 <= lower <= upper <= 1`` is violated.
ja: ``0 <= lower <= upper <= 1`` が満たされない場合。

source: Example
ja: 使用例

source: >>> # Clip outliers with the default 5%/95% quantile bounds >>> x = torch.tensor([1.0, 2.0, 3.0, 4.0, 100.0]) >>> QF.winsorize(x) tensor([ 1.2000, 2.0000, 3.0000, 4.0000, 80.8000])
ja: >>> # デフォルトの 5%/95% 分位点の境界で外れ値をクリッピング >>> x = torch.tensor([1.0, 2.0, 3.0, 4.0, 100.0]) >>> QF.winsorize(x) tensor([ 1.2000, 2.0000, 3.0000, 4.0000, 80.8000])

source: >>> # Tighter bounds clip more aggressively >>> QF.winsorize(x, lower=0.25, upper=0.75) tensor([2., 2., 3., 4., 4.])
ja: >>> # 境界を狭くするとより強くクリッピングされます >>> QF.winsorize(x, lower=0.25, upper=0.75) tensor([2., 2., 3., 4., 4.])

source: >>> # NaN values are ignored and preserved >>> x = torch.tensor([nan, 1.0, 2.0, 3.0, 4.0, 5.0]) >>> QF.winsorize(x, lower=0.25, upper=0.75) tensor([nan, 2., 2., 3., 4., 4.])
ja: >>> # NaN 値は無視され、そのまま保持されます >>> x = torch.tensor([nan, 1.0, 2.0, 3.0, 4.0, 5.0]) >>> QF.winsorize(x, lower=0.25, upper=0.75) tensor([nan, 2., 2., 3., 4., 4.])

source: >>> # Each row is winsorized independently by default (dim=-1) >>> x = torch.tensor([[0.0, 1.0, 2.0, 3.0, 10.0], ... [5.0, 6.0, 7.0, 8.0, 9.0]]) >>> QF.winsorize(x, lower=0.25, upper=0.75) tensor([[1., 1., 2., 3., 3.], [6., 6., 7., 8., 8.]])
ja: >>> # デフォルト（dim=-1）では各行が独立にウィンザライズされます >>> x = torch.tensor([[0.0, 1.0, 2.0, 3.0, 10.0], ... [5.0, 6.0, 7.0, 8.0, 9.0]]) >>> QF.winsorize(x, lower=0.25, upper=0.75) tensor([[1., 1., 2., 3., 3.], [6., 6., 7., 8., 8.]])

source: >>> # Global winsorization over all elements >>> QF.winsorize(x, lower=0.25, upper=0.75, dim=None) tensor([[2.2500, 2.2500, 2.2500, 3.0000, 7.7500], [5.0000, 6.0000, 7.0000, 7.7500, 7.7500]])
ja: >>> # すべての要素にわたるグローバルなウィンザライズ >>> QF.winsorize(x, lower=0.25, upper=0.75, dim=None) tensor([[2.2500, 2.2500, 2.2500, 3.0000, 7.7500], [5.0000, 6.0000, 7.0000, 7.7500, 7.7500]])

source: The clipping bounds are linearly interpolated quantiles, so clipped values are generally not elements of the input. This differs from ``scipy.stats.mstats.winsorize``, which replaces the smallest and largest values with the nearest remaining order statistics (actual input values).
ja: クリッピングの境界は線形補間された分位点であるため、クリッピングされた値は一般に入力の要素ではありません。この点は、最小値と最大値を最も近い残りの順序統計量（実際の入力値）に置き換える ``scipy.stats.mstats.winsorize`` とは異なります。

source: :func:`nanquantile`: NaN-aware quantile used to compute the clipping bounds.
ja: :func:`nanquantile`: クリッピングの境界の計算に用いられる、NaN を考慮した分位点関数。

source: :func:`fillna`: Replace NaN and infinity values.
ja: :func:`fillna`: NaN と無限大の値を置き換えます。

source: :func:`zscore`: Standardize values along a dimension.
ja: :func:`zscore`: 次元に沿って値を標準化します。

source: :func:`rank`: Rank-based normalization robust to outliers.
ja: :func:`rank`: 外れ値に対して頑健な、順位に基づく正規化。
