Repository: pfnet-research/qfeval-functions
Catalog: docs/locale/*/LC_MESSAGES/api/qfeval_functions.functions.ewmcorrel.po
Languages: ja

source: Compute the exponentially weighted moving correlation of two tensors.
ja: 2 つのテンソルの指数加重移動相関を計算します。

source: This function calculates the Pearson correlation coefficient between :attr:`x` and :attr:`y` over all elements up to each position along the specified dimension, giving exponentially larger weights to more recent pairs. It follows the ``adjust=True`` convention of pandas, so the result matches ``x.ewm(alpha=alpha, adjust=True).corr(y)`` for pandas series/frames.
ja: この関数は、指定された次元に沿って各位置までのすべての要素を対象に、:attr:`x` と :attr:`y` の間のピアソン相関係数を計算します。その際、より新しいペアほど指数関数的に大きい重みが与えられます。pandas の ``adjust=True`` の規約に従っているため、結果は pandas の Series/DataFrame に対する ``x.ewm(alpha=alpha, adjust=True).corr(y)`` と一致します。

source: With the weights :math:`w_{ij} = (1 - \alpha)^{i-j}`, the correlation is the ratio of the biased exponentially weighted covariance to the product of the biased exponentially weighted standard deviations:
ja: 重み :math:`w_{ij} = (1 - \alpha)^{i-j}` のもとで、相関は、偏りありの指数加重共分散を、偏りありの指数加重標準偏差の積で割った比になります:

source: The bias-correction factor of :func:`ewmcovar` and :func:`ewmvar` cancels between the numerator and the denominator, so the correlation has no ``bias`` argument.
ja: :func:`ewmcovar` と :func:`ewmvar` のバイアス補正係数は分子と分母の間で打ち消し合うため、相関には ``bias`` 引数はありません。

source: Parameters
ja: パラメータ

source: The first input tensor.
ja: 最初の入力テンソル。

source: The second input tensor. Must be broadcastable with :attr:`x`.
ja: 第 2 の入力テンソル。:attr:`x` とブロードキャスト可能である必要があります。

source: The smoothing factor, must be in the range (0, 1). Smaller values result in more smoothing (slower decay).
ja: 平滑化係数。範囲は (0, 1) でなければなりません。値が小さいほど、より平滑化され（減衰が緩やかになります）。

source: The dimension along which to compute the exponentially weighted moving correlation. Default is -1 (the last dimension).
ja: 指数加重移動相関を計算する次元。デフォルトは -1（最後の次元）です。

source: Returns
ja: 戻り値

source: A tensor of the broadcast shape of the inputs, containing the exponentially weighted moving correlation values.
ja: 入力をブロードキャストした形状のテンソルで、指数加重移動相関の値を格納します。

source: Return type
ja: 戻り値の型

source: Example
ja: 使用例

source: >>> # A positive linear relationship gives a correlation of 1. >>> QF.ewmcorrel(x, 2 * x + 1, alpha=0.5) tensor([nan, 1., 1., 1., 1.])
ja: >>> # 正の線形関係では相関は 1 になります。 >>> QF.ewmcorrel(x, 2 * x + 1, alpha=0.5) tensor([nan, 1., 1., 1., 1.])

source: >>> # A negative linear relationship gives a correlation of -1. >>> QF.ewmcorrel(x, -x, alpha=0.5) tensor([nan, -1., -1., -1., -1.])
ja: >>> # 負の線形関係では相関は -1 になります。 >>> QF.ewmcorrel(x, -x, alpha=0.5) tensor([nan, -1., -1., -1., -1.])

source: The correlation of a single pair is undefined (0/0), so the first element along :attr:`dim` is NaN, exactly as in pandas ``ewm().corr()``. If either input is constant so far, its variance is zero and the correlation is NaN as well. Because of floating-point rounding, results may exceed the interval :math:`[-1, 1]` by a tiny margin.
ja: 単一のペアの相関は未定義（0/0）であるため、:attr:`dim` に沿った最初の要素は、pandas の ``ewm().corr()`` とまったく同様に NaN になります。その位置までにいずれかの入力が一定である場合、その分散は 0 となり、相関も同様に NaN になります。浮動小数点の丸めのため、結果は区間 :math:`[-1, 1]` をごくわずかに超えることがあります。

source: Like :func:`ema`, a NaN value in either input contaminates all subsequent outputs along :attr:`dim`. This differs from pandas, which skips NaN values instead.
ja: :func:`ema` と同様に、いずれかの入力に NaN 値が現れると、:attr:`dim` に沿ってそれ以降のすべての出力が NaN になります。これは、NaN 値をスキップする pandas とは異なる動作です。

source: :func:`ewmcovar`: Exponentially weighted moving covariance.
ja: :func:`ewmcovar`: 指数加重移動共分散。

source: :func:`ewmvar`: Exponentially weighted moving variance.
ja: :func:`ewmvar`: 指数加重移動分散。

source: :func:`correl`: Pearson correlation over a whole dimension.
ja: :func:`correl`: 次元全体にわたるピアソン相関。

source: :func:`mcorrel`: Moving correlation over a fixed-size window.
ja: :func:`mcorrel`: 固定サイズのウィンドウにわたる移動相関。
