Repository: pfnet-research/qfeval-functions
Catalog: docs/locale/*/LC_MESSAGES/api/qfeval_functions.functions.nandiff.po
Languages: ja

source: Compute differences between valid values, skipping NaN values.
ja: NaN 値をスキップして、有効値同士の差分を計算します。

source: This function subtracts the ``shift``-th previous valid (non-NaN) value from each valid value along the specified dimension, leaving NaN values in place. Writing the indices of the valid elements along ``dim`` as :math:`v_0, v_1, \dots`, the result is:
ja: この関数は、指定された次元に沿って、各有効値（NaN でない値）からその ``shift`` 個前の有効値を減算し、NaN 値はそのままの位置に残します。``dim`` に沿った有効要素のインデックスを :math:`v_0, v_1, \dots` と書くと、結果は次のようになります:

source: and NaN elsewhere. The first ``shift`` valid positions become NaN because they have no ``shift``-th previous valid value. A negative ``shift`` computes differences against the following valid values, and ``shift=0`` yields zeros at valid positions.
ja: それ以外の位置は NaN になります。最初の ``shift`` 個の有効位置は、``shift`` 個前の有効値が存在しないため NaN になります。負の ``shift`` は後続の有効値との差分を計算し、``shift=0`` の場合、有効位置では 0 になります。

source: This is useful for computing differences (e.g., price changes) of time series with missing values, where a plain difference such as ``x.diff()`` would produce a NaN pair around every gap. It is equivalent to ``x - QF.nanshift(x, shift, dim)`` and, on NaN-free floating-point input, to ``x - QF.shift(x, shift, dim)``. In pandas terms, it matches ``s.dropna().diff(shift)`` realigned to the original index.
ja: これは、``x.diff()`` のような単純な差分では欠損の前後で NaN のペアが生じてしまうため、欠損値を含む時系列の差分（例: 価格変化）を計算する際に有用です。この関数は ``x - QF.nanshift(x, shift, dim)`` と等価であり、NaN を含まない浮動小数点入力に対しては ``x - QF.shift(x, shift, dim)`` とも等価です。pandas で言えば、``s.dropna().diff(shift)`` を元のインデックスに揃え直したものに一致します。

source: Parameters
ja: パラメータ

source: The input tensor. NaN values are skipped and remain NaN in the result. Integer tensors have no NaN values to skip, so this behaves like ``x - QF.shift(x, shift, dim)`` except that vacated positions are filled with ``0`` by :func:`nanshift`, i.e., the first ``shift`` elements are returned as is.
ja: 入力テンソル。NaN 値はスキップされ、結果でも NaN のまま残ります。整数テンソルにはスキップすべき NaN 値が存在しないため、``x - QF.shift(x, shift, dim)`` と同様に動作しますが、空いた位置が :func:`nanshift` によって ``0`` で埋められる点が異なります。すなわち、最初の ``shift`` 個の要素はそのまま返されます。

source: Number of valid positions to look back. Positive values compute differences against previous valid values, negative values against following valid values. Default is 1.
ja: 遡る有効位置の数。正の値は前の有効値との差分を、負の値は後続の有効値との差分を計算します。デフォルト値は 1 です。

source: The dimension along which to compute differences. Default is -1 (the last dimension).
ja: 差分を計算する次元。デフォルトは -1 で、最後の次元を意味します。

source: Returns
ja: 戻り値

source: A tensor of the same shape as the input, containing the differences between valid values. NaN input positions and valid positions without a ``shift``-th previous (or following) valid value are NaN.
ja: 入力と同じ形状のテンソルで、有効値同士の差分を格納します。入力が NaN の位置と、``shift`` 個前（または後）の有効値が存在しない有効位置は NaN になります。

source: Return type
ja: 戻り値の型

source: Raises
ja: 例外

source: If ``x`` is a boolean tensor, because PyTorch does not support subtraction of boolean tensors.
ja: ``x`` がブールテンソルの場合。PyTorch がブールテンソルの減算をサポートしていないためです。

source: Example
ja: 使用例

source: >>> # Negative shift: difference against the next valid value. >>> QF.nandiff(x, shift=-1) tensor([-2., nan, -1., -2., nan, nan])
ja: >>> # 負のシフト: 次の有効値との差分。 >>> QF.nandiff(x, shift=-1) tensor([-2., nan, -1., -2., nan, nan])

source: >>> # 2D example with dim=0 >>> x = torch.tensor([[1.0, nan, 3.0], ... [nan, 5.0, 6.0]]) >>> QF.nandiff(x, shift=1, dim=0) tensor([[nan, nan, nan], [nan, nan, 3.]])
ja: >>> # dim=0 を指定した 2 次元の例 >>> x = torch.tensor([[1.0, nan, 3.0], ... [nan, 5.0, 6.0]]) >>> QF.nandiff(x, shift=1, dim=0) tensor([[nan, nan, nan], [nan, nan, 3.]])

source: Infinite values are treated as valid values and follow IEEE 754 arithmetic: the difference between an infinite and a finite value is ±inf, and the difference between two infinities of the same sign is NaN.
ja: 無限大の値は有効な値として扱われ、IEEE 754 の算術に従います。無限大と有限値の差は ±inf になり、同符号の無限大同士の差は NaN になります。

source: :func:`nanshift`: Shift function that skips NaN values.
ja: :func:`nanshift`: NaN 値をスキップするシフト関数。

source: :func:`shift`: Standard shift function without NaN handling.
ja: :func:`shift`: NaN 処理を行わない標準的なシフト関数。

source: :func:`ffill`: Forward fill missing values.
ja: :func:`ffill`: 欠損値を前方補完する関数。
