Repository: pfnet-research/qfeval-functions
Catalog: docs/locale/*/LC_MESSAGES/api/qfeval_functions.functions.mmedian.po
Languages: ja

source: Compute the moving (sliding window) median of a tensor.
ja: テンソルの移動中央値（スライディングウィンドウ中央値）を計算します。

source: This function calculates the median of elements within a sliding window of size :attr:`span` along the specified dimension. The output tensor has the same shape as the input tensor. For positions where the sliding window cannot fully cover preceding elements (i.e., the first ``span - 1`` elements along the selected dimension), the result is ``nan``.
ja: この関数は、指定された次元に沿ってサイズ :attr:`span` のスライディングウィンドウ内の要素の中央値を計算します。出力テンソルの形状は入力テンソルと同じです。スライディングウィンドウが先行する要素を完全にカバーできない場合（すなわち、指定された次元に沿って最初の ``span - 1`` 要素の場合）、結果は ``nan`` となります。

source: Letting :math:`s_0 \le s_1 \le \dots \le s_{\text{span}-1}` denote the sorted values of a window, the moving median is:
ja: :math:`s_0 \le s_1 \le \dots \le s_{\text{span}-1}` をウィンドウ内の値をソートしたものとすると、移動中央値は次のようになります:

source: This is equivalent to ``QF.mquantile(x, span, 0.5, dim)`` and compatible with ``pandas.DataFrame.rolling(span).median()``: for an even window size, the two central values are averaged (linear interpolation).
ja: これは ``QF.mquantile(x, span, 0.5, dim)`` と等価であり、``pandas.DataFrame.rolling(span).median()`` と互換性があります。ウィンドウサイズが偶数の場合、中央の 2 つの値が平均されます（線形補間）。

source: Parameters
ja: パラメータ

source: The input tensor containing values. Must be a floating point tensor.
ja: 値を含む入力テンソル。浮動小数点テンソルである必要があります。

source: The size of the sliding window. Must be positive.
ja: スライディングウィンドウのサイズ。正の値である必要があります。

source: The dimension along which to compute the moving median. Default is -1 (the last dimension).
ja: 移動中央値を計算する次元。デフォルトは -1（最後の次元）です。

source: Returns
ja: 戻り値

source: A tensor of the same shape as the input, containing the moving median values. The first ``span - 1`` elements along the specified dimension are ``nan``.
ja: 入力と同じ形状のテンソルで、移動中央値の値を含みます。指定された次元に沿った最初の ``span - 1`` 要素は ``nan`` になります。

source: Return type
ja: 戻り値の型

source: Raises
ja: 例外

source: If ``span`` is not an integer (``bool`` is rejected).
ja: ``span`` が整数でない場合（``bool`` も拒否されます）。

source: If ``span`` is not positive.
ja: ``span`` が正でない場合。

source: If ``x`` is not a floating point tensor.
ja: ``x`` が浮動小数点テンソルでない場合。

source: Example
ja: 使用例

source: >>> # Moving median with an odd window size >>> x = torch.tensor([1.0, 3.0, 2.0, 5.0, 4.0]) >>> QF.mmedian(x, span=3) tensor([nan, nan, 2., 3., 4.])
ja: >>> # 奇数のウィンドウサイズでの移動中央値 >>> x = torch.tensor([1.0, 3.0, 2.0, 5.0, 4.0]) >>> QF.mmedian(x, span=3) tensor([nan, nan, 2., 3., 4.])

source: >>> # An even window size averages the two central values >>> QF.mmedian(x, span=2) tensor([ nan, 2.0000, 2.5000, 3.5000, 4.5000])
ja: >>> # 偶数のウィンドウサイズでは中央の 2 つの値が平均されます >>> QF.mmedian(x, span=2) tensor([ nan, 2.0000, 2.5000, 3.5000, 4.5000])

source: >>> # Moving median along the first dimension >>> x = torch.tensor([[1.0, 2.0], ... [5.0, 3.0], ... [3.0, 7.0]]) >>> QF.mmedian(x, span=3, dim=0) tensor([[nan, nan], [nan, nan], [3., 3.]])
ja: >>> # 最初の次元に沿った移動中央値 >>> x = torch.tensor([[1.0, 2.0], ... [5.0, 3.0], ... [3.0, 7.0]]) >>> QF.mmedian(x, span=3, dim=0) tensor([[nan, nan], [nan, nan], [3., 3.]])

source: >>> # A window containing NaN yields NaN >>> QF.mmedian(torch.tensor([1.0, nan, 3.0, 4.0, 5.0]), span=2) tensor([ nan, nan, nan, 3.5000, 4.5000])
ja: >>> # NaN を含むウィンドウは NaN になります >>> QF.mmedian(torch.tensor([1.0, nan, 3.0, 4.0, 5.0]), span=2) tensor([ nan, nan, nan, 3.5000, 4.5000])

source: If a window contains any NaN value, the moving median for that window is NaN. Unlike ``pandas.DataFrame.rolling``, there is no ``min_periods``-style option to skip NaN values.
ja: ウィンドウ内に NaN 値が 1 つでも含まれる場合、そのウィンドウの移動中央値は NaN になります。``pandas.DataFrame.rolling`` とは異なり、NaN 値をスキップする ``min_periods`` のようなオプションはありません。

source: This function delegates to :func:`mquantile` with its automatic algorithm selection: narrow windows use vectorized window operations, while larger-window workloads use wavelet-matrix range selection.
ja: この関数は :func:`mquantile` の自動アルゴリズム選択に処理を委譲します。狭いウィンドウではベクトル化されたウィンドウ演算を、より大きなウィンドウのワークロードでは Wavelet Matrix による範囲選択を使用します。

source: :func:`mquantile`: The underlying moving quantile function.
ja: :func:`mquantile`: 基盤となる移動分位点関数。

source: :func:`nanmedian`: Median over a whole dimension, skipping NaNs.
ja: :func:`nanmedian`: NaN をスキップして次元全体の中央値を計算する関数。

source: :func:`ma`: Moving average function.
ja: :func:`ma`: 移動平均関数。
